-- allium: 3
-- Alert rules engine: rule evaluation, deduplication, auto-resolution,
-- suggested actions, delivery routing, and alert acknowledgement.

use "./core.allium" as core
use "./regime.allium" as regime

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value PositionBreakdownItem {
    instrument_id: String
    asset_class: core/AssetClass
    var_contribution: Decimal
    percentage_of_total: Decimal
    gamma: Decimal?
    vega: Decimal?
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity AlertRule {
    id: String
    name: String
    type: core/AlertType
    threshold: Decimal
    operator: core/ComparisonOperator
    severity: core/Severity
    channels: List<core/DeliveryChannel>
    enabled: Boolean
}

entity AlertEvent {
    id: String
    rule_id: String
    rule_name: String
    type: core/AlertType
    severity: core/Severity
    message: String
    current_value: Decimal
    threshold: Decimal
    book_id: String
    triggered_at: Timestamp
    status: core/AlertStatus

    transitions status {
        triggered -> acknowledged
        triggered -> resolved
        acknowledged -> escalated
        acknowledged -> resolved
        escalated -> resolved
        terminal: resolved
    }

    acknowledged_at: Timestamp?
    resolved_at: Timestamp when status = resolved
    resolved_reason: String when status = resolved
    escalated_to: String?
    escalated_at: Timestamp?
    correlation_id: String?
    contributors: String?
    suggested_action: String?
}

entity AlertAcknowledgement {
    alert_event: AlertEvent
    alert_triggered_at: Timestamp
    acknowledged_by: String
    acknowledged_at: Timestamp
    notes: String?
}

-- Limit breach pipeline (Kafka topic `limits.breaches`).
entity LimitBreachEvent {
    event_id: String
    book_id: String
    -- Which limit dimension tripped (e.g. position, notional, var, concentration).
    limit_type: String
    -- "HARD" (blocked the trade) or "SOFT" (warning only).
    severity: String
    current_value: String
    limit_value: String
    message: String
    breached_at: Timestamp
    trade_id: String?
    correlation_id: String?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    escalation_timeout: Duration = 30.minutes
    escalation_poll_interval: Duration = 1.minute
    nonlinearity_gamma_threshold: Decimal = 0.01
    nonlinearity_vega_threshold: Decimal = 1.0
    max_contributors: Integer = 10
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Alert rule management

rule CreateAlertRule {
    when: CreateAlertRuleRequested(name, type, threshold, operator, severity, channels)
    requires: name != ""
    requires: channels.count >= 1
    ensures: AlertRule.created(
        id: new_id,
        name: name,
        type: type,
        threshold: threshold,
        operator: operator,
        severity: severity,
        channels: channels,
        enabled: true
    )

    @guidance
        -- id is a system-generated UUID assigned at creation time.
}

rule DeleteAlertRule {
    when: DeleteAlertRuleRequested(rule_id)
    let rule = AlertRule{id: rule_id}
    ensures: not exists rule

    @guidance
        -- Existing TRIGGERED alerts for this rule remain.
        -- They cannot be auto-resolved since the rule no longer exists.
}

-- Alert evaluation (on risk result events)

rule EvaluateAlertRules {
    when: RiskResultPublished(event)
    for rule in AlertRules where enabled = true:
        let metric = extract_metric(rule.type, event)
        requires: metric != null
        requires: compare(metric, rule.operator, rule.threshold)
        requires: not exists AlertEvent{rule_id: rule.id, book_id: event.book_id, status: triggered}

        ensures: AlertEvent.created(
            id: new_id,
            rule_id: rule.id,
            rule_name: rule.name,
            type: rule.type,
            severity: rule.severity,
            message: format_alert_message(rule, metric),
            current_value: metric,
            threshold: rule.threshold,
            book_id: event.book_id,
            triggered_at: now,
            status: triggered,
            correlation_id: event.correlation_id,
            contributors: extract_contributors(event),
            suggested_action: generate_suggested_action(rule, event)
        )
        ensures: AlertTriggered(alert_rule: rule, book_id: event.book_id)

    @guidance
        -- Comparison: metric {operator} threshold.
        -- Deduplication: only one TRIGGERED alert per (rule, book).
        -- Contributors: top 10 positions sorted by |varContribution|.
}

------------------------------------------------------------
-- Metric Extractors (pluggable, one per AlertType)
------------------------------------------------------------

deferred extract_metric    -- see: notification-service/src/main/kotlin/com/kinetix/notification/engine/extractors/MetricExtractor.kt
    -- Each AlertType has a dedicated MetricExtractor that maps the payload
    -- of a RiskResultPublished trigger (a ValuationJob and its associated
    -- position-risk snapshot) to a nullable Decimal. If null, the rule does
    -- not fire. Extractors are registered by type and looked up at
    -- evaluation time.
    --
    -- Extraction by alert type (spec-level field references in snake_case;
    -- the implementation-side Kafka DTO uses camelCase equivalents):
    --
    --   var_breach          -> event.var_value
    --   pnl_threshold       -> event.expected_shortfall
    --   risk_limit          -> event.var_value
    --   delta_breach        -> event.delta
    --   vega_breach         -> event.vega
    --   concentration       -> max pct across event.position_risk_snapshot, with
    --       fallback to risk.RiskResultPayload.concentration_by_instrument
    --       (delivered on the wire alongside the job outputs)
    --   margin_breach       -> risk.RiskResultPayload.margin_utilisation;
    --       sourced from the position-service margin signal and carried on
    --       the wire-level RiskResultEvent (NOT a column on ValuationJob)
    --   data_staleness      -> null (stub — not yet implemented; rule never fires)
    --   liquidity_concentration -> numeric encoding of
    --       risk.RiskResultPayload.liquidity_concentration_status:
    --       breached -> 2.0, warning -> 1.0, ok -> 0.0, absent -> null.
    --       A rule with threshold=1.5, operator=greater_than fires only on breached.
    --       A rule with threshold=0.5, operator=greater_than fires on warning and breached.
    --   regime_change       -> not evaluated via MetricExtractor; uses the
    --       dedicated EvaluateRegimeChange rule that subscribes to
    --       regime/RegimeTransitioned.
    --   factor_concentration -> sentinel detection: if the snapshot's
    --       concentration list contains an entry with instrument_id =
    --       "FACTOR_MODEL", returns 1.0; else null. A rule with
    --       threshold=0.5, operator=greater_than fires whenever the
    --       factor model reports concentration risk.
    --   risk_budget_exceeded -> graduated metric: if the snapshot's
    --       concentration list contains an entry with instrument_id =
    --       "VAR_BUDGET", returns that entry's budget utilisation as a
    --       percentage (e.g. 105.0 = 105% of the allocated VaR budget
    --       consumed); else null. The producer is
    --       hierarchy-risk/AlertOnBudgetBreach via
    --       KafkaBudgetBreachAlertPublisher, which encodes the real
    --       utilisation into the entry's percentage field on the same
    --       wire-level concentration list under that sentinel
    --       instrument_id. A rule with threshold=100,
    --       operator=greater_than fires whenever a hierarchy entity's
    --       VaR exceeds its allocated VAR_BUDGET.

-- Auto-resolution

rule AutoResolveAlerts {
    when: RiskResultPublished(event)
    for alert in AlertEvents
        where book_id = event.book_id
        and status != resolved:
        requires: not alert_still_breaching(alert, event)

        ensures: alert.status = resolved
        ensures: alert.resolved_at = now
        ensures: alert.resolved_reason = "AUTO_CLEARED"
        ensures: GovernanceTransitionOccurred(
            event_type: alert_resolved,
            user_id: "system",
            user_role: "SYSTEM",
            model_name: null,
            scenario_id: null,
            limit_id: null,
            submission_id: null,
            alert_id: alert.id,
            book_id: alert.book_id,
            details: "AUTO_CLEARED"
        )

    @guidance
        -- After evaluating all rules, check active alerts.
        -- If the rule's condition no longer fires, auto-resolve.
        -- Applies to alerts in triggered, acknowledged, or escalated state
        -- (any non-terminal state). This witnesses the transitions graph
        -- edges triggered->resolved, acknowledged->resolved, escalated->resolved.
        -- Only applies when the rule still exists.
        -- Deleted rules cannot trigger auto-resolution.
        --
        -- Emits a GovernanceTransitionOccurred event with event_type
        -- alert_resolved so the resolution is visible in the hash-chained
        -- audit log. The audit event uses user_id=system / user_role=SYSTEM
        -- because resolution is automatic (no human actor) and carries the
        -- resolved_reason as details.
        --
        -- Implementation gap: RulesEngine.autoResolve currently flips the
        -- status but does NOT emit GovernanceTransitionOccurred — the
        -- audit publisher is not wired into RulesEngine, so the
        -- hash-chained audit log is missing every auto-resolution event.
        -- Tracked in docs/plans/spec-weeding-followup-2026-05-18.md.
}

-- Suggested action generation

rule GenerateSuggestedAction {
    when: AlertTriggered(alert_rule, book_id)

    @guidance
        -- Only generates for VAR_BREACH and RISK_LIMIT types.
        -- All other alert types return null (no suggestion).
        -- If no contributors: no suggestion.
        --
        -- Inputs:
        --   current_var = job.var_value (from the ValuationJob bound by
        --                 the triggering RiskResultPublished)
        --   target_var  = alert_rule.threshold
        --   var_excess  = current_var - target_var
        --   If var_excess <= 0: no suggestion (alert is marginal).
        --
        -- Top contributor = contributors sorted by |var_contribution|
        -- descending, first.
        --
        -- Nonlinearity detection:
        --   If top contributor has gamma != null or vega != null, AND
        --   (|gamma| > config.nonlinearity_gamma_threshold
        --    or |vega| > config.nonlinearity_vega_threshold):
        --     Message: "Book VaR exceeds limit by ${var_excess}. Top contributor:
        --     {instrumentId} ({pctOfTotal}%). Non-linear position -- use What-If
        --     for accurate sizing."
        --
        -- Linear approximation (when nonlinearity thresholds are not exceeded):
        --   reduction_needed = (var_excess / top_var_contribution * 100).round()
        --   Clamped to [1, 100].
        --   Message: "Book VaR exceeds limit by ${var_excess}. Top contributor:
        --   {instrumentId} ({pctOfTotal}%). Reducing {instrumentId} by
        --   ~{reduction_needed}% would bring estimated VaR within limit."
        --
        -- Amount formatting: >= 1M -> "X.XM", >= 1K -> "XK", else plain integer.
}

-- Alert acknowledgement

rule AcknowledgeAlert {
    when: AcknowledgeAlertRequested(alert_id, acknowledged_by, notes)
    let alert = AlertEvent{id: alert_id}
    requires: alert.status = triggered

    ensures: alert.status = acknowledged
    ensures: AlertAcknowledgement.created(
        alert_event: alert,
        alert_triggered_at: alert.triggered_at,
        acknowledged_by: acknowledged_by,
        acknowledged_at: now,
        notes: notes
    )
    ensures: GovernanceTransitionOccurred(
        event_type: alert_acknowledged,
        user_id: acknowledged_by,
        user_role: "UNKNOWN",
        model_name: null,
        scenario_id: null,
        limit_id: null,
        submission_id: null,
        alert_id: alert.id,
        book_id: alert.book_id,
        details: notes
    )

    @guidance
        -- Acknowledgement transitions the alert from triggered to
        -- acknowledged, records the AlertAcknowledgement, and emits a
        -- GovernanceTransitionOccurred event with event_type
        -- alert_acknowledged. The audit module's
        -- RecordGovernanceAuditEvent rule appends the corresponding
        -- AuditEvent to the hash chain. Implementation:
        -- notification-service Application.kt POST /alerts/{alertId}/acknowledge.
        -- The gateway HttpNotificationServiceClient mirrors the path.
}

rule AcknowledgeAlertRejectedAlreadyResolved {
    when: AcknowledgeAlertRequested(alert_id, acknowledged_by, notes)
    let alert = AlertEvent{id: alert_id}
    requires: alert.status = resolved

    @guidance
        -- Reject with HTTP 409 Conflict.
        -- Cannot acknowledge an already-resolved alert.
}

rule AcknowledgeAlertRejectedAlreadyAcknowledged {
    when: AcknowledgeAlertRequested(alert_id, acknowledged_by, notes)
    let alert = AlertEvent{id: alert_id}
    requires: alert.status = acknowledged

    @guidance
        -- Reject with HTTP 409 Conflict.
        -- Cannot acknowledge an already-acknowledged alert.
}

rule EscalateAlert {
    when: EscalationCheckTriggered()
    for alert in AlertEvents where status = acknowledged:
        requires: (now - alert.acknowledged_at) >= config.escalation_timeout

        let promoted_severity = promote_severity(alert.severity)
        let target = escalation_target(promoted_severity)
        let channels = escalation_channels(promoted_severity)

        ensures: alert.status = escalated
        ensures: alert.escalated_at = now
        ensures: alert.escalated_to = target
        ensures: AlertEscalated(alert: alert)
        ensures: delivery_routed(alert, channels)
        ensures: GovernanceTransitionOccurred(
            event_type: alert_escalated,
            user_id: "system",
            user_role: "SYSTEM",
            model_name: null,
            scenario_id: null,
            limit_id: null,
            submission_id: null,
            alert_id: alert.id,
            book_id: alert.book_id,
            details: "severity={alert.severity}->{promoted_severity} escalatedTo={target} type={alert.type}"
        )

    @guidance
        -- EscalationCheckTriggered fires periodically via ScheduledAlertEscalation
        -- (typically every minute). The service queries for acknowledged alerts
        -- whose acknowledgement time exceeds escalation_timeout.
        --
        -- Severity promotion on escalation:
        --   warning  -> critical  (promoted: increases urgency)
        --   info     -> info      (not promoted: informational stays informational)
        --   critical -> critical  (already at ceiling)
        --
        -- Escalation target derives from the PROMOTED severity:
        --   info     -> desk-head
        --   warning  -> desk-head
        --   critical -> risk-manager,cro
        --
        -- Escalation delivery channels by promoted severity:
        --   critical -> email + webhook + pager_duty
        --   warning  -> email only
        --   info     -> email only
        --
        -- Every escalation emits a GovernanceTransitionOccurred event
        -- (event_type: alert_escalated) consumed by audit.allium
        -- (RecordGovernanceAuditEvent), ensuring the escalation is visible
        -- in the hash-chained audit log. The audit module imports alerts
        -- implicitly via the shared trigger; alerts does not depend on audit.
}

deferred promote_severity    -- see: notification-service/src/main/kotlin/com/kinetix/notification/engine/AlertEscalationService.kt (promoteSeverity)
    -- Severity promotion logic on escalation.
    --   warning  -> critical
    --   info     -> info     (not promoted)
    --   critical -> critical (already at ceiling)

deferred escalation_channels    -- see: notification-service/src/main/kotlin/com/kinetix/notification/engine/AlertEscalationService.kt (escalationChannelsFor)
    -- Delivery channel selection for escalated alerts.
    --   critical -> [email, webhook, pager_duty]
    --   warning  -> [email]
    --   info     -> [email]

-- Delivery routing

rule RouteAlertDelivery {
    when: AlertTriggered(alert_rule, book_id)

    @guidance
        -- For each channel in alert_rule.channels, dispatch via DeliveryRouter
        -- which maps DeliveryChannel -> DeliveryService:
        --   IN_APP     : persist alert to database for UI retrieval via WebSocket.
        --   EMAIL      : send notification email to configured recipients.
        --   WEBHOOK    : POST JSON payload to configured webhook endpoint.
        --   PAGER_DUTY : trigger PagerDuty incident (used by escalation path for
        --                critical alerts; not typically configured on user-defined rules).
        --
        -- If no DeliveryService is registered for a channel, that channel is
        -- silently skipped (fail-open for extensibility).
}

-- Data staleness detection

rule EvaluateDataStaleness {
    @guidance
        -- The DATA_STALENESS alert type is defined and its MetricExtractor is
        -- registered, but the extractor currently returns null for all events.
        -- This means DATA_STALENESS rules never fire via the standard
        -- EvaluateAlertRules path.
        --
        -- Data staleness is instead detected at the gateway layer via the
        -- DataQualityRoutes endpoint (/api/v1/data-quality/status), which
        -- checks four dimensions:
        --   1. Price Freshness   (not yet implemented -- returns UNKNOWN)
        --   2. Position Count    (not yet implemented -- returns UNKNOWN)
        --   3. Risk Result Completeness (not yet implemented -- returns UNKNOWN)
        --   4. FIX Connectivity  (implemented -- checks session statuses)
        --
        -- The overall traffic light is derived from individual checks:
        --   any CRITICAL -> overall CRITICAL
        --   any WARNING  -> overall WARNING
        --   all UNKNOWN  -> overall UNKNOWN
        --   else         -> OK
        --
        -- The UI renders this via DataQualityIndicator (traffic light icon
        -- with expandable dropdown showing per-check details).
        --
        -- Future: connect the DATA_STALENESS extractor to a real metric
        -- (e.g. max price age across instruments, or time since last
        -- risk result) so that staleness rules fire through the standard
        -- alert evaluation pipeline.
}

-- Regime change alerts: subscribe directly to regime/RegimeTransitioned.

rule EvaluateRegimeChange {
    when: RegimeTransitioned(from_regime, to_regime, signals, new_params)
    requires: to_regime != normal

    ensures: AlertEvent.created(
        id: new_id,
        rule_id: "REGIME_CHANGE",
        rule_name: "Market Regime Change",
        type: regime_change,
        severity: regime_severity(to_regime),
        message: format_regime_message(from_regime, to_regime, new_params, signals),
        current_value: 0,
        threshold: 0,
        book_id: "GLOBAL",
        triggered_at: now,
        status: triggered
    )

    @guidance
        -- Chains directly from regime/ConfirmRegimeTransition (which emits
        -- RegimeTransitioned). At the implementation level this is consumed
        -- via the risk.regime.changes Kafka topic by MarketRegimeEventConsumer.
        --
        -- Severity mapping on the destination regime:
        --   crisis       = critical
        --   elevated_vol = warning
        --   recovery     = info
        --   normal (from crisis) = info
        --   normal (otherwise)   = no alert (requires: to != normal suppresses)
        --
        -- The alert message includes:
        --   - previous regime (from) and new regime (to)
        --   - effective VaR method (calculation type from new_params)
        --   - confidence level
        --   - time horizon in days
        --   - correlation method
        --   - degraded signal inputs warning (if signals carry a degraded flag)
        --
        -- Regime change alerts use book_id = "GLOBAL" (system-wide, not book-specific).
        -- They bypass the standard MetricExtractor pipeline entirely.
        -- Persisted via AlertEventRepository and delivered via DeliveryService.
}

-- Pre-trade limit breach alerts: subscribe to the limits.breaches Kafka topic.

rule EvaluateLimitBreach {
    when: LimitBreachEventReceived(event)

    ensures: AlertEvent.created(
        id: new_id,
        rule_id: "LIMIT_BREACH",
        rule_name: "Limit Breach",
        type: limit_breach,
        severity: limit_breach_severity(event.severity),
        message: event.message,
        current_value: event.current_value,
        threshold: event.limit_value,
        book_id: event.book_id,
        triggered_at: now,
        correlation_id: event.correlation_id,
        status: triggered
    )

    @guidance
        -- Producer: position-service emits one LimitBreachEvent per HARD
        -- breach detected during pre-trade limit checks. The booking call
        -- still fails synchronously with HTTP 422; the event is published
        -- best-effort so the breach is durable and observable.
        --
        -- Implementation: KafkaLimitBreachEventPublisher publishes to topic
        -- limits.breaches; LimitBreachEventConsumer in notification-service
        -- decodes the event and runs LimitBreachRule.evaluate() to produce
        -- the AlertEvent. Persisted via AlertEventRepository and delivered
        -- in-app via DeliveryService.
        --
        -- Severity mapping (limit_breach_severity):
        --   HARD -> critical
        --   SOFT -> warning
        --   any other value -> warning (defensive; future producers may emit
        --                                richer severity codes)
        --
        -- Distinct from EvaluateAlertRules' risk_limit alerts: this rule
        -- chains directly off the synchronous pre-trade check, not the
        -- background metric-extraction pipeline.
}

-- Anomaly detection alerts (from risk.anomalies Kafka topic)

rule ConsumeAnomalyEvent {
    when: AnomalyEventReceived(event)
    requires: event.is_anomaly = true

    @guidance
        -- Consumes from Kafka topic risk.anomalies via AnomalyEventConsumer.
        -- Logs a warning when an anomaly is detected (metricName, anomalyScore,
        -- explanation). Currently log-only; does not yet create an AlertEvent
        -- or route through DeliveryService.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AlertDeduplication {
    -- At most one triggered alert per (rule_id, book_id) at any time.
    -- New evaluations that match an already-triggered alert are suppressed.
    for a in AlertEvents:
        for b in AlertEvents:
            (a != b and a.rule_id = b.rule_id and a.book_id = b.book_id
                and a.status = triggered)
                implies b.status != triggered
}

invariant EscalatedAlertsAreAcknowledged {
    -- An escalated alert must have passed through the acknowledged state;
    -- there is no direct triggered -> escalated transition.
    for alert in AlertEvents:
        alert.status = escalated implies alert.acknowledged_at != null
}

invariant ResolvedIsTerminal {
    -- resolved is the only terminal state: a resolved alert has a
    -- resolved_at and stays resolved.
    for alert in AlertEvents:
        alert.status = resolved implies alert.resolved_at != null
}

invariant EscalationSeverityMonotonic {
    -- Severity can only be raised on escalation, never lowered. Escalated
    -- alerts therefore never carry the warning severity (which is promoted
    -- to critical at escalation time).
    for alert in AlertEvents:
        alert.status = escalated implies alert.severity != warning
}
