-- allium: 3
-- Alert escalation workflow: timeout-driven promotion, severity escalation,
-- multi-channel delivery routing, scheduled polling, audit trail, and
-- debounce semantics for the notification-service escalation pipeline.
--
-- This spec extends alerts.allium with the escalation lifecycle details.
-- alerts.allium defines the state machine, EscalateAlert trigger, and
-- entities; this spec captures the internal mechanics of HOW escalation
-- proceeds once the timeout fires.

use "./alerts.allium" as alerts
use "./core.allium" as core
use "./audit.allium" as audit

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- AlertEvent.escalated_to is persisted as a free-form String?, with the
-- canonical values "desk-head" and "risk-manager,cro" used by the
-- EscalateAlert / ProcessEscalation rules. We do not declare a named enum
-- for these values: the identifiers travel beyond this spec (audit details
-- payloads, downstream consumers) where the literal hyphenated form is
-- what the wire formats expose.
-- core/DeliveryChannel now includes pager_duty alongside in_app, email, webhook.

------------------------------------------------------------
-- Config
------------------------------------------------------------

-- Config for escalation is defined in alerts.allium:
--   escalation_timeout: Duration = 30.minutes
--   escalation_poll_interval: Duration = 1.minute
-- See alerts.allium config block for the authoritative values.

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Severity promotion on escalation

rule PromoteSeverity {
    when: EscalationProcessing(alert)

    ensures:
        if alert.severity = warning:
            promoted_severity = critical
        else:
            promoted_severity = alert.severity

    @guidance
        -- WARNING alerts are promoted to CRITICAL when they escalate.
        -- This reflects the operational reality: if a warning was not
        -- resolved within the timeout, it has become a critical issue.
        -- INFO and CRITICAL alerts keep their current severity.
        -- Implemented in AlertEscalationService.promoteSeverity().
}

-- Escalation target resolution

rule ResolveEscalationTarget {
    when: EscalationProcessing(alert, promoted_severity)

    ensures:
        if promoted_severity = critical:
            escalation_target = "risk-manager,cro"
        else:
            escalation_target = "desk-head"

    @guidance
        -- The target is derived from the PROMOTED severity, not the original.
        -- A WARNING alert that gets promoted to CRITICAL will be escalated
        -- to risk-manager,cro (not desk-head).
        -- This means all escalated WARNING alerts reach senior risk management.
        -- The literal strings match AlertEvent.escalated_to (String?) on the
        -- wire and are echoed verbatim into the audit details payload.
        -- Implemented in AlertEscalationService.escalationTargetFor().
}

-- Escalation channel routing

rule RouteEscalationDelivery {
    when: AlertEscalated(alert, promoted_severity)

    ensures:
        if promoted_severity = critical:
            channels = {email, webhook, pager_duty}
        else:
            channels = {email}
    ensures: EscalationDeliveryRouted(alert, channels)

    @guidance
        -- Escalation delivery uses a DIFFERENT channel set from the initial
        -- alert delivery (which uses the channels configured on the AlertRule).
        -- CRITICAL escalations use all three channels: email + webhook + PagerDuty.
        -- WARNING and INFO escalations use email only.
        -- The DeliveryRouter dispatches to the corresponding DeliveryService
        -- implementations: EmailDeliveryService, WebhookDeliveryService,
        -- PagerDutyDeliveryService.
        -- PagerDutyDeliveryService is currently a stub (logs + collects for test
        -- verification) pending PagerDuty Events API v2 integration (ALT-04).
}

-- Scheduled escalation polling

rule ScheduledEscalationPoll {
    when: Timer(every: alerts/config.escalation_poll_interval)

    ensures: EscalationCheckTriggered()

    @guidance
        -- ScheduledAlertEscalation.tick() is called every 60 seconds from
        -- a coroutine loop launched in Application.moduleWithRoutes().
        -- Each tick delegates to AlertEscalationService.processEscalations(now).
        -- The scheduler is fire-and-forget: if processEscalations throws,
        -- the loop continues on the next tick (error is logged, not propagated).
}

-- Core escalation processing

rule ProcessEscalation {
    when: EscalationCheckTriggered()
    let cutoff = now - alerts/config.escalation_timeout

    for alert in alerts/AlertEvents
        where status = acknowledged
        and acknowledged_at <= cutoff:

        let promoted_severity = PromoteSeverity(alert)
        let target = ResolveEscalationTarget(alert, promoted_severity)

        -- 1. Persist the escalation
        ensures: alert.status = escalated
        ensures: alert.escalated_at = now
        ensures: alert.escalated_to = target
        ensures: alert.severity = promoted_severity
            when promoted_severity != alert.severity

        -- 2. Route delivery with promoted channels
        ensures: RouteEscalationDelivery(alert, promoted_severity)

        -- 3. Emit governance transition for audit trail
        ensures: GovernanceTransitionOccurred(
            event_type: alert_escalated,
            user_id: "system",
            user_role: "SYSTEM",
            model_name: null,
            scenario_id: null,
            limit_id: null,
            submission_id: null,
            alert_id: alert.id,
            book_id: alert.book_id,
            details: "severity={alert.severity}->{promoted_severity} escalatedTo={target} type={alert.type}"
        )

    @guidance
        -- The cutoff is computed as now - escalationTimeoutMinutes * 60 seconds.
        -- Repository.findAcknowledgedBefore(cutoff) returns all ACKNOWLEDGED alerts
        -- whose acknowledged_at is at or before the cutoff.
        -- The severity field on the persisted AlertEvent is MUTATED only when
        -- promoted_severity differs from the original (e.g. WARNING -> CRITICAL).
        -- CRITICAL and INFO alerts keep their severity in the database.
        -- The audit event is published to the "governance.audit" Kafka topic via
        -- KafkaGovernanceAuditPublisher, keyed by event type.
        -- If auditPublisher is null (e.g. in tests), audit publishing is skipped.
}

-- Debounce: already-escalated alerts are not re-escalated

rule EscalationDebounce {
    when: EscalationCheckTriggered()

    for alert in alerts/AlertEvents where status = escalated:
        -- Already escalated; no further action
        ensures: alert.status = escalated  -- unchanged
        ensures: alert.escalated_at = alert.escalated_at  -- unchanged

    @guidance
        -- findAcknowledgedBefore(cutoff) only returns ACKNOWLEDGED alerts.
        -- ESCALATED alerts are excluded from the query by their status,
        -- so they are never re-processed.
        -- This is a query-level debounce, not an application-level check.
        -- TRIGGERED alerts are also excluded: only ACKNOWLEDGED alerts can escalate.
        -- RESOLVED alerts are excluded by the same mechanism.
}

-- Escalated alert can only be resolved, not re-acknowledged

rule EscalatedAlertCannotBeReAcknowledged {
    when: AcknowledgeAlertRequested(alert_id)
    let alert = alerts/AlertEvent{id: alert_id}
    requires: alert.status = escalated

    @guidance
        -- Reject with HTTP 409 Conflict:
        --   "Escalated alerts cannot be re-acknowledged; resolve them instead"
        --
        -- The acknowledge endpoint checks AlertStatus.canTransitionTo(ACKNOWLEDGED).
        -- For ESCALATED status, canTransitionTo returns false for ACKNOWLEDGED
        -- and true only for RESOLVED.
        -- This enforces the state machine: escalated alerts must be resolved,
        -- they cannot cycle back to acknowledged.
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The escalation pipeline is overwhelmingly scheduler- and event-driven:
-- ScheduledEscalationPoll fires on a Timer, ProcessEscalation and
-- EscalationDebounce consume the EscalationCheckTriggered tick,
-- PromoteSeverity / ResolveEscalationTarget consume the internal
-- EscalationProcessing event, and RouteEscalationDelivery consumes the
-- AlertEscalated event emitted within alerts.allium. The single
-- HTTP-origin trigger this spec consumes is AcknowledgeAlertRequested —
-- the POST /alerts/{id}/acknowledge route declared in alerts.allium and
-- guarded here by EscalatedAlertCannotBeReAcknowledged. The surface
-- provides that one trigger; the caller is a UI client or the gateway
-- proxy, modelled as an actor with a minimal identity rooted on
-- alerts/AlertEvent (the entity this spec's escalation rules govern,
-- declared authoritatively in alerts.allium).

actor AlertEscalationClient {
    identified_by: alerts/AlertEvent where id != ""
}
surface RestApi {
    facing client: AlertEscalationClient

    provides:
        AcknowledgeAlertRequested(client)

    @guidance
        -- One provides entry for the single HTTP-origin trigger this
        -- spec consumes: AcknowledgeAlertRequested is a POST write route.
        -- The Timer / EscalationCheckTriggered / EscalationProcessing /
        -- AlertEscalated triggers are scheduled or internal-event origin
        -- and are deliberately not enumerated.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant EscalationRequiresAcknowledgement {
    -- An escalated alert must have been acknowledged first; there is no
    -- direct TRIGGERED -> ESCALATED transition.
    for alert in alerts/AlertEvents:
        alert.status = escalated implies alert.acknowledged_at != null
}

invariant EscalationIsIdempotent {
    -- An escalated alert's escalation timestamp and target are set exactly
    -- once; once recorded they remain present for the lifetime of the alert.
    for alert in alerts/AlertEvents:
        alert.status = escalated implies
            (alert.escalated_at != null and alert.escalated_to != null)
}

invariant SeverityPromotionIsMonotonic {
    -- Severity can only be raised on escalation, never lowered. An escalated
    -- alert's severity is therefore critical or info (never warning, which
    -- is promoted to critical on escalation).
    for alert in alerts/AlertEvents:
        alert.status = escalated implies alert.severity != warning
}
