-- allium: 3
-- Hash-chained, immutable audit trail for all significant system events:
-- trade lifecycle, risk calculations, model governance, limit changes,
-- scenario approvals, regulatory submissions, and access denials.

use "./core.allium" as core
use "./trading.allium" as trading

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum AuditEventType {
    trade_booked
    | trade_amended
    | trade_cancelled
    | risk_calculation_completed
    | stress_test_run
    | model_status_changed
    | limit_breached
    | limit_increase_approved
    | scenario_approved
    | scenario_retired
    | eod_promoted
    | submission_approved
    | submission_acknowledged
    | rbac_access_denied
    | book_access_denied
    | alert_acknowledged
    | alert_escalated
    | alert_resolved
    | report_generated
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity AuditEvent {
    -- Core identity
    received_at: Timestamp
    user_id: String?
    user_role: String?
    trader_id: String?
    event_type: AuditEventType
    previous_hash: String?
    record_hash: String

    -- Monotonic per-event sequence number assigned at insert time. Used to
    -- detect missing events (gaps) independently of the hash chain. Nullable
    -- only for events written before the sequence column existed.
    sequence_number: Integer?

    -- Trade fields (present for trade_booked, trade_amended, trade_cancelled)
    trade_id: String?
    book_id: String?
    instrument_id: String?
    asset_class: core/AssetClass?
    side: core/Side?
    quantity: Decimal?
    price_amount: Decimal?
    price_currency: String?
    traded_at: Timestamp?

    -- Governance fields (present for model/limit/scenario/submission events)
    model_name: String?
    scenario_id: String?
    limit_id: String?
    submission_id: String?
    alert_id: String?
    details: String?

    @guidance
        -- Representation notes:
        --   quantity and price_amount are stored at NUMERIC(28,12) precision.
        --   traded_at is truncated to microsecond precision.
        --   Hash chain: each event's previous_hash = previous event's record_hash.
        --   The first event in the chain has previous_hash = null.
        --   Non-trade events leave trade fields null; their identity is carried
        --   in model_name, scenario_id, limit_id, submission_id or alert_id as
        --   appropriate.
        --   All fields (including nulls) are included in hash computation so
        --   the hash is deterministic regardless of event type.
        --   details is a free-text field for additional context (e.g. scenario
        --   name, model version info, severity transition).
}

entity VerificationCheckpoint {
    last_event_id: Integer
    last_hash: String
    verified_at: Timestamp
    event_count: Integer
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    audit_retention: Duration = 2555.days
    verification_batch_size: Integer = 10000
    -- Maximum allowed lag, measured from when /api/v1/admin/demo-reset
    -- returns 200 to when the audit hash chain catches up with the
    -- resulting trade events. Pinned by
    -- AuditChainSettleAfterResetIntegrationTest.
    audit_settle_after_reset_sla: Duration = 90.seconds
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Audit event recording
-- The Kafka consumer on trades.lifecycle receives TradeEventMessage for all
-- three event types (NEW, AMEND, CANCEL). These correspond to the triggers
-- emitted by trading.allium: TradeBooked, TradeAmended, TradeCancelled.
-- We subscribe to all three; the recording logic is identical.

rule RecordAuditEventOnBook {
    when: TradeBooked(trade, book_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        trader_id: trade.trader_id,
        event_type: trade_booked,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Uses RetryableConsumer with DLQ for resilience.
        -- Hash computation (SHA-256) includes all fields in order:
        -- received_at, trade_id, book_id, instrument_id, asset_class, side,
        -- quantity, price_amount, price_currency, traded_at, user_id, user_role,
        -- trader_id, event_type, model_name, scenario_id, limit_id,
        -- submission_id, details, previous_hash. Null fields are substituted
        -- with empty string (except user_id, user_role, trader_id, and
        -- previous_hash which use "NULL"). The trader_id slot was added by
        -- V12; replaying events written before V12 requires the same
        -- "NULL"-substitution behaviour so the chain re-verifies.
        -- Numeric values and timestamps are normalized before hashing
        -- to match PostgreSQL storage precision (avoids hash drift).
}

rule RecordAuditEventOnAmend {
    when: TradeAmended(trade, original_trade_id, book_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        trader_id: trade.trader_id,
        event_type: trade_amended,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )
}

rule RecordAuditEventOnCancel {
    when: TradeCancelled(trade, book_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        trader_id: trade.trader_id,
        event_type: trade_cancelled,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )
}

-- Model governance, limit, scenario, submission, and access denial audit events

rule RecordGovernanceAuditEvent {
    when: GovernanceTransitionOccurred(event_type, user_id, user_role, model_name, scenario_id, limit_id, submission_id, alert_id, book_id, details)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: event_type,
        model_name: model_name,
        scenario_id: scenario_id,
        limit_id: limit_id,
        submission_id: submission_id,
        alert_id: alert_id,
        book_id: book_id,
        details: details,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Covers model_status_changed, limit_breached, limit_increase_approved,
        -- scenario_approved, scenario_retired, eod_promoted, submission_approved,
        -- alert_acknowledged, alert_escalated, alert_resolved.
        -- CONSUMED TOPIC: the audit-service GovernanceAuditEventConsumer subscribes
        -- to the Kafka topic "governance.audit". The relevant service
        -- (regulatory-service, position-service, notification-service) publishes a
        -- GovernanceAuditEvent to that topic; GovernanceTransitionOccurred is the
        -- spec-side trigger name for one such message. All governance transitions
        -- must flow through the hash-chained trail to satisfy four-eyes principle
        -- auditability requirements.
        -- IDEMPOTENCY: a duplicate governance event must not create a second audit
        -- row. The consumer runs through RetryableConsumer with a dead-letter
        -- topic on failure (see ReplayDlqMessage). Delivery is at-least-once, so
        -- the consumer must dedup: the intended contract is idempotency keyed on
        -- (source_service, event_id) — the publishing service identity paired with
        -- the event's stable identifier — so that a redelivered or DLQ-replayed
        -- governance event collapses onto the existing row rather than appending a
        -- second one. See the GOVERNANCE EVENT IDEMPOTENCY note below.
        -- ASPIRATIONAL: the wire schema (common GovernanceAuditEvent) carries
        -- neither a source_service nor an event_id field today. The audit-service
        -- consumer currently dedups on the Kafka inbox coordinates
        -- (source_topic, source_partition, source_offset) recorded on each row
        -- (ExposedAuditEventRepository.save skips an insert when a row with the
        -- same triple already exists). That offset-based dedup is the live
        -- behaviour; (source_service, event_id) is the target contract and
        -- requires a schema + column change before it can be enforced.
        -- Exactly one of model_name, scenario_id, limit_id, submission_id, alert_id
        -- will be non-null depending on event_type. alert_id is a top-level field
        -- on the wire event (GovernanceAuditEvent.alertId) — it is NOT embedded in
        -- the free-text details payload. NOTE: the audit-service consumer
        -- currently drops alert_id on persistence (no column, no hash slot);
        -- see docs/plans/spec-weeding-followup-2026-05-18.md for the code-side
        -- fix that adds the column and hash position.
        -- book_id is populated for stress test runs and risk calculation events.
        -- details carries additional context (e.g. scenario name, severity change).
}

rule RecordRiskCalculationAuditEvent {
    when: RiskCalculationCompleted(event_type, user_id, user_role, book_id, scenario_id)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: event_type,
        book_id: book_id,
        scenario_id: scenario_id,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Covers risk_calculation_completed and stress_test_run.
        -- Triggered by risk-orchestrator after a completed VaR calculation
        -- or stress test execution.
        -- book_id identifies the portfolio; scenario_id is populated for
        -- stress test runs, null for VaR calculations.
        -- Provides a complete record of when risk numbers were produced
        -- and by whom they were requested.
}

rule RecordAccessDenialAuditEvent {
    when: RbacAccessDenied(user_id, user_role, resource, action)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: rbac_access_denied,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Every HTTP 403 response produces exactly one audit record.
        -- The resource and action are stored as a structured string
        -- in the hash input (e.g. "POST /api/limit-increase/42").
        -- This enables detection of repeated unauthorised access attempts
        -- and supports security incident investigation.
        -- Emitted by the gateway's RBAC filter before returning 403 to caller.
}

rule RecordBookAccessDenialAuditEvent {
    when: BookAccessDenied(user_id, user_role, book_id, resource_uri)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: book_access_denied,
        book_id: book_id,
        details: resource_uri,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Emitted by the gateway BookAccessPlugin when a principal lacks
        -- permission to access a specific book. Distinct from the
        -- coarser rbac_access_denied event: this records book-scoped
        -- denials carrying both the book_id and the request URI for
        -- correlation with intrusion-detection workflows.
}

rule RecordReportGenerationAuditEvent {
    when: ReportGenerated(user_id, user_role, book_id, report_type)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: report_generated,
        book_id: book_id,
        details: report_type,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Emitted whenever a regulatory or risk report is materialised
        -- for downstream consumption (e.g. FRTB capital reports, backtest
        -- reports). Both regulatory-service routes (RegulatoryRoutes.kt
        -- and BacktestRoutes.kt) publish this event. The details field
        -- carries the report identifier (e.g. "FRTB", backtest name).
}

-- Hash chain verification

rule VerifyAuditChain {
    when: VerifyAuditChainRequested()

    @guidance
        -- Streams all audit events in batches of 10,000.
        -- For each batch, verifies incrementally:
        --   1. First event's previous_hash matches starting_previous_hash.
        --   2. Each subsequent event's previous_hash = previous event's record_hash.
        --   3. Each event's record_hash matches recomputed hash from fields.
        -- Returns ChainVerificationResult(valid: Boolean, event_count: Integer).
        -- If any event fails: returns invalid with the first broken event ID.
}

rule DetectAuditSequenceGaps {
    when: DetectAuditSequenceGapsRequested()

    @guidance
        -- Sorts every persisted sequence_number ascending and reports any
        -- pair where next > current + 1 as a SequenceGap with
        -- (after_sequence, before_sequence, missing_count).
        -- Independent of the hash chain — gaps may indicate dropped writes
        -- even when the hash chain is internally consistent.
        -- HTTP: GET /api/v1/audit/gaps
        -- Implementation: AuditRoutes.kt:105-130.
        -- Returns GapDetectionResponse(gap_count, gaps).
}

-- Dead-letter-queue replay

rule ReplayDlqMessage {
    when: DlqReplayRequested()
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash),
        details: "DLQ_REPLAY"
    )

    @guidance
        -- Re-consumes messages that failed primary processing and landed on the
        -- audit-events dead-letter topic, re-applying each one to the
        -- hash-chained audit log. Implementation: DlqReplayService.replay()
        -- iterates the DlqMessage batch returned by the injected message source
        -- (KafkaDlqMessageSource in production) and calls
        -- AuditEventRepository.save for each. HTTP: POST /api/v1/audit/dlq/replay
        -- (DlqReplayRoutes.kt). Returns DlqReplayResult(success_count,
        -- failure_count, total).
        -- SEQUENCE-PRESERVING RE-HASH: a replayed message is NOT spliced back
        -- into its original chain position. It is appended at the current tail —
        -- save() reads the latest record_hash as previous_hash, recomputes
        -- record_hash over all fields, and assigns the next monotonic
        -- sequence_number (max(sequence_number) + 1). Appending preserves both
        -- the hash chain (EveryAuditEventIsHashed, FirstEventHasNoPredecessor)
        -- and the strictly-increasing sequence ordering
        -- (DetectAuditSequenceGaps stays gap-free), so a replay can never break
        -- chain verification or fabricate a sequence gap.
        -- details is set to the marker "DLQ_REPLAY" so replayed rows are
        -- distinguishable from real-time entries in the trail.
        -- Kafka inbox-dedup still applies: if the DLQ message carries
        -- (source_topic, source_partition, source_offset) coordinates that
        -- match an already-persisted row, save() skips it — a replay of an
        -- event that did ultimately persist will not double-write.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant EveryAuditEventIsHashed {
    -- Every audit event carries a non-empty record hash; breakage of this
    -- hash chain indicates tampering.
    for e in AuditEvents:
        e.record_hash != ""
}

invariant FirstEventHasNoPredecessor {
    -- At most one audit event has a null previous_hash; that event anchors
    -- the chain.
    for a in AuditEvents:
        for b in AuditEvents:
            (a != b and a.previous_hash = null and b.previous_hash = null)
                implies false
}

invariant DlqReplayRestrictedToOperator {
    -- AUTHZ: dead-letter-queue replay is a privileged operation — it appends
    -- arbitrary previously-failed messages back into the immutable audit trail
    -- — and must be restricted to the "operator" role. The DlqReplayRequested
    -- trigger (POST /api/v1/audit/dlq/replay) may only be invoked by a
    -- principal holding that role; no other role (trader, risk_manager,
    -- viewer, etc.) may replay the DLQ. Stated structurally over persisted
    -- state: every audit event written by the replay path — identified by its
    -- details marker "DLQ_REPLAY" — must carry user_role = "operator".
    -- ASPIRATIONAL: DlqReplayRoutes.kt does not gate the endpoint on the
    -- operator role today — there is no RBAC check on the replay route, and
    -- DlqReplayService writes replayed rows without stamping the invoking
    -- principal's role. This invariant records the intended
    -- four-eyes/least-privilege contract; the code-side fix must add the
    -- operator-role authorization guard and stamp user_role on replayed rows.
    for e in AuditEvents:
        e.details = "DLQ_REPLAY" implies e.user_role = "operator"
}

-- GOVERNANCE EVENT IDEMPOTENCY (intended contract, not yet a quantified
-- invariant). At most one audit event must exist per consumed governance
-- message identity: a redelivered or DLQ-replayed governance event must
-- collapse onto the existing row, never append a second one. The target
-- contract keys idempotency on the pair (source_service, event_id) — the
-- publishing service identity and the event's stable identifier — as
-- described in RecordGovernanceAuditEvent's @guidance.
-- ASPIRATIONAL: this is deliberately NOT written as an `invariant` block.
-- The wire schema (common GovernanceAuditEvent) carries neither a
-- source_service nor an event_id field, and the AuditEvent entity above has
-- no column for either, so the property cannot honestly be quantified over
-- entity state today. The audit-service consumer currently enforces
-- idempotency via the Kafka inbox coordinates (source_topic,
-- source_partition, source_offset) recorded on each row —
-- ExposedAuditEventRepository.save skips an insert when a row with the same
-- triple already exists. Promoting this to a structural `invariant` keyed on
-- (source_service, event_id) requires the schema + column change noted in
-- RecordGovernanceAuditEvent's @guidance.
