-- allium: 3
-- Core domain types shared across the Kinetix platform.
--
-- Enum casing convention: Allium enum members are written in lower_snake_case
-- (e.g. `buy`, `sell`, `pending_approval`); Kotlin and Python implementations
-- use UPPER_SNAKE_CASE (`BUY`, `SELL`, `PENDING_APPROVAL`); JSON wire formats
-- normally match the implementation casing. This translation is uniform across
-- the codebase and is not called out per-enum.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value Money {
    amount: Decimal
    currency: String
}

value TimeRange {
    start: Timestamp
    end: Timestamp
    duration: end - start
}

value CurvePoint {
    tenor: String
    value: Decimal
}

-- Notes on CurvePoint:
--   days can be derived from the tenor string (e.g. "1Y" = 365, "6M" = 182).
--   value represents the rate at that tenor point.

value VolPoint {
    strike: Decimal
    maturity_days: Integer
    implied_vol: Decimal
}

value ComponentBreakdown {
    asset_class: AssetClass
    var_contribution: Decimal
    percentage_of_total: Decimal
}

value Tenor {
    label: String
    days: Integer
    rate: Decimal
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum Role { admin | trader | risk_manager | compliance | viewer }

enum Permission {
    read_portfolios | write_trades | read_positions |
    read_risk | calculate_risk |
    read_regulatory | generate_reports |
    manage_alerts | read_alerts |
    read_audit | manage_users |
    promote_eod_run | manage_scenarios
}

enum ScenarioCategory { regulatory_mandated | internal_approved | supervisory_requested }

enum DataQualityFlag { full_attribution | price_only | stale_greeks }
-- Implementation alias: the in-process Kotlin enum is named
-- AttributionDataQuality (risk-orchestrator). DB columns are
-- data_quality_flag VARCHAR(32) carrying these same members.

enum AssetClass { equity | fixed_income | fx | commodity | derivative }

enum Side { buy | sell }

enum TradeEventType { new | amend | cancel }

enum TradeStatus { live | amended | cancelled }

enum PriceSource { bloomberg | reuters | exchange | internal | manual }

enum RateSource { bloomberg | reuters | central_bank | internal | manual }

enum VolatilitySource { bloomberg | reuters | exchange | internal | manual }

enum ReferenceDataSource { bloomberg | reuters | rating_agency | internal | manual }

enum CalculationType { historical | parametric | monte_carlo }

enum ConfidenceLevel { cl_95 | cl_975 | cl_99 }

enum ValuationOutput { var | expected_shortfall | greeks | pv }

enum LimitLevel { firm | division | desk | book | trader | counterparty }

enum LimitType { position | notional | var | concentration | adv_concentration | var_budget }

enum LimitCheckStatus { ok | warning | breached }

enum RunStatus { running | completed | failed }

enum TriggerType { on_demand | trade_event | price_event | scheduled | model_comparison | auto_close }

enum RunLabel { adhoc | sod | intraday | overnight | pre_close | official_eod | superseded_eod }

enum ManifestStatus { inputs_frozen | complete | partial | failed }

enum AlertType { var_breach | pnl_threshold | risk_limit | delta_breach | vega_breach | concentration | margin_breach | data_staleness | liquidity_concentration | regime_change | factor_concentration | limit_breach | risk_budget_exceeded }
-- limit_breach is emitted by alerts/EvaluateLimitBreach when a HARD pre-trade
-- limit blocks a trade booking. Distinct from risk_limit (rule-engine driven).
-- risk_budget_exceeded is emitted by hierarchy-risk/AlertOnBudgetBreach when
-- a hierarchy entity's VaR exceeds its allocated VAR_BUDGET.

enum AlertStatus { triggered | acknowledged | escalated | resolved }

enum Severity { info | warning | critical }

enum ComparisonOperator { greater_than | less_than | equals }

enum DeliveryChannel { in_app | email | webhook | pager_duty }
-- pager_duty is used exclusively for escalation delivery of critical alerts,
-- not for user-configured alert rule channels.

enum ModelStatus { draft | validated | approved | retired }

enum ScenarioStatus { draft | pending_approval | approved | retired }

enum SubmissionStatus { draft | pending_review | approved | submitted | acknowledged }

enum TrafficLightZone { green | yellow | red }

enum FrtbRiskClass { girr | csr_non_sec | csr_sec_ctp | csr_sec_non_ctp | equity | commodity | fx }

enum OptionType { call | put }

enum ExerciseStyle { american | european }

enum BondSeniority { senior_secured | senior_unsecured | subordinated }

enum SwapDirection { pay_fixed | receive_fixed }

enum SnapshotType { auto | manual }

enum LiquidityTier { high_liquid | liquid | semi_liquid | illiquid }
-- Liquidity classification based on ADV and bid-ask spread. Used by
-- reference-data (InstrumentLiquidity) and liquidity risk calculations.
