-- allium: 3
-- Discovery-Valuation Two-Phase Contract and Instrument Type Dependency Registry.
--
-- Captures the protocol by which the risk-orchestrator discovers what market data
-- the risk-engine needs, fetches it from five data services, and passes it to the
-- engine for valuation. The risk-engine is a pure calculator: it declares inputs
-- (discovery) and computes with what it receives (valuation). It never fetches data.
--
-- See ADR-0029 for rationale and alternatives considered.

use "./core.allium" as core
use "./risk.allium" as risk
use "./market-data.allium" as md
use "./reference-data.allium" as refdata

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum MarketDataType {
    spot_price |
    historical_prices |
    yield_curve |
    risk_free_rate |
    forward_curve |
    dividend_yield |
    credit_spread |
    volatility_surface |
    correlation_matrix
}

enum InstrumentTypeKey {
    cash_equity |
    equity_option |
    equity_future |
    government_bond |
    corporate_bond |
    fx_spot |
    fx_forward |
    fx_option |
    commodity_future |
    commodity_option |
    interest_rate_swap
}
-- These values mirror the Instrument variant discriminator in
-- reference-data.allium (CashEquity, EquityOption, ...). New instrument
-- types in reference-data must also be added here and have a corresponding
-- entry in the dependency registry documented on
-- DiscoverMarketDataDependencies.

enum PositionResolutionMethod { pass_through | delta_adjusted | dv01_based | intrinsic_value }
-- intrinsic_value applies to options past expiry (expiry_days <= 0):
-- effective_mv = max(0, intrinsic) for calls and max(0, strike - spot)
-- for puts. Used by position_resolver.py to keep terminal options on
-- the books long enough to settle without producing nonsensical Greeks.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value DependencyParameter {
    key: String
    value: String
}
-- A single key/value pair inside a MarketDataDependency.parameters list.
-- Modelled as a value type list rather than Map<K,V> because Allium has no
-- first-class Map compound type.

value MarketDataDependency {
    data_type: MarketDataType
    instrument_id: String     -- empty for non-per-instrument deps (yield curves, correlation)
    asset_class: String
    required: Boolean
    description: String
    parameters: List<DependencyParameter>
}
-- MarketDataDependency.parameters carries context-specific entries:
--   lookbackDays for historical_prices (default "252")
--   curveId     for yield_curve (typically the position currency)
--   currency    for risk_free_rate
--   tenor       for risk_free_rate (default "3M")

value DependencyManifest {
    dependencies: List<MarketDataDependency>
    position_count: Integer
    distinct_asset_classes: Integer
    distinct_instrument_types: Integer
}

value FetchResult {
    dependency: MarketDataDependency
}
-- The outcome of fetching a single MarketDataDependency. Modelled as a sum
-- type to mirror the implementation: risk-orchestrator
-- (com.kinetix.risk.model.FetchResult) is a sealed interface with exactly
-- two variants — FetchSuccess and FetchFailure — sharing a `dependency`
-- discriminator. The earlier flat `FetchResult` value type with a single
-- `FetchOutcome` enum did not reflect that the success and failure cases
-- carry disjoint payloads (a success carries fetched data; a failure
-- carries error, timing, and service-call context), so it was replaced
-- by the variant pair below.

variant FetchSuccess : FetchResult {
    data_type: MarketDataType
    instrument_id: String     -- empty for non-per-instrument deps
}
-- A dependency that was fetched successfully. In code
-- (com.kinetix.risk.model.FetchSuccess) the payload is a sealed
-- MarketDataValue (ScalarMarketData / TimeSeriesMarketData /
-- CurveMarketData / MatrixMarketData); the spec carries only the
-- data_type and instrument_id discriminators, since the concrete
-- market-data shapes are not otherwise modelled in this spec set.

variant FetchFailure : FetchResult {
    reason: String            -- e.g. "NOT_FOUND", "CLIENT_UNAVAILABLE",
                              -- "EXCEPTION", "CIRCUIT_OPEN"
    service: String           -- e.g. "price-service", "rates-service"
    url: String?
    http_status: Integer?
    error_message: String?
    duration_ms: Integer
    correlation_id: String?
}
-- A dependency that could not be fetched. `reason` is a free-form string
-- rather than a closed enum because com.kinetix.risk.model.FetchFailure.reason
-- carries arbitrary classifier strings — "NOT_FOUND" (resource absent),
-- "CLIENT_UNAVAILABLE" (upstream client not configured), "EXCEPTION" (call
-- threw), "CIRCUIT_OPEN" (resilience breaker tripped), and others may be
-- added without a spec change. Consumers should treat unknown reasons as a
-- generic failure rather than assuming a fixed set.

value ResolvedExposure {
    instrument_id: String
    asset_class: core/AssetClass
    market_value: Decimal     -- effective linear exposure after resolution
    method: PositionResolutionMethod
}
-- ResolvedExposure is the spec-level conceptual shape of a single
-- resolved position. In the running implementation,
-- risk-engine/position_resolver.resolve_positions returns
-- (List<PositionRisk>, List<String>) where the second list carries
-- per-position degradation flags (e.g. "OPTION_NO_VOL",
-- "SWAP_NO_CURVE", "OPTION_EXPIRED_INTRINSIC"). The resolution
-- method is recoverable from each PositionRisk's flags rather than
-- carried as a discrete column. Treat ResolvedExposure as the
-- documentary contract; the in-process tuple is the live wire form.

value DegradationFlag {
    position_id: String
    instrument_id: String
    reason: String
}
-- Emitted alongside each resolved batch when an input was missing or
-- a fallback path was taken. Consumed by the orchestrator to populate
-- ValuationJob.data_quality_flags and surfaces in the UI as a
-- per-position N/A pill.

------------------------------------------------------------
-- Data Service Routing
------------------------------------------------------------

-- The MarketDataType -> service mapping is a static lookup table, not a
-- behavioural rule. It lives in risk-orchestrator MarketDataFetcher and is
-- documented here for reference.

-- DataServiceRouting: each MarketDataType is served by exactly one upstream
-- data service.
--
--   spot_price           -> price-service
--   historical_prices    -> price-service
--   yield_curve          -> rates-service
--   risk_free_rate       -> rates-service
--   forward_curve        -> rates-service
--   dividend_yield       -> reference-data-service
--   credit_spread        -> reference-data-service
--   volatility_surface   -> volatility-service
--   correlation_matrix   -> correlation-service
--
-- When an upstream client is unavailable the fetch yields a FetchFailure
-- with reason "CLIENT_UNAVAILABLE" rather than blocking the pipeline.

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    default_lookback_days: Integer = 252
    spx_benchmark_instrument_id: String = "IDX-SPX"
    spx_history_lookback_days: Integer = 300
    default_implied_vol: Decimal = 0.25
    default_risk_free_rate_tenor: String = "3M"
}

------------------------------------------------------------
-- Rules — Two-Phase Protocol
------------------------------------------------------------

-- Phase 1: discover what market data each position needs.

rule DiscoverMarketDataDependencies {
    when: CalculateVaRRequested(book_id, calculation_type, confidence_level, time_horizon_days, num_simulations, requested_outputs, correlation_id, trigger_type)

    ensures: DependenciesDiscovered(book_id: book_id, correlation_id: correlation_id)

    @guidance
        -- The orchestrator calls the risk-engine DiscoverDependencies gRPC RPC,
        -- passing positions and calculation parameters. The engine inspects each
        -- position's instrument_type (falling back to asset_class when empty),
        -- and returns a DependencyManifest listing all required market data.
        --
        -- Implementation:
        --   Orchestrator: DependenciesDiscoverer.discover()
        --   Engine:       dependencies_server.DiscoverDependencies -> dependencies.discover()
        --
        -- De-duplication: dependencies with the same
        -- (data_type, instrument_id, parameters) tuple are emitted only once,
        -- even when multiple positions share an underlying.
        --
        -- Dependency registry, per instrument type:
        --
        --   cash_equity:
        --     spot_price        (required, instrument_id = position.instrument_id)
        --     historical_prices (optional, instrument_id = position.instrument_id,
        --                        lookbackDays = "252")
        --
        --   equity_option:
        --     spot_price        (required, instrument_id = position.underlying_id)
        --     volatility_surface (required, instrument_id = position.underlying_id)
        --     risk_free_rate    (required, currency = position.currency)
        --     dividend_yield    (optional, instrument_id = position.underlying_id)
        --     historical_prices (optional, instrument_id = position.underlying_id,
        --                        lookbackDays = "252")
        --
        --   equity_future:
        --     spot_price        (required, instrument_id = position.underlying_id)
        --     forward_curve     (optional, instrument_id = position.underlying_id)
        --     risk_free_rate    (optional, currency = position.currency)
        --     historical_prices (optional, instrument_id = position.instrument_id,
        --                        lookbackDays = "252")
        --     -- Historical prices track the futures contract itself, not the
        --     -- underlying spot, because VaR on a futures position needs the
        --     -- contract's own return distribution (which embeds basis dynamics).
        --
        --   government_bond:
        --     yield_curve       (required, curveId = position.currency)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   corporate_bond:
        --     yield_curve       (required, curveId = position.currency)
        --     credit_spread     (required, instrument_id = position.instrument_id)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   fx_spot:
        --     spot_price        (required, instrument_id = position.instrument_id)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   fx_forward:
        --     spot_price        (required, instrument_id = position.instrument_id)
        --     yield_curve       (required, curveId = position.base_currency)
        --     yield_curve       (required, curveId = position.quote_currency)
        --     forward_curve     (optional, instrument_id = position.instrument_id)
        --     historical_prices (optional, lookbackDays = "252")
        --   FX forwards need yield curves for both currencies to compute the
        --   forward rate via covered interest rate parity.
        --
        --   fx_option:
        --     spot_price        (required, instrument_id = position.underlying_id)
        --     volatility_surface (required, instrument_id = position.underlying_id)
        --     yield_curve       (required, curveId = position.currency)
        --     yield_curve       (required, curveId = "USD")
        --     historical_prices (optional, lookbackDays = "252")
        --   FX options use Garman-Kohlhagen pricing (yield curves for both
        --   base and quote currencies). Quote currency defaults to USD.
        --
        --   commodity_future:
        --     forward_curve     (required, instrument_id = position.instrument_id)
        --     spot_price        (optional, instrument_id = position.underlying_id)
        --     risk_free_rate    (optional, currency = position.currency)
        --     historical_prices (optional, lookbackDays = "252")
        --
        --   commodity_option:
        --     forward_curve     (required, instrument_id = position.underlying_id)
        --     volatility_surface (required, instrument_id = position.underlying_id)
        --     risk_free_rate    (required, currency = position.currency)
        --     spot_price        (optional, instrument_id = position.underlying_id)
        --     historical_prices (optional, lookbackDays = "252")
        --   Commodity options use Black-76 pricing (forward curve as primary input).
        --
        --   interest_rate_swap:
        --     yield_curve       (required, curveId = position.currency)
        --   Swaps only need the yield curve for their currency; risk is
        --   captured via DV01 so no historical prices are required.
        --
        -- Asset-class fallback (used when instrument_type is empty):
        --   equity:       spot_price (required), historical_prices (optional, 252d)
        --   fixed_income: yield_curve (required, curveId=currency),
        --                 credit_spread (required)
        --   fx:           spot_price (required), forward_curve (optional)
        --   commodity:    spot_price (required), forward_curve (optional)
        --   derivative:   spot_price (required), volatility_surface (required),
        --                 risk_free_rate (required, currency), dividend_yield (optional)
        --
        -- Portfolio-level additions:
        --   correlation_matrix (required) when the portfolio spans two or more
        --     distinct asset classes — captures diversification in parametric VaR.
        --   historical_prices for the SPX benchmark (instrument_id=IDX-SPX,
        --     lookbackDays=300, optional) when any equity position is present —
        --     consumed by FactorRiskService for OLS equity-beta estimation.
        --     This injection is orchestrator-side (DependenciesDiscoverer); the
        --     engine is unaware of it.
}

-- Phase 2a: fetch the discovered market data from the five services.

rule FetchDiscoveredDependencies {
    when: DependenciesDiscovered(book_id, correlation_id)

    ensures: DependenciesFetched(book_id: book_id, correlation_id: correlation_id)

    @guidance
        -- The orchestrator routes each dependency to the appropriate data service
        -- based on its data_type (see DataServiceRouting invariant).
        --
        -- Implementation: MarketDataFetcher.fetch()
        --
        -- Fetches run in parallel via coroutines, bounded by a Semaphore(10)
        -- concurrency limit (one permit per dependency, see
        -- MarketDataFetcher.kt:62-69).
        -- Each fetch produces a FetchResult — a FetchSuccess carrying the
        -- fetched market data, or a FetchFailure carrying reason, timing, and
        -- error details. When a service client is null (not configured), the
        -- failure reason is "CLIENT_UNAVAILABLE". When the resource is not
        -- found, "NOT_FOUND". Exceptions produce "EXCEPTION" with the error
        -- message captured; a tripped resilience breaker produces
        -- "CIRCUIT_OPEN".
        --
        -- Missing optional dependencies are tolerated (logged as warnings).
        -- Missing required dependencies are tolerated too (graceful degradation)
        -- but may result in lower-quality valuation outputs.
}

-- Phase 2b: hand everything off to the risk-engine for valuation.

rule ValuateWithFetchedData {
    when: DependenciesFetched(book_id, correlation_id)

    @guidance
        -- The orchestrator passes positions and all successfully fetched market
        -- data to the risk-engine Valuate gRPC RPC.
        --
        -- The engine performs position resolution (see Position Resolution rules
        -- below), then runs the requested calculation (VaR, Greeks, Monte Carlo,
        -- etc.) using only the data provided in the request.
        --
        -- The engine never makes outbound calls. If data is missing from the
        -- request, the engine degrades gracefully (e.g. uses default volatility).
        --
        -- This rule terminates the discovery-valuation chain for the current
        -- request; the ValuationJob completion and RiskResultPublished emission
        -- occur inside risk/CalculateVaR.
}

------------------------------------------------------------
-- Rules — Position Resolution
------------------------------------------------------------

-- Position resolution decides how each position's effective exposure is
-- computed before it reaches the VaR calculation. Options are delta-adjusted;
-- swaps are DV01-adjusted; everything else passes through.

rule ResolvePositions {
    when: ResolvePositionsRequested(book_id)

    @guidance
        -- Option positions (equity_option, fx_option, commodity_option):
        --   effective_mv = bs_delta(position) * quantity * spot_price * contract_multiplier
        --   Produces ResolvedExposure with method = delta_adjusted.
        --   Options are delta-adjusted because the premium (market_value)
        --   dramatically understates directional risk. An at-the-money call
        --   with delta=0.5 on $1M of stock has ~$500K of effective equity
        --   risk, not the $50K premium paid.
        --   If spot_price or implied_vol is zero, the engine attempts
        --   enrichment from the MarketDataBundle (spot from SPOT_PRICE, vol
        --   from VOLATILITY_SURFACE or default 0.25). If enrichment still
        --   leaves zeros, the option passes through unchanged.
        --
        -- Swap positions (interest_rate_swap):
        --   effective_mv = swap_dv01(position, yield_curve)
        --   Produces ResolvedExposure with method = dv01_based.
        --   Swaps are DV01-adjusted because swap PV at inception is near zero,
        --   which dramatically understates interest-rate sensitivity. A $100M
        --   notional 10-year swap has significant rate exposure despite
        --   near-zero market value.
        --   If no yield curve is available for the swap currency, the swap
        --   passes through unchanged (graceful degradation to market_value).
        --
        -- All other position types (cash_equity, bonds, fx_spot/forward,
        -- futures, commodities):
        --   Produces ResolvedExposure with method = pass_through.
        --   Their market_value is already a reasonable linear exposure
        --   measure for VaR computation.
        --
        -- Expired options (expiry_days <= 0):
        --   Produces ResolvedExposure with method = intrinsic_value.
        --   effective_mv = max(0, intrinsic_value); Greeks are not
        --   computed. A DegradationFlag with reason="OPTION_EXPIRED_INTRINSIC"
        --   is emitted alongside.
        --
        -- The engine returns (List<ResolvedExposure>, List<DegradationFlag>).
        -- The flag list is preserved on the ValuationJob and surfaced to
        -- the UI; consumers must not assume the resolution succeeded
        -- without inspecting it.

        -- Code-side note: risk-engine/dependencies.py currently emits
        -- the second yield-curve dependency for FX options as
        -- curveId="EUR" when the base currency is USD, breaking the
        -- spec contract that both curves should match the underlying
        -- FX pair. Tracked in docs/plans/spec-weeding-followup-2026-05-18.md.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Architectural properties of the discovery/valuation pipeline (policy
-- rather than state invariants):
--
-- DependencyDeduplication. Within a DependencyManifest, no two dependencies
-- share the same (data_type, instrument_id, parameters) tuple. When
-- multiple options share the same underlying, the manifest emits only one
-- spot_price and one volatility_surface entry per underlying.
--
-- RiskEngineHasZeroDataKnowledge. The risk-engine declares what it needs
-- (DiscoverMarketDataDependencies) and computes with what it receives
-- (ValuatePositions). The orchestrator owns all data acquisition, caching,
-- fallback and resilience. No HTTP or Kafka clients live inside the
-- risk-engine.
--
-- DiscoveryBeforeValuation. The orchestrator must call discovery before
-- valuation. Static pre-computation of dependencies in the orchestrator is
-- prohibited: the engine owns the model-specific knowledge of which
-- dependencies a calculation needs.
--
-- GracefulDegradationOnMissingData. Missing market data does not abort the
-- pipeline. Fetch failures are logged and valuation proceeds with the
-- available inputs. Options fall back to a default implied vol; swaps with
-- missing yield curves pass through at market_value; optional dependencies
-- are silently omitted.
--
-- InstrumentTypeTakesPrecedence. When a position has a non-empty
-- instrument_type, dependency discovery uses the instrument-type emitter.
-- The asset-class fallback registry is consulted only when instrument_type
-- is empty.
