-- allium: 3
-- Automatic End-of-Day (EOD) Run & Promotion: scheduled trigger at market
-- close, idempotent per-book VaR calculation, and automatic promotion to
-- OFFICIAL_EOD with full audit trail.

use "./core.allium" as core
use "./risk.allium" as risk

------------------------------------------------------------
-- Out of scope: demo-orchestrator
------------------------------------------------------------
--
-- The `demo-orchestrator` service (Kotlin module at the repo root) is
-- intentionally NOT covered by this spec or any other Allium spec.
--
-- demo-orchestrator is operational tooling, not a governed runtime
-- surface: a scheduled simulated-trader job, a limit-seed job, an EOD
-- cycle observer, an official-EOD Kafka consumer, and a demo book /
-- profile catalogue that together drive the synthetic demo dataset
-- end to end. It exists so demonstrations and local development have
-- realistic data; it never runs in a production deployment.
--
-- It touches surfaces this spec set DOES govern — it consumes the
-- `OfficialEodPromotedEvent` emitted by AutoClosePromotion above, and
-- it drives the trade-booking sequence specified in trading.allium
-- (BookTrade) — but it adds no production behaviour of its own. It is
-- the only authorised producer of synthetic strategy traffic, and its
-- behaviour is governed by code review alone, not by a spec contract.
--
-- Any rule that would describe simulated-trader scheduling,
-- limit seeding, or demo profile selection is deliberately omitted:
-- those are demo-only concerns and modelling them would imply a
-- governance obligation that does not exist.

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- Wall-clock time (local) after which the auto-close trigger fires.
    -- Encoded as an ISO-8601 local time string (HH:MM) because Allium has
    -- no first-class Time primitive.
    -- Overridable via AUTO_CLOSE_TIME environment variable.
    auto_close_time: String = "17:30"

    -- Master toggle for all scheduled jobs (VaR, price-event, auto-close).
    -- When false, the auto-close coroutine is not launched at all
    -- (Application.kt gates the launch on scheduler_enabled); the tick
    -- rule below cannot fire.
    scheduler_enabled: Boolean = true

    -- Polling interval for the auto-close loop.
    auto_close_interval: Duration = 60.seconds
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- The top-level scheduling loop: polls every auto_close_interval,
-- acquires a distributed lock, and delegates to the tick logic.

rule AutoCloseSchedulerLoop {
    when: AutoCloseIntervalElapsed()
    requires: scheduler_enabled = true

    ensures: AutoCloseTick()

    @guidance
        -- Runs inside a coroutine loop with delay(auto_close_interval).
        -- Acquires a Redis distributed lock ("scheduled-auto-close") with
        -- TTL = auto_close_interval to prevent duplicate execution across
        -- replicas. If the lock is held, the tick is skipped silently.
        -- Errors during tick are caught and logged; the loop continues.
}

-- The core tick: evaluates time and day-of-week guards, then iterates
-- all books to produce an EOD run for each.

rule AutoCloseTick {
    when: AutoCloseTick()
    requires: now_time >= auto_close_time
    requires: is_weekday(today)

    for book_id in all_book_ids:
        ensures: AutoCloseBookEvaluation(book_id: book_id, date: today)

    @guidance
        -- now_time is a LocalTime; auto_close_time is parsed from config.
        -- is_weekday(today) excludes Saturday and Sunday (the tick is a no-op
        -- on weekends).
        -- The tick exits early (no-op) before close time or on weekends.
        -- Book IDs are fetched from position-service via HTTP.
        -- Each book is processed independently; failure on one book does
        -- not prevent processing of the remaining books.
}

-- Per-book evaluation: idempotency check and VaR calculation request.

rule AutoCloseBookEvaluation {
    when: AutoCloseBookEvaluation(book_id, date)

    -- Idempotency: if an OFFICIAL_EOD already exists for this book and
    -- date, skip entirely. This makes the auto-close safe to re-run if
    -- it fires multiple times (e.g. across restarts within the same evening).
    requires: not exists risk/ValuationJob{
        book_id: book_id,
        valuation_date: date,
        run_label: official_eod
    }

    -- Fire a VaR calculation with auto_close trigger, PARAMETRIC at 99% CL,
    -- and the full output set. The downstream chain (AutoClosePromoted after
    -- RiskResultPublished) handles promotion once the calculation completes.
    ensures: risk/CalculateVaRRequested(
        book_id: book_id,
        calculation_type: core/parametric,
        confidence_level: core/cl_99,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: { var, expected_shortfall, greeks, pv },
        correlation_id: null,
        trigger_type: auto_close
    )

    @guidance
        -- The VaR request uses PARAMETRIC at 99% confidence level with all
        -- four output types (VaR, ES, Greeks, PV) to produce a complete
        -- risk snapshot suitable for regulatory reporting.
        --
        -- Implementation note: ScheduledAutoCloseJob.tick() calls
        -- VarCalculationService.calculateVaR synchronously, takes the
        -- returned jobId, and immediately calls
        -- EodPromotionService.promoteToOfficialEodAutomatically(jobId)
        -- in the same loop iteration. The three-rule decomposition
        -- below (AutoClosePromoteOnRiskResult → AutoClosePromotion via
        -- RiskResultPublished) is the spec-level view of the same
        -- causal chain; today there is no Kafka hop and no asynchronous
        -- listener. Threading the chain through Kafka so promotion
        -- could be driven by an external publisher is a possible
        -- future refactor — captured in
        -- docs/plans/spec-weeding-followup-2026-05-18.md — but is
        -- explicitly NOT how the system runs today.
        --
        -- If risk/CalculateVaR cannot produce a completed job (e.g. no
        -- positions), no promotion happens and the scheduling loop
        -- logs and continues to the next book.
}

-- Bridge: when the auto-close VaR calculation publishes a result, queue
-- the book for OFFICIAL_EOD promotion.

rule AutoClosePromoteOnRiskResult {
    when: RiskResultPublished(job)
    requires: job.trigger_type = auto_close
    requires: job.status = completed
    requires: job.promoted_at = null

    ensures: AutoClosePromoted(
        job_id: job.job_id,
        book_id: job.book_id,
        date: job.valuation_date
    )

    @guidance
        -- ASPIRATIONAL — included to document the event-driven chain the
        -- spec models. In the current implementation
        -- (ScheduledAutoCloseJob.tick()), AutoCloseBookEvaluation,
        -- AutoClosePromoteOnRiskResult and AutoClosePromotion all collapse
        -- into a synchronous sequence within one scheduler tick; no
        -- RiskResultPublished listener fires this rule. See follow-up
        -- plan for the Kafka-driven refactor that would make this path
        -- live.
}

-- Automatic promotion: bypasses the four-eyes check because the trigger
-- and promoter are both AUTO_CLOSE (self-promotion guard is relaxed).

rule AutoClosePromotion {
    when: AutoClosePromoted(job_id, book_id, date)
    let job = risk/ValuationJob{job_id: job_id}

    requires: job.status = completed
    requires: job.promoted_at = null

    -- Supersede any existing Official EOD for the same book and date.
    -- (Handles the case where a manual promotion preceded the auto-close.)
    -- Any other ValuationJob already promoted for (book_id, date) is
    -- demoted to superseded_eod by the promotion pipeline.
    for other in risk/ValuationJobs
        where book_id = book_id
        and valuation_date = date
        and run_label = official_eod
        and job_id != job_id:
        ensures: other.run_label = superseded_eod

    ensures: job.run_label = official_eod
    ensures: job.promoted_at = now
    ensures: job.promoted_by = "AUTO_CLOSE"
    ensures: OfficialEodPromoted(
        job_id: job_id,
        book_id: book_id,
        valuation_date: date,
        promoted_by: "AUTO_CLOSE"
    )

    @guidance
        -- Delegates to EodPromotionService.promoteToOfficialEodAutomatically().
        -- Unlike manual promotion (PromoteToOfficialEod in risk.allium):
        --   - No four-eyes / self-promotion check: both triggered_by and
        --     promoted_by are "AUTO_CLOSE", which is permitted because the
        --     automatic path calls promoteCore() directly without the
        --     triggered_by != promoted_by guard.
        --   - force=false: market data completeness gate still applies.
        --     If any manifest market data ref has status=MISSING, promotion
        --     is rejected (the job remains PRE_CLOSE).
        --
        -- Post-promotion side-effects (same as manual promotion):
        --   - Publishes OfficialEodPromotedEvent to Kafka.
        --   - Emits GovernanceTransitionOccurred (event_type=eod_promoted,
        --     user_role="AUTO_CLOSE"), consumed by audit/RecordGovernanceAuditEvent.
        --   - Refreshes daily_official_eod_summary materialized view
        --     with retry (2 attempts, 5s delay).
        --   - Updates eod.promotion.last_timestamp gauge per book.
}

------------------------------------------------------------
-- RunLabel State Machine
------------------------------------------------------------

-- RunLabel tracks the lifecycle stage of a ValuationJob. The auto-close
-- workflow exercises the PRE_CLOSE -> OFFICIAL_EOD transition.

-- The full RunLabel state machine (defined in core.allium as an enum):
--
--   adhoc          Manually triggered ad-hoc calculation.
--   sod            Start-of-day baseline snapshot.
--   intraday       Scheduled or event-driven recalculation during the day.
--   overnight      Batch run outside trading hours.
--   pre_close      Auto-close VaR run before promotion. Transient label.
--   official_eod   Promoted end-of-day run. Immutable once set.
--   superseded_eod Previously official EOD that was replaced.
--
-- Transitions relevant to EOD close:
--
--   pre_close ----promote----> official_eod
--   official_eod --supersede-> superseded_eod   (when a new EOD replaces it)
--   official_eod --demote----> (run_label cleared, promoted_at cleared)
--
-- Constraints:
--   - Only COMPLETED jobs can be promoted.
--   - A job that is already promoted (promoted_at != null) cannot be
--     promoted again.
--   - At most one OFFICIAL_EOD per (book_id, valuation_date) at any time.
--     Promoting a new one supersedes the existing one.
--   - Once promoted, the job is immutable (PromotedJobsImmutable invariant
--     from risk.allium).

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AtMostOneOfficialEodPerBookPerDate {
    -- At any time, at most one ValuationJob per (book_id, valuation_date) is
    -- labelled official_eod. Promoting a new one supersedes the existing one.
    for a in ValuationJobs:
        for b in ValuationJobs:
            (a != b
                and a.run_label = official_eod
                and b.run_label = official_eod
                and a.book_id = b.book_id
                and a.valuation_date = b.valuation_date)
                implies false
}

-- Additional policy (not machine-checkable in this spec):
--   - Auto-close runs only on weekdays; the scheduler exits on Saturday
--     and Sunday.
--   - Auto-close is idempotent: repeated ticks for the same
--     (book_id, valuation_date) are no-ops once a job is promoted.
--   - Automatic promotion enforces market-data completeness. Jobs with
--     missing market data remain in pre_close; only manual promotion with
--     force=true can override.
--   - Auto-close VaR requests always include all four output types
--     (VaR, Expected Shortfall, Greeks, PV) so the resulting official_eod
--     job carries a complete risk snapshot.
