-- allium: 3
-- Order and execution management: FIX protocol integration, order lifecycle,
-- fill processing, position reconciliation, and execution cost analysis.
--
-- Scope: FIX session management, order state machine, fill deduplication,
--         partial fill aggregation, arrival price capture, slippage tracking,
--         prime broker reconciliation
-- Excludes:
--   - Smart order routing and execution algorithms
--   - Full OMS (order management system) features
--   - UI layout and presentation
-- Dependencies: core.allium, trading.allium, positions.allium, limits.allium

use "./core.allium" as core
use "./trading.allium" as trading

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum OrderStatus {
    pending_risk_check
    | approved
    | rejected
    | sent
    | partial
    | filled
    | cancelled
    | expired
    | pending_failed
}
-- pending_failed (ADR-0035 phase 4): routing to fix-gateway failed
-- (FIX session down or gRPC deadline exceeded). Non-terminal — the
-- trader retries via the UI; the retry reuses the original clOrdId so
-- fix-gateway reconciles via FIX 35=H OrderStatusRequest rather than
-- producing a duplicate venue order.

enum FillType { full | partial }

enum ReconciliationBreakStatus { open | investigating | resolved }

enum ReconciliationBreakSeverity { normal | critical }

enum FIXSessionStatus { connected | disconnected | reconnecting }

enum TimeInForce { day | gtc | ioc | fok | gtd }

enum CancelAttemptStatus {
    accepted
    | session_down
    | unknown_venue
    | invalid_request
    | rpc_failed
}
-- Outcome of a single cancel attempt against fix-gateway. Mirrors the Kotlin
-- CancelAttemptStatus enum (position-service .../fix/CancelAttemptStatus.kt):
--   accepted        - fix-gateway accepted the cancel for routing to the venue
--   session_down    - the FIX session to the venue was down
--   unknown_venue   - fix-gateway did not recognise the venue
--   invalid_request - the cancel request was malformed / rejected pre-wire
--   rpc_failed      - gRPC transport failure (DEADLINE_EXCEEDED, UNAVAILABLE,
--                     mTLS handshake, ...)
-- `accepted` means fix-gateway took the cancel — it is NOT a venue
-- acknowledgement. Venue-side resolution arrives later as a FIX
-- ExecutionReport (35=8) and is authoritative.

enum VenueDirection { inbound | outbound }
-- Direction of a FIX wire message relative to fix-gateway: inbound is a
-- message received from the venue, outbound is a message fix-gateway sent.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ExecutionCostMetrics {
    slippage_bps: Decimal
    market_impact_bps: Decimal?
    timing_cost_bps: Decimal?
    total_cost_bps: Decimal
}

value ReconciliationBreak {
    instrument_id: String
    internal_qty: Decimal
    prime_broker_qty: Decimal
    break_qty: Decimal
    break_notional: Decimal
    severity: ReconciliationBreakSeverity
    -- Lifecycle status. Newly created breaks default to `open`.
    status: ReconciliationBreakStatus = open
}

-- Pre-trade risk-impact preview for a candidate order shown in the UI's
-- Place Order ticket before submission. Computed on form-blur; not
-- persisted. The trader sees Δ VaR, Δ Delta, Δ Notional and (when the
-- order carries a bilateral counterparty) Δ counterparty exposure so they
-- can size or pull the order before it touches the wire.
--
-- The four deltas are *hypothetical minus base*: a positive Δ VaR means
-- the order would *increase* portfolio VaR, a negative means it would
-- offset existing risk. Δ Notional is signed by side (BUY = positive,
-- SELL = negative).
value PreTradeRiskPreview {
    base_var: Decimal
    hypothetical_var: Decimal
    var_change: Decimal              -- hypothetical_var - base_var

    base_delta: Decimal              -- portfolio total Δ across asset classes
    hypothetical_delta: Decimal
    delta_change: Decimal

    notional_change: Decimal         -- side * |quantity * price|
    counterparty_id: String?         -- echoed from request; null for cleared / venue-routed orders
    counterparty_exposure_change: Decimal?  -- null when counterparty_id is null

    calculated_at: Timestamp
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity FIXSession {
    session_id: String
    counterparty: String
    status: FIXSessionStatus
    last_message_at: Timestamp?
    inbound_seq_num: Integer
    outbound_seq_num: Integer

    @guidance
        -- Managed by the fix-adapter service.
        -- QuickFIX/J handles session-level heartbeats, sequence number
        -- management, logon/logout, and resend requests.
        -- FileStoreFactory for persistent sequence numbers (not MemoryStore).
}

entity VenueSession {
    venue: String
    fix_version: String
    sender_comp_id: String
    target_comp_id: String
    default_venue_ack_timeout_ms: Integer

    @guidance
        -- Per-venue FIX session configuration held by VenueSessionRegistry in
        -- fix-gateway (.../fix/venue/VenueSession.kt). One row per launch venue
        -- (NYSE, NASDAQ, LSE, TSE, HKEX per ADR-0035 phase 2). `venue` is the
        -- normalised upper-case identifier; lookups uppercase and trim input so
        -- routing defects surface as UNKNOWN_VENUE rather than a wrong session.
        --
        -- fix_version is the QuickFIX/J protocol version (e.g. "FIX.4.4").
        -- sender_comp_id / target_comp_id identify the SenderCompID/TargetCompID
        -- pair. default_venue_ack_timeout_ms is the per-venue PENDING_NEW ack
        -- budget consumed by phase-4 PlaceOrder routing.
        --
        -- The registry is config-driven, not persisted to a database table —
        -- it is an in-memory map seeded from VenueSessionRegistry.DEFAULT.
}

entity VenueCutoff {
    venue: String
    zone: String
    day_open: String
    day_cutoff: String
    max_gtd_days: Integer

    @guidance
        -- Per-venue regular-session timetable held by VenueCutoffRegistry in
        -- fix-gateway (.../fix/venue/VenueCutoff.kt). One row per launch venue.
        --
        -- zone is the venue's IANA time-zone id (e.g. "America/New_York").
        -- day_open / day_cutoff are local times-of-day (e.g. "09:30", "16:00")
        -- expressed as strings here because Allium has no time-of-day type — in
        -- Kotlin they are java.time.LocalTime values. max_gtd_days is the
        -- venue's policy maximum GTD horizon.
        --
        -- A venue is "open" when the current venue-local time is at or after
        -- day_open and strictly before day_cutoff, on a weekday. Weekends are
        -- always closed. Holiday calendars are deferred to ADR-0035 phase 2.5;
        -- until then every weekday is treated as a trading day.
        --
        -- Like VenueSession this registry is config-driven (VenueCutoffRegistry
        -- .DEFAULT), not a database table. position-service does not hold a
        -- duplicate — it consults venue state via the IsVenueOpen gRPC RPC.
        -- Unknown venues fall back to NYSE behaviour.
}

entity FixMessageLogRecord {
    venue: String
    direction: VenueDirection
    msg_type: String
    raw_message: String
    clord_id: String?
    venue_order_id: String?
    order_status: String = "OPEN"
    sent_at: Timestamp

    @guidance
        -- One row of the append-only `fix_message_log` table (fix-gateway
        -- migrations V2/V3, .../fix/session/FixMessageLogEntry.kt). The log is
        -- the durability, audit, and replay source for FIX wire traffic.
        --
        -- direction: inbound for messages received from the venue, outbound
        -- for messages fix-gateway sent. msg_type is FIX tag 35 (e.g. "D",
        -- "F", "8", "9"). raw_message is the pipe-delimited FIX string (SOH
        -- replaced with '|'). clord_id is FIX tag 11 (nullable for
        -- session-layer messages); venue_order_id is FIX tag 37 (nullable
        -- before the venue acknowledges the order).
        --
        -- order_status is "OPEN" or "TERMINAL". It is set "OPEN" when an
        -- outbound 35=D (NewOrderSingle) is logged and flipped to "TERMINAL"
        -- when an inbound terminal 35=8 (FILL/CANCELLED/REJECTED) or 35=9
        -- (OrderCancelReject) arrives for the same venue + clord_id. Only
        -- outbound 35=D rows are semantically meaningful for order_status;
        -- other rows carry the column with its default. The
        -- SessionReconciliationCoordinator queries OPEN outbound 35=D rows on
        -- logon to decide which clOrdIDs need a 35=H OrderStatusRequest.
        --
        -- The table is range-partitioned by sent_at month on Postgres; the
        -- partitioning is transparent to the spec.
}

entity CancelAttempt {
    order_id: String
    venue: String
    status: CancelAttemptStatus
    detail: String
    attempted_at: Timestamp

    @guidance
        -- One row of the `cancel_attempts` table (position-service migration
        -- V23, .../fix/CancelAttemptsTable.kt + CancelAttemptRecorder.kt).
        -- Records the outcome of every cancel attempt routed to fix-gateway —
        -- both sweeper-initiated DAY/GTD expiries and trader-initiated cancels.
        --
        -- status is the CancelAttemptStatus outcome. detail carries a free-text
        -- diagnostic (e.g. the gRPC status message or venue reason).
        -- attempted_at is when the cancel was attempted.
        --
        -- Recording is fire-and-forget: a failure to persist a CancelAttempt
        -- must NOT block the sweeper's state-side EXPIRED transition, so the
        -- recorder catches and logs insert errors rather than propagating them.
        -- The forensic value is letting the ghost-fill alerter correlate
        -- EXPIRED orders that later received fills against a failed cancel.
        --
        -- CancelAttempt has no status state machine: each row is a single,
        -- immutable attempt outcome. CancelAttemptStatus is the terminal
        -- classification of that one attempt, not a lifecycle the row moves
        -- through. A retried cancel produces a new CancelAttempt row.
        --
        -- @guidance
        --   -- ASPIRATIONAL: the source coverage-gap (group-b cancel_attempts)
        --   -- proposed a multi-state CancelAttemptStatus lifecycle
        --   -- (REQUESTED / SENT / ACKNOWLEDGED / REJECTED / TIMED_OUT). The
        --   -- implementation does not model that lifecycle — CancelAttempt is
        --   -- an append-only outcome record, not a mutable entity. This spec
        --   -- documents the code as built; a future lifecycle would need the
        --   -- table and recorder reworked first.
}

entity Order {
    order_id: String
    book_id: String
    instrument_id: String
    side: core/Side
    quantity: Decimal
    order_type: String
    limit_price: Decimal?
    arrival_price: Decimal
    submitted_at: Timestamp
    status: OrderStatus

    transitions status {
        pending_risk_check -> approved
        pending_risk_check -> rejected
        approved -> sent
        approved -> rejected
        approved -> pending_failed
        approved -> expired
        pending_failed -> sent
        pending_failed -> cancelled
        sent -> partial
        sent -> filled
        sent -> cancelled
        sent -> expired
        partial -> filled
        partial -> cancelled
        partial -> expired
        terminal: filled, cancelled, expired, rejected
    }

    risk_check_result: String when status = approved | rejected | sent | partial | filled | cancelled | expired | pending_failed
    risk_check_details: String? when status = approved | rejected | sent | partial | filled | cancelled | expired | pending_failed
    fix_session_id: String?
    venue_order_id: String?
    time_in_force: TimeInForce
    expires_at: Timestamp?

    -- Derived
    is_terminal: status in {filled, cancelled, expired, rejected}
    filled_quantity: sum(fills, f => f.fill_qty)
    average_fill_price: weighted_avg(fills, f => f.fill_price, f => f.fill_qty)

    -- Relationships
    fills: ExecutionFill with order = this

    invariant ExpiresAtBindsToGtd {
        -- expires_at must be set IFF time_in_force = gtd. The Kotlin domain
        -- type enforces this in its init block; the spec mirrors the rule
        -- so violations are visible at the behavioural level.
        (time_in_force = gtd) = (expires_at != null)
    }

    @guidance
        -- arrival_price: mid-price at order submission time.
        -- Captured from price-service at the moment the order enters the system.
        -- Used for slippage measurement: slippage = avg_fill_price - arrival_price.
        --
        -- venue_order_id is populated by fix-gateway when the venue
        -- acknowledges the order (PENDING_NEW). Required by most venues
        -- for FIX 35=F cancels. Added in ADR-0035 phase 4 (V29 column).
        --
        -- time_in_force / expires_at lifecycle (ADR-0035):
        --   day  - sweeper expires OPEN/PARTIAL day orders past venue-cutoff
        --   gtc  - stays alive until filled or manually cancelled
        --   gtd  - sweeper expires the order when expires_at <= now;
        --          expires_at must be in the future and within the venue's
        --          max-GTD horizon at submit time
        --   ioc  - resolved at the venue at submission time
        --   fok  - resolved at the venue at submission time
        -- The ScheduledOrderExpirySweeper transitions OPEN/PARTIAL day and gtd
        -- orders to OrderStatus.expired when their expiry condition is met.
}

entity ExecutionFill {
    fill_id: String
    order: Order
    book_id: String
    instrument_id: String
    fill_time: Timestamp
    fill_qty: Decimal
    fill_price: Decimal
    fill_type: FillType
    venue: String?
    cumulative_qty: Decimal
    average_price: Decimal
    fix_exec_id: String?

    @guidance
        -- Each FIX ExecutionReport (ExecType=F or ExecType=1) creates one fill.
        -- fix_exec_id is the FIX ExecID for deduplication.
        -- fill_id is deterministically derived from fix_session_id + fix_exec_id
        --   to ensure idempotent processing on reconnect.
}

entity GhostFill {
    order_id: String
    prior_status: OrderStatus
    venue: String
    fix_exec_id: String
    fill_qty: Decimal
    fill_price: Decimal
    cumulative_qty: Decimal
    detected_at: Timestamp
    raw_event: String

    invariant PriorStatusIsTerminalNonFilled {
        prior_status in {expired, cancelled, rejected}
    }

    @guidance
        -- A 35=8 FIX fill that arrived against an already-terminal
        -- order. Persisted via GhostFillRepository and surfaced on
        -- the order detail panel; the accompanying RiskBreakEvent
        -- flows on `risk.breaks` at CRITICAL severity. Position is
        -- NOT auto-updated for ghost fills — the trade desk must
        -- decide whether to book the fill manually after
        -- investigation.
}

entity ExecutionCostAnalysis {
    order_id: String
    book_id: String
    instrument_id: String
    completed_at: Timestamp
    arrival_price: Decimal
    average_fill_price: Decimal
    side: core/Side
    total_qty: Decimal
    metrics: ExecutionCostMetrics

    @guidance
        -- Computed when an order reaches terminal state (filled or cancelled).
        -- slippage_bps = (avg_fill_price - arrival_price) / arrival_price * 10000 * side_sign
        -- Positive slippage = paid more than arrival (cost).
        -- Negative slippage = paid less than arrival (savings).
}

entity PrimeBrokerReconciliation {
    reconciliation_date: String
    book_id: String
    status: String
    total_positions: Integer
    matched_count: Integer
    break_count: Integer
    breaks: List<ReconciliationBreak>
    reconciled_at: Timestamp

    @guidance
        -- Daily reconciliation of internal positions against prime broker statement.
        -- Breaks < 1 unit are auto-resolved (rounding from partial fills).
        -- Breaks > $10,000 notional require manual investigation.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    risk_check_timeout: Duration = 500.milliseconds
    read_only_check_timeout: Duration = 100.milliseconds
    arrival_price_staleness: Duration = 30.seconds
    auto_resolve_break_threshold: Decimal = 1.0
    manual_review_notional_threshold: Decimal = 10000
    fill_retention: Duration = 2555.days
    reconciliation_retention: Duration = 2555.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Order submission with pre-trade risk check

rule SubmitOrder {
    when: SubmitOrderRequested(book_id, instrument_id, side, quantity, order_type, limit_price, fix_session_id)
    requires: quantity > 0

    let arrival_price = current_mid_price(instrument_id)
    requires: arrival_price != null

    let order = Order.created(
        order_id: new_id,
        book_id: book_id,
        instrument_id: instrument_id,
        side: side,
        quantity: quantity,
        order_type: order_type,
        limit_price: limit_price,
        arrival_price: arrival_price,
        submitted_at: now,
        status: pending_risk_check,
        fix_session_id: fix_session_id
    )

    ensures: order
    ensures: PreTradeRiskCheckRequested(order: order)

    @guidance
        -- Arrival price must be captured within config.arrival_price_staleness
        -- of order submission. If price is stale, reject the order.
}

rule PreTradeRiskCheckApproved {
    when: PreTradeRiskCheckCompleted(order, outcome, details)
    requires: outcome = "APPROVED" or outcome = "FLAGGED"

    ensures: order.status = approved
    ensures: order.risk_check_result = outcome
    ensures: order.risk_check_details = details

    @guidance
        -- APPROVED: passed all checks; proceed to FIX submission.
        -- FLAGGED: soft warnings present, status still transitions to approved
        --          with details populated so the trader and audit trail see them.
        -- Entering status=approved requires risk_check_result (when-qualified)
        -- to be set — done here.
}

rule PreTradeRiskCheckRejected {
    when: PreTradeRiskCheckCompleted(order, outcome, details)
    requires: outcome = "REJECTED"

    ensures: order.status = rejected
    ensures: order.risk_check_result = outcome
    ensures: order.risk_check_details = details

    @guidance
        -- Hard limit breach or risk-check timeout. Order is not sent.
        -- Entering status=rejected requires risk_check_result to be set.
}

-- Risk-check execution (opaque to the spec: calls the hierarchy check).

rule PerformPreTradeRiskCheck {
    when: PreTradeRiskCheckRequested(order)

    @guidance
        -- Calls HierarchyBasedPreTradeCheckService with a timeout of
        -- config.risk_check_timeout (500ms). Check includes: position
        -- limits, notional limits, concentration limits, and ADV
        -- concentration limits (from liquidity.allium).
        --
        -- The check emits PreTradeRiskCheckCompleted(order, outcome, details)
        -- where outcome is one of APPROVED | FLAGGED | REJECTED. On timeout
        -- the outcome is REJECTED (fail-closed).
        --
        -- Limit definitions should be cached in Redis (30s TTL) to meet
        -- the latency budget.
        --
        -- The order-submission path above uses config.risk_check_timeout
        -- (500ms). The standalone read-only endpoint
        -- (GET/POST /api/v1/risk/pre-trade-check, used by the UI for a
        -- hypothetical what-if check that books no order) runs against the
        -- tighter config.read_only_check_timeout (100ms) — it is purely
        -- advisory, so a tighter budget trades completeness for latency.
}

-- Advisory pre-trade risk-impact preview. Triggered by the UI on
-- Place Order form-blur (trader-review P2, ui-trader-review.md). Runs
-- the candidate trade through the existing what-if valuation path and
-- returns a focused four-delta summary. Books no order; persists nothing.
rule ComputePreTradeRiskPreview {
    when: PreTradeRiskPreviewRequested(book_id, instrument_id, side, quantity, price_amount, price_currency, counterparty_id)
    requires: quantity > 0
    requires: price_amount >= 0

    ensures: PreTradeRiskPreview

    @guidance
        -- Exposed via POST /api/v1/risk/pretrade-preview on the gateway
        -- (PreTradeRiskPreviewRoutes). The gateway reuses the existing
        -- WhatIfAnalysisService path (risk.allium AnalyseWhatIf) — same
        -- valuation, no parallel pricing flow — and projects the result
        -- into the four-delta PreTradeRiskPreview shape:
        --
        --   var_change   = hypothetical_var - base_var (from what-if)
        --   delta_change = sum(hypothetical_greeks.delta) - sum(base_greeks.delta)
        --                  across asset classes
        --   notional_change = (side == BUY ? +1 : -1) * quantity * price_amount
        --   counterparty_exposure_change = signed notional applied to the
        --                  bilateral counterparty_id when present; null for
        --                  exchange-cleared / venue-routed orders.
        --
        -- Interactive and synchronous. Latency budget is the same as the
        -- read-only pre-trade check (100ms target) since it runs on every
        -- form-blur; the gateway should debounce on the UI side.
}

rule SendOrderToFIX {
    when: order: Order.status becomes approved
    requires: order.fix_session_id != null
    let session = FIXSession{session_id: order.fix_session_id}
    requires: session.status = connected

    ensures: order.status = sent
    ensures: FIXOrderSent(order: order, session: session)

    @guidance
        -- Converts Order to FIX NewOrderSingle (MsgType=D).
        -- Sent via the FIX session.
        -- If session is disconnected, order stays in approved state
        -- and is retried when session reconnects.
}

rule FIXGatewayRoutingFailed {
    when: FIXGatewayRouteFailed(order, reason)
    requires: order.status = approved
    requires: reason in {"SESSION_DOWN", "DEADLINE_EXCEEDED", "DUPLICATE_IN_FLIGHT"}

    ensures: order.status = pending_failed
    ensures: order.risk_check_details = reason

    @guidance
        -- ADR-0035 phase 4. Routing to fix-gateway failed before the
        -- venue acknowledged the order. The order parks in
        -- pending_failed until the trader retries via the UI; the
        -- retry reuses the original clOrdId so fix-gateway reconciles
        -- via FIX 35=H OrderStatusRequest rather than emitting a
        -- duplicate venue order.
}

rule RejectApprovedAtFIX {
    when: FIXGatewayRouteRejected(order, reason)
    requires: order.status = approved
    requires: reason in {"REJECTED", "UNKNOWN_VENUE", "INVALID_REQUEST"}

    ensures: order.status = rejected
    ensures: order.risk_check_details = reason

    @guidance
        -- ADR-0035 phase 4. fix-gateway reported a hard rejection for
        -- an already-approved order (e.g. unknown venue, malformed
        -- request, venue refused). The order transitions directly
        -- from approved to rejected; the original risk_check_result
        -- is preserved while risk_check_details captures the venue
        -- reason.
}

-- Fill processing

rule ProcessFIXFill {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type in {"F", "1"}

    -- Deduplication
    let existing = ExecutionFill{fix_exec_id: exec_id}
    requires: existing = null

    let order = Order{order_id: order_id}
    requires: order != null

    let fill = ExecutionFill.created(
        fill_id: deterministic_id(session_id, exec_id),
        order: order,
        book_id: order.book_id,
        instrument_id: order.instrument_id,
        fill_time: now,
        fill_qty: last_qty,
        fill_price: last_price,
        fill_type: if cum_qty >= order.quantity: full else: partial,
        venue: venue,
        cumulative_qty: cum_qty,
        average_price: avg_price,
        fix_exec_id: exec_id
    )

    ensures: fill

    -- Update order status
    ensures: if cum_qty >= order.quantity:
        order.status = filled
    else:
        order.status = partial

    -- Auto-book the trade
    ensures: trading/BookTradeRequested(
        trade_id: fill.fill_id,
        book_id: order.book_id,
        instrument_id: order.instrument_id,
        asset_class: instrument_asset_class(order.instrument_id),
        side: order.side,
        quantity: last_qty,
        price: core/Money{amount: last_price, currency: instrument_currency(order.instrument_id)},
        traded_at: fill.fill_time,
        correlation_id: order.order_id
    )

    @guidance
        -- Deduplication via fix_exec_id prevents double-booking on reconnect.
        -- fill_id = deterministic hash of (session_id, exec_id) — idempotent.
        -- Each partial fill is booked as a separate trade.
        -- The position-service aggregates partials via ApplyTradeToPosition.
}

rule ProcessFIXFillDuplicate {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type in {"F", "1"}
    let existing = ExecutionFill{fix_exec_id: exec_id}
    requires: existing != null

    @guidance
        -- Duplicate fill detected (same exec_id already processed).
        -- Log and discard. No trade booked. This handles the reconnect
        -- scenario where FIX resends fills during gap fill.
}

rule ProcessFIXFillGhost {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type in {"F", "1"}
    let order = Order{order_id: order_id}
    requires: order != null
    requires: order.status in {expired, cancelled, rejected}

    ensures: GhostFill.created(
        order_id: order_id,
        prior_status: order.status,
        venue: venue,
        fix_exec_id: exec_id,
        fill_qty: last_qty,
        fill_price: last_price,
        cumulative_qty: cum_qty,
        detected_at: now,
        raw_event: serialize_event()
    )
    ensures: RiskBreakEvent(
        order_id: order_id,
        break_type: "GHOST_FILL",
        severity: "CRITICAL"
    )

    @guidance
        -- ADR-0035 phase 2. Fill arrived against a terminal order
        -- (EXPIRED / CANCELLED / REJECTED) — no ExecutionFill is
        -- created, no trade is booked, and the position is NOT
        -- auto-updated. The accompanying CRITICAL RiskBreakEvent
        -- flows on `risk.breaks` so risk/operations can investigate.
}

rule RejectOverfill {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type in {"F", "1"}
    let order = Order{order_id: order_id}
    requires: order != null
    requires: cum_qty > order.quantity

    ensures: RiskBreakEvent(
        order_id: order_id,
        break_type: "OVERFILL",
        severity: "CRITICAL"
    )

    @guidance
        -- ADR-0035 phase 2. Runtime guard for FillsMatchOrder: if a
        -- venue fill would push cumulative_qty past the ordered
        -- quantity, the fill is rejected (no ExecutionFill row, no
        -- trade booking) and a CRITICAL OVERFILL RiskBreakEvent is
        -- emitted. Cancel/replace races that would otherwise produce
        -- this condition are tracked in the `cancel_attempts` table
        -- (V23) for forensic correlation.
}

-- FIX cancellation

rule ProcessFIXCancel {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type = "4"

    let order = Order{order_id: order_id}
    requires: order != null
    requires: order.status in {sent, partial}

    ensures: order.status = cancelled

    @guidance
        -- If partial fills were already processed, they remain as booked trades.
        -- Only the unfilled remainder is cancelled.
}

-- FIX replace (amend)

rule ProcessFIXReplace {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type = "5"

    let order = Order{order_id: order_id}
    requires: order != null

    @guidance
        -- ExecType=5 means the order was replaced (cancel/replace).
        -- Update order quantity and/or limit_price from the report.
        -- Subsequent fills will use the modified quantity.
}

-- Execution cost analysis

rule ComputeExecutionCost {
    when: order: Order.status becomes filled
    requires: order.fills.count > 0

    let slippage_bps = (order.average_fill_price - order.arrival_price)
        / order.arrival_price * 10000 * side_sign(order.side)

    ensures: ExecutionCostAnalysis.created(
        order_id: order.order_id,
        book_id: order.book_id,
        instrument_id: order.instrument_id,
        completed_at: now,
        arrival_price: order.arrival_price,
        average_fill_price: order.average_fill_price,
        side: order.side,
        total_qty: order.filled_quantity,
        metrics: ExecutionCostMetrics{
            slippage_bps: slippage_bps,
            total_cost_bps: slippage_bps
        }
    )
}

-- Prime broker reconciliation

rule ReconcilePositions {
    when: PrimeBrokerStatementReceived(book_id, date, pb_positions)

    let internal_positions = all_positions(book_id)
    let breaks = compare_positions(internal_positions, pb_positions)

    -- Auto-resolve small breaks
    let material_breaks = breaks where abs(break_qty) > config.auto_resolve_break_threshold

    ensures: PrimeBrokerReconciliation.created(
        reconciliation_date: date,
        book_id: book_id,
        status: if material_breaks.count = 0: "CLEAN" else: "BREAKS_FOUND",
        total_positions: internal_positions.count,
        matched_count: internal_positions.count - breaks.count,
        break_count: material_breaks.count,
        breaks: material_breaks,
        reconciled_at: now
    )

    @guidance
        -- Breaks < 1 unit are auto-resolved (rounding from partial fills).
        -- Breaks >= $10,000 notional are classified CRITICAL and trigger
        -- alerts for manual investigation; breaks below the threshold
        -- are recorded as NORMAL severity but generate no alert.
        -- The prime broker statement is typically a CSV uploaded daily.
}

rule AlertOnReconciliationBreaks {
    when: reconciliation: PrimeBrokerReconciliation.created
    requires: reconciliation.break_count > 0

    for break in reconciliation.breaks:
        requires: abs(break.break_notional) >= config.manual_review_notional_threshold

        @guidance
            -- Fire one RECONCILIATION_BREAK alert per qualifying break
            -- through notification-service. The single material-break
            -- threshold (config.manual_review_notional_threshold,
            -- currently $10,000) gates both severity classification AND
            -- alert publication: a break is classified CRITICAL iff its
            -- notional clears the threshold, and only CRITICAL breaks
            -- generate alerts. NORMAL-severity breaks below the
            -- threshold are still recorded on PrimeBrokerReconciliation
            -- for investigation but produce no alert.
            --
            -- A break older than T+2 is flagged as overdue.
            --
            -- Implementation: PrimeBrokerReconciliationService.kt and
            -- ReconciliationAlertPublisher.publishBreakAlert (per-break,
            -- partition key bookId|instrumentId).
            --
            -- Topic reuse: KafkaReconciliationAlertPublisher publishes the
            -- per-break alert to the existing risk.results Kafka topic
            -- alongside other risk-result events (see risk.allium). The
            -- consumer differentiates reconciliation-break payloads from
            -- VaR/risk results by inspecting the event envelope; no separate
            -- topic is provisioned for reconciliation alerts.
}

-- Reconciliation break lifecycle

rule UpdateReconciliationBreakStatus {
    when: UpdateReconciliationBreakStatusRequested(reconciliation_id, instrument_id, new_status)

    @guidance
        -- Allowed transitions (enforced by ReconciliationBreakStatus enum
        -- and the route handler):
        --   open          -> investigating | resolved
        --   investigating -> resolved | open
        --   resolved      -> (terminal — no transitions)
        --
        -- HTTP: PATCH /api/v1/execution/reconciliation-breaks/{reconciliationId}/{instrumentId}/status
        --       Body: { "status": "OPEN | INVESTIGATING | RESOLVED" }
        -- Implementation: ExecutionRoutes.kt → PrimeBrokerReconciliationRepository.updateBreakStatus().
        -- All execution endpoints are namespaced under /api/v1/execution.
}

-- FIX session health

rule MonitorFIXSession {
    when: session: FIXSession.status transitions_to disconnected
    ensures: FIXSessionDisconnected(session_id: session.session_id)

    @guidance
        -- Surface in the DataQualityIndicator as a CRITICAL check.
        -- Orders in approved/sent state cannot proceed while disconnected.
}

-- Day order expiry: live orders not terminal by end of session expire.

rule ExpireDayOrder {
    when: OrderExpiryTick(order_id)
    let order = Order{order_id: order_id}
    requires: order.status in {approved, sent, partial}

    ensures: order.status = expired

    @guidance
        -- Fired by the end-of-session scheduled task for any order still in
        -- a non-terminal working state (approved, sent, partial). The FIX
        -- adapter publishes an OrderCancelReject (MsgType=9) to the venue
        -- for the unfilled remainder. Partial fills already booked remain
        -- as trades.
}

-- DAY-order expiry driven by the venue-cutoff timetable.

rule DayOrderExpiry {
    when: OrderExpiryTick(order_id)
    let order = Order{order_id: order_id}
    requires: order != null
    requires: order.time_in_force = day
    requires: order.status in {approved, sent, partial}

    -- The venue's regular session has closed: the venue-local time is at or
    -- past VenueCutoff.day_cutoff for this order's venue (VenueCutoffRegistry
    -- .isSessionClosed). Resolved by the venue resolver / IsVenueOpen RPC.
    requires: venue_session_closed(order)

    ensures: order.status = expired

    -- Every cancel attempt routed to fix-gateway for the unfilled remainder
    -- is recorded for forensic correlation, whatever its outcome.
    ensures: CancelAttempt.created(
        order_id: order.order_id,
        venue: order_venue(order),
        status: cancel_attempt_outcome(order),
        detail: "Auto-expired by ScheduledOrderExpirySweeper",
        attempted_at: now
    )

    @guidance
        -- ADR-0035. The ScheduledOrderExpirySweeper (position-service) runs a
        -- recurring pass and, for every working DAY order whose venue session
        -- has closed (VenueCutoffRegistry.isSessionClosed — venue-local time at
        -- or past VenueCutoff.day_cutoff), transitions the order to
        -- OrderStatus.expired. The same sweeper also handles GTD expiry; that
        -- branch is covered by the broader ExpireDayOrder rule above. This rule
        -- isolates the DAY case so the venue-cutoff dependency is explicit.
        --
        -- Cancel routing: the sweeper calls OrderCancelEmitter.emitCancel
        -- best-effort (FIX 35=F via fix-gateway) for the unfilled remainder.
        -- The state-side EXPIRED transition is authoritative locally and is
        -- NOT gated on the cancel succeeding — the venue may have already
        -- filled or cancelled the order, and venue-side resolution arriving
        -- later as a 35=8 is authoritative. Every attempt, success or failure,
        -- is recorded as a CancelAttempt row (cancel_attempts, V23); the record
        -- is fire-and-forget and never blocks the EXPIRED transition.
        --
        -- Partial fills already booked remain as trades — only the unfilled
        -- remainder is cancelled. Holiday calendars are deferred to ADR-0035
        -- phase 2.5; until then every weekday is a trading day, so an order
        -- may be expired on a market holiday (operationally acceptable: the
        -- venue replies cancel-on-reopen and the trader re-submits).
}

-- Validation

rule RejectInvalidFill {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: last_qty <= 0 or last_price < 0

    @guidance
        -- Reject malformed fills at the FIX parsing layer.
        -- Zero-quantity or negative-price fills are never propagated
        -- to the booking service. Log error, do not crash.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant FillDeduplication {
    -- At most one ExecutionFill per (session, fix_exec_id) pair. Duplicate
    -- FIX execution reports from resend/gap-fill sequences are discarded.
    for a in ExecutionFills:
        for b in ExecutionFills:
            (a != b and a.session_id = b.session_id
                and a.fix_exec_id = b.fix_exec_id)
                implies false
}

invariant FillsMatchOrder {
    -- The filled quantity never exceeds the ordered quantity; overfills
    -- from the venue are rejected at fill ingestion.
    for order in Orders:
        order.filled_quantity <= order.quantity
}

invariant ArrivalPriceCaptured {
    -- Every order carries an arrival price captured at submission time.
    -- Freshness (within config.arrival_price_staleness) is enforced by
    -- the submission rule rather than retrospectively here.
    for order in Orders:
        order.arrival_price != null
}

invariant FixMessageLogDurability {
    -- Every FIX wire message — inbound and outbound — that fix-gateway
    -- processes is persisted as a FixMessageLogRecord, and every persisted
    -- record carries the raw wire bytes and the send/receive timestamp
    -- needed to replay and reconcile it. The fix_message_log table is the
    -- append-only durability and audit source for all FIX traffic
    -- (ADR-0035 §2.6); a record with no raw_message or no sent_at could not
    -- be replayed and so would defeat the log's purpose.
    --
    -- The contract: an outbound message is logged before / as part of the
    -- send path and an inbound message is logged on receipt, so the log is a
    -- complete record of wire traffic. Persistence is the
    -- FixMessageLogRepository.insert boundary
    -- (.../fix/session/FixMessageLogRepository.kt); rows are never mutated
    -- except for the order_status OPEN -> TERMINAL flip via markTerminal. The
    -- SessionReconciliationCoordinator relies on this completeness: on logon
    -- it queries OPEN outbound 35=D records to decide which clOrdIDs still
    -- need a 35=H OrderStatusRequest, so a dropped outbound 35=D would leave
    -- an order silently unreconciled.
    --
    -- This invariant asserts the per-record durability shape (raw bytes +
    -- timestamp present). The stronger "every message that crosses the wire
    -- produces exactly one record" property is enforced by the send/receive
    -- code paths and exercised by FixGatewayDurabilityAcceptanceTest rather
    -- than being expressible as a static predicate here — there is no
    -- spec-level handle on "messages that crossed the wire but were never
    -- logged".
    for record in FixMessageLogRecords:
        record.raw_message != null and record.sent_at != null
}

-- Additional properties (not expressed as machine-checkable invariants):
--
-- OrderStatusTransitions is already authoritative via the transitions
-- status { ... } block on Order; the checker rejects out-of-graph
-- transitions.
--
-- PreTradeCheckOnAllPaths. Every order - whether originated by UI, REST,
-- or FIX - must pass through PreTradeRiskCheck. No path bypasses the
-- limit check.
--
-- DeterministicFillId. fill_id = hash(session_id, fix_exec_id), making
-- reprocessing of the same FIX fill idempotent.
--
-- TradeNeverDeletedOnRecon. Reconciliation breaks are surfaced for
-- investigation; internal trades are never deleted or modified based on
-- prime broker statements. Resolution is manual.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should FIX fills for unknown instruments (no reference data entry) be booked with asset_class=UNKNOWN or rejected?"

-- Resolved: pre-trade risk checks fail-closed (reject on error/timeout).
-- See OrderSubmissionService.kt:113-120 — submission is rejected when the
-- limit-check call throws, with the failure surfaced to the caller.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- Order submission and the reconciliation-break status update are
-- driven by HTTP requests arriving over the position-service REST API
-- (and aggregated by the gateway). The caller is code — the UI, a
-- seeder, or the gateway proxy — so it is modelled as an actor with a
-- minimal identity rather than a human user. Declaring the surface lets
-- each `*Requested` trigger resolve in-spec: without it, single-spec
-- analysis reports SubmitOrder and UpdateReconciliationBreakStatus as
-- unreachableTrigger because the HTTP origin is not visible to the
-- checker. The remaining triggers in this spec are NOT HTTP-origin and
-- are deliberately omitted: FIXExecutionReportReceived,
-- FIXGatewayRouteFailed / RouteRejected and FIXSession status changes
-- are FIX-wire events; PreTradeRiskCheckRequested / -Completed are
-- internal risk-check events; PrimeBrokerStatementReceived is a daily
-- statement-ingestion event; OrderExpiryTick is a scheduled tick; and
-- the `Order.status becomes ...` triggers are state-transition events.

actor ExecutionClient {
    identified_by: Order where order_id != ""
}

surface RestApi {
    facing client: ExecutionClient

    provides:
        SubmitOrderRequested(client)
        UpdateReconciliationBreakStatusRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. SubmitOrder is a
        -- POST write route; UpdateReconciliationBreakStatus is a PATCH
        -- write route. Both originate from a REST request.
}
