-- allium: 3
-- Factor-based risk decomposition: systematic risk factors, factor loadings,
-- VaR attribution by factor, and P&L attribution by factor.
--
-- Scope: Factor definitions, loading estimation, factor VaR decomposition,
--         factor P&L attribution, concentration warnings
-- Excludes:
--   - Factor return data sourcing (implementation detail)
--   - ML-based factor selection
--   - UI layout and presentation
-- Dependencies: core.allium, risk.allium, risk-models.allium, positions.allium

use "./core.allium" as core

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum FactorType { equity_beta | rates_duration | credit_spread | fx_delta | vol_exposure }

enum LoadingMethod { ols_regression | analytical | manual }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value FactorContribution {
    factor: FactorType
    factor_exposure: Decimal
    factor_var: Decimal
    pnl_attribution: Decimal
    pct_of_total_var: Decimal
}

value InstrumentLoading {
    instrument_id: String
    factor: FactorType
    loading: Decimal
    r_squared: Decimal?
    method: LoadingMethod
}

value SectorAttribution {
    -- Per-sector Brinson-Hood-Beebower effects. One row per sector that
    -- appears in both the portfolio and the benchmark.
    sector_label: String
    portfolio_weight: Decimal
    benchmark_weight: Decimal
    portfolio_return: Decimal
    benchmark_return: Decimal
    allocation_effect: Decimal
    selection_effect: Decimal
    interaction_effect: Decimal

    -- Derived: allocation + selection + interaction.
    total_active_contribution: Decimal
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity FactorDefinition {
    -- Persisted in code as `factorName: String` (not the FactorType enum) so
    -- the persistence layer can carry forward labels for factors that have
    -- been removed from the active enum without a schema migration.
    factor: String
    proxy_instrument_id: String
    description: String

    @guidance
        -- Each factor has a proxy instrument whose returns represent
        -- the factor return. Proxy instruments must have historical
        -- prices in price-service.
        --
        -- Standard factors:
        --   EQUITY_BETA:    proxy = IDX-SPX (S&P 500 index)
        --   RATES_DURATION: proxy = US10Y (10-year UST yield)
        --   CREDIT_SPREAD:  proxy = CDX-IG (investment grade credit index)
        --   FX_DELTA:       proxy = DXY (dollar index) or EURUSD
        --   VOL_EXPOSURE:   proxy = VIX (CBOE volatility index)
}

entity FactorReturn {
    factor: FactorType
    as_of_date: String
    return_value: Decimal
    source: String

    @guidance
        -- Daily factor return (log return for equity/FX, yield change for rates).
        -- Primary key: (factor, as_of_date).
        -- Minimum 252 trading days required for OLS loading estimation.
        -- 10 years retained for stress testing and regime analysis.
}

entity InstrumentFactorLoading {
    instrument_id: String
    -- Persisted in code as `factorName: String` (not the FactorType enum) so
    -- the persistence layer can carry forward labels for factors that have
    -- been removed from the active enum without a schema migration.
    factor: String
    loading: Decimal
    r_squared: Decimal?
    estimation_date: String
    estimation_window: Integer
    -- Persisted in code as `method: String` for the same reason as `factor`.
    -- Expected values map to LoadingMethod members (regression, analytical).
    method: String

    @guidance
        -- Loading = sensitivity of instrument to factor.
        -- For equities: beta from OLS regression of instrument returns
        --   on factor returns over estimation_window days.
        -- For bonds: DV01 computed analytically from maturity/coupon.
        -- For options: vega from Black-Scholes.
        -- For FX: position itself is the FX exposure.
        -- For new instruments (< 63 days history): use analytical method.
        -- Re-estimated weekly. Stale after 5 business days.
}

entity FactorDecompositionSnapshot {
    book_id: String
    calculated_at: Timestamp
    total_var: Decimal
    systematic_var: Decimal
    idiosyncratic_var: Decimal
    r_squared: Decimal
    factors: List<FactorContribution>

    -- True when any single factor contributes more than 60% of total VaR
    -- (computed in GrpcRiskEngineClient: factors.any { it.pct_of_total > 0.60 }).
    -- When true, FactorRiskService publishes a FACTOR_CONCENTRATION alert.
    concentration_warning: Boolean

    -- Derived
    systematic_pct: systematic_var / total_var
    idiosyncratic_pct: idiosyncratic_var / total_var

    @guidance
        -- r_squared: fraction of portfolio variance explained by factors.
        -- Values below 0.30 indicate the factor model is a poor fit.
        -- systematic_var + idiosyncratic_var = total_var (by construction).
        --
        -- The risk-engine clamps r_squared to [0, 1] in
        -- decompose_factor_risk: when the raw computation produces
        -- systematic > total (e.g. due to factor-correlation effects or
        -- finite-sample noise), r_squared is pinned to 1.0 and the
        -- residual idiosyncratic component is recomputed so the
        -- decomposition sums back to total_var. A stale inline docstring
        -- in factor_model.py:19 still claims r_squared "may be negative
        -- when systematic > total"; that text is misleading and is
        -- tracked for cleanup in
        -- docs/plans/spec-weeding-followup-2026-05-18.md.
}

entity FactorPnlAttribution {
    book_id: String
    attribution_date: String
    total_pnl: Decimal
    factor_pnl: List<FactorContribution>
    idiosyncratic_pnl: Decimal

    @guidance
        -- factor_pnl[f] = sum_i(position_mv[i] * loading[i,f] * factor_return[f])
        -- idiosyncratic_pnl = total_pnl - sum(factor_pnl)
        -- Uses the same independent-total-plus-residual model as
        -- intraday P&L attribution (total is truth, decomposition is overlay).
        --
        -- ASPIRATIONAL — the risk-engine produces this attribution
        -- (compute_factor_pnl_attribution, reachable inside factor_server)
        -- but no Kotlin side consumes or persists it: there is no Kotlin
        -- FactorPnlAttribution entity, repository, route, or scheduler.
        -- The factor_exposure and pnl_attribution fields of
        -- FactorContribution flow over the wire from the engine but are
        -- dropped by the orchestrator mapper (GrpcRiskEngineClient), so
        -- the /api/v1/books/{bookId}/factor-risk payload exposes neither.
        -- Per group-d C10 (FactorContribution) — Kotlin wiring follow-up
        -- tracked in docs/plans/spec-weeding-followup-2026-05-18.md.
}

entity AttributionResult {
    -- Persisted/serialised shape of a Brinson-Hood-Beebower performance
    -- attribution run. Returned by AttributionService and surfaced by the
    -- gateway as JSON on the benchmark-attribution route.
    sectors: List<SectorAttribution>
    total_active_return: Decimal
    total_allocation_effect: Decimal
    total_selection_effect: Decimal
    total_interaction_effect: Decimal

    @guidance
        -- Brinson-Hood-Beebower (BHB) attribution splits a book's active
        -- return versus a benchmark into three effects:
        --   allocation  — over/under-weighting sectors vs the benchmark
        --   selection   — picking better/worse instruments within a sector
        --   interaction — the cross term between the two
        --
        -- total_active_return = total_allocation_effect
        --                     + total_selection_effect
        --                     + total_interaction_effect.
        --
        -- Single-period: arithmetic BHB, one AttributionPeriod.
        -- Multi-period: geometric (Menchero) linking — each period is
        -- attributed in log-return space and Menchero smoothing factors
        -- distribute the compounding/linking adjustment back to the
        -- sector effects so the decomposition links to the compound
        -- active return with zero residual. The sector breakdown reported
        -- for a multi-period run is the last period's snapshot.
        --
        -- Computed by risk-engine/brinson.py (BrinsonResult /
        -- SectorAttribution), exposed via the gRPC
        -- AttributionService.CalculateBrinsonAttribution RPC
        -- (proto/kinetix/risk/attribution.proto), and surfaced by the
        -- gateway BenchmarkAttributionRoutes on
        -- GET /api/v1/books/{book_id}/attribution. The gateway carries
        -- the result as an opaque JSON object — there is no typed Kotlin
        -- AttributionResult DTO and the result is not persisted.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    ols_window: Integer = 252
    loading_staleness_threshold: Duration = 5.days
    min_history_for_ols: Integer = 63
    concentration_warning_pct: Decimal = 0.60
    factor_return_retention: Duration = 3650.days
    loading_retention: Duration = 1095.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Factor return ingestion

rule IngestFactorReturn {
    when: FactorReturnReceived(factor, as_of_date, return_value, source)
    ensures: FactorReturn.created(
        factor: factor,
        as_of_date: as_of_date,
        return_value: return_value,
        source: source
    )

    @guidance
        -- Ingested daily after market close.
        -- Sources: price-service for equity/FX indices,
        --   rates-service for yield changes,
        --   external feed for VIX and CDX.
}

-- Loading estimation

rule EstimateFactorLoadings {
    when: EstimateLoadingsRequested(instrument_id)

    for factor in FactorDefinitions:
        let instrument_returns = historical_returns(instrument_id, config.ols_window)
        let factor_returns = historical_factor_returns(factor, config.ols_window)

        @guidance
            -- If instrument has >= min_history_for_ols days of returns:
            --   Use OLS regression: loading = beta from regress(instrument, factor).
            --   r_squared = goodness of fit.
            --   method = ols_regression.
            --
            -- Else use analytical loading:
            --   EQUITY_BETA: 1.0 for equities (assume market beta pending data)
            --   RATES_DURATION: DV01 from bond_pricing.py for bonds/swaps
            --   VOL_EXPOSURE: vega from Black-Scholes for options
            --   FX_DELTA: 1.0 for FX positions in that currency
            --   CREDIT_SPREAD: spread_duration for credit instruments
            --   method = analytical. r_squared = null.
            --
            -- Creates/updates InstrumentFactorLoading.
}

rule ScheduledLoadingReestimation {
    when: ScheduledLoadingTick()
    for instrument_id in all_instrument_ids:
        ensures: EstimateLoadingsRequested(instrument_id: instrument_id)

    @guidance
        -- Aspirational. The Kotlin
        -- ExposedInstrumentFactorLoadingRepository and the
        -- factor_model.estimate_loading entry point exist, but the
        -- repository is not wired into the orchestrator's
        -- Application.kt and no scheduled job populates
        -- InstrumentFactorLoading rows. Today's daily
        -- ScheduledFactorDecomposition estimates loadings inline and
        -- discards them; persistent factor-loading history is not
        -- available. See
        -- docs/plans/spec-weeding-followup-2026-05-18.md for the
        -- wiring follow-up.
        --
        -- Target cadence once wired: weekly. Loading change > 0.3 (in
        -- beta terms) between estimations triggers a data-quality
        -- warning for manual review.
}

-- Factor VaR decomposition

rule DecomposeFactorRisk {
    when: FactorDecompositionRequested(book_id)

    let positions = all_positions(book_id)
    let loadings = all_loadings(positions)
    let factor_cov = factor_covariance_matrix()

    @guidance
        -- 1. Build exposure vector: for each factor,
        --      exposure_f = sum_i(position_mv[i] * loading[i,f])
        -- 2. Systematic variance = exposure^T @ factor_cov @ exposure
        -- 3. Idiosyncratic variance = total_variance - systematic_variance
        --      where total_variance comes from the standard VaR calculation.
        -- 4. Factor VaR contribution per factor via Euler allocation:
        --      contribution_f = (factor_cov @ exposure)_f * exposure_f / systematic_variance
        -- 5. r_squared = systematic_variance / total_variance
        --
        -- factor_covariance_matrix: estimated from factor_returns using
        --   Ledoit-Wolf shrinkage (reuses existing correlation.py).
        --
        -- Persists FactorDecompositionSnapshot.
}

-- Factor P&L attribution

rule ComputeFactorPnlAttribution {
    when: FactorPnlAttributionRequested(book_id, date)

    let book_positions = all_positions(book_id)
    let position_loadings = all_loadings(book_positions)
    let factor_returns_today = todays_factor_returns(date)
    let total_pnl = total_book_pnl(book_id)
    let factor_contributions = compute_factor_pnl_contributions(
        book_positions, position_loadings, factor_returns_today
    )
    let idiosyncratic = total_pnl - sum_factor_contributions(factor_contributions)

    ensures: FactorPnlAttribution.created(
        book_id: book_id,
        attribution_date: date,
        total_pnl: total_pnl,
        factor_pnl: factor_contributions,
        idiosyncratic_pnl: idiosyncratic
    )

    @guidance
        -- Same philosophy as intraday P&L attribution:
        --   total_pnl is independently computed (the truth).
        --   Factor attributions are an analytical overlay.
        --   idiosyncratic absorbs the residual.
}

-- Brinson benchmark attribution

rule BrinsonAttribution {
    when: BrinsonAttributionRequested(book_id, benchmark_id, as_of_date)

    requires: book_id != ""
    requires: benchmark_id != ""

    @guidance
        -- Brinson-Hood-Beebower benchmark performance attribution,
        -- triggered from the gateway BenchmarkAttributionRoutes
        -- (GET /api/v1/books/{book_id}/attribution?benchmarkId=...&asOfDate=...)
        -- and served by the gRPC AttributionService.CalculateBrinsonAttribution
        -- RPC on the risk-engine.
        --
        -- The request carries one or more AttributionPeriods; each period
        -- carries a set of sector rows (sector_label, portfolio_weight,
        -- benchmark_weight, portfolio_return, benchmark_return) plus a
        -- scalar total_benchmark_return.
        --
        -- Per sector, single-period BHB:
        --   allocation  = (w_p - w_b) * (r_b - R_b)
        --   selection   = w_b         * (r_p - r_b)
        --   interaction = (w_p - w_b) * (r_p - r_b)
        -- where w = weight, r = sector return, R_b = total benchmark return.
        --
        -- Validation (risk-engine/brinson.py, raises ValueError ->
        -- gRPC INVALID_ARGUMENT): each period must have at least one
        -- sector; portfolio_weights and benchmark_weights must each sum
        -- to 1.0 within a 1e-6 tolerance; all per-sector arrays must be
        -- the same length.
        --
        -- One period => arithmetic single-period BHB. Two or more
        -- periods => geometric multi-period attribution with Menchero
        -- linking, so the summed effects equal the compound active
        -- return exactly. Produces an AttributionResult.
        --
        -- The gateway returns this result as an opaque JSON object; it
        -- is neither persisted nor mapped to a typed Kotlin DTO.
}

-- Factor concentration warning

rule WarnOnFactorConcentration {
    when: FactorDecompositionCompleted(decomposition)
    for contribution in decomposition.factors:
        requires: contribution.pct_of_total_var > config.concentration_warning_pct

        @guidance
            -- Fire a factor concentration warning alert through
            -- the existing notification-service.
            -- Message: "{factor_name} accounts for {pct}% of portfolio VaR.
            --   Consider reducing {factor_name} directional exposure."
            -- This catches the case Marcus described: "80% of risk is
            --   just long S&P beta."
}

-- Scheduled daily computation

rule ScheduledFactorDecomposition {
    when: ScheduledFactorTick()
    for book_id in all_book_ids:
        ensures: FactorDecompositionRequested(book_id: book_id)
        ensures: FactorPnlAttributionRequested(book_id: book_id, date: today)

    @guidance
        -- Runs as part of the EOD batch, after per-book VaR completes.
        -- Factor decomposition requires the latest VaR result.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant DecompositionSumsToTotal {
    -- By construction: idiosyncratic = total - systematic.
    for d in FactorDecompositionSnapshots:
        d.systematic_var + d.idiosyncratic_var = d.total_var
}

invariant RSquaredRange {
    for d in FactorDecompositionSnapshots:
        d.r_squared >= 0.0 and d.r_squared <= 1.0
}

-- Additional factor-model properties (policy rather than state invariants):
--
-- FactorPnlResidualIsReal. idiosyncratic_pnl carries genuine signal
-- (higher-order effects, cross-factor interactions, model error) and must
-- be displayed alongside factor attributions, not hidden.
--
-- LoadingStalenessFlag. Loadings older than
-- config.loading_staleness_threshold are flagged as stale; the
-- decomposition result carries a staleness warning if any position uses
-- stale loadings.
--
-- AnalyticalFallback. Instruments with fewer than config.min_history_for_ols
-- days of return history use analytical loadings; these carry r_squared =
-- null and method = analytical.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The loading-estimation, factor-decomposition, factor-P&L-attribution
-- and Brinson-attribution rules are driven by HTTP requests arriving
-- over the risk-orchestrator / gateway REST API. The caller is code —
-- the UI, a seeder, or the gateway proxy — so it is modelled as an actor
-- with a minimal identity rather than a human user. Declaring the
-- surface lets each `*Requested` trigger resolve in-spec: without it,
-- single-spec analysis reports each estimation / decomposition /
-- attribution rule as an unreachableTrigger because the HTTP origin is
-- not visible to the checker. The remaining triggers are NOT HTTP-origin
-- and are deliberately omitted: FactorReturnReceived (driving
-- IngestFactorReturn) is an upstream ingestion event,
-- FactorDecompositionCompleted (driving WarnOnFactorConcentration) is
-- emitted by DecomposeFactorRisk within this spec, and ScheduledLoadingTick
-- and ScheduledFactorTick are scheduled batch ticks.

actor FactorModelClient {
    identified_by: FactorDecompositionSnapshot where book_id != ""
}

surface RestApi {
    facing client: FactorModelClient

    provides:
        EstimateLoadingsRequested(client)
        FactorDecompositionRequested(client)
        FactorPnlAttributionRequested(client)
        BrinsonAttributionRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. Loading estimation,
        -- factor VaR decomposition, factor P&L attribution and Brinson
        -- benchmark attribution are all compute routes that originate
        -- from a REST request. FactorDecompositionRequested and
        -- FactorPnlAttributionRequested are also emitted by the scheduled
        -- batch, but each has an HTTP-origin route too and is enumerated
        -- once here.
}
