-- allium: 3
-- Streaming intraday P&L: real-time position-level and book-level P&L
-- with Greek attribution against frozen SOD state.
--
-- Scope: Intraday P&L computation, streaming, high-water mark tracking
-- Includes: P&L snapshots, Greek attribution, debounced streaming, HWM
-- Excludes:
--   - SOD baseline creation (see risk.allium: CreateSodSnapshot)
--   - Mark-to-market updates (see positions.allium: MarkToMarket)
--   - Trade application (see positions.allium: ApplyTradeToPosition)
--   - EOD P&L reporting (see risk.allium: ComputePnlAttribution)
--   - UI layout and presentation
-- Dependencies: core.allium, positions.allium, risk.allium

use "./core.allium" as core
use "./trading.allium" as trading
use "./positions.allium" as positions
use "./risk.allium" as risk

-- Cross-module entity references:
--   positions/Position
--   positions/FxRate
--   risk/SodBaseline
--   risk/SodGreekSnapshot (carries sod_price, sod_vol, sod_rate per instrument)
-- No shadow external-entity declarations; use the qualified names above.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value GreekAttribution {
    delta_pnl: Decimal
    gamma_pnl: Decimal
    vega_pnl: Decimal
    theta_pnl: Decimal
    rho_pnl: Decimal
    cross_gamma_pnl: Decimal
    vanna_pnl: Decimal
    volga_pnl: Decimal
    charm_pnl: Decimal
    unexplained_pnl: Decimal
}

value InstrumentPnl {
    instrument_id: String
    asset_class: core/AssetClass
    total_pnl: Decimal
    attribution: GreekAttribution
}

value MarketState {
    instrument_id: String
    current_price: Decimal
    current_vol: Decimal?
    current_rate: Decimal?
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum PnlTrigger { position_change | trade_booked }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity IntradayPnlSnapshot {
    book_id: String
    snapshot_at: Timestamp
    base_currency: String
    trigger: PnlTrigger

    -- Total P&L (the truth — computed from position state)
    total_pnl: Decimal
    realised_pnl: Decimal
    unrealised_pnl: Decimal

    -- Greek attribution (analytical overlay against SOD Greeks)
    attribution: GreekAttribution

    -- Tracking
    high_water_mark: Decimal
    correlation_id: String?

    -- Per-instrument breakdown
    instrument_pnl: List<InstrumentPnl>

    -- Currencies for which no live FX rate was available at snapshot time.
    -- A non-empty list means the P&L figures used a 1:1 fallback for those
    -- currencies and should be treated as approximate until rates are restored.
    missing_fx_rates: List<String>

    -- Set when |attribution.unexplained_pnl / total_pnl| > 0.20, indicating
    -- that Greek attribution cannot account for more than 20% of realised
    -- P&L. Operators should investigate model gaps or missing Greeks.
    data_quality_warning: String?

    -- Derived
    pnl_vs_sod: total_pnl - sod_total_pnl
    unexplained_pct: if total_pnl != 0: attribution.unexplained_pnl / total_pnl else: 0

    @guidance
        -- high_water_mark is the maximum total_pnl observed since
        -- the SOD baseline was created for this book on this date.
        -- It is monotonically non-decreasing within a trading day.
}

entity IntradayPnlState {
    book_id: String
    sod_baseline: risk/SodBaseline
    sod_snapshots: List<risk/SodGreekSnapshot>
    sod_total_pnl: Decimal
    high_water_mark: Decimal
    last_snapshot_at: Timestamp?
    base_currency: String

    @guidance
        -- In-memory state per book, initialised when SOD baseline exists.
        -- Holds frozen SOD pricing Greeks (risk/SodGreekSnapshot) and
        -- SOD market state (sod_price / sod_vol / sod_rate) used to
        -- attribute intraday P&L. Pricing Greeks (dPV/dX) are correct for
        -- attribution — not the VaR sensitivities on DailyRiskSnapshot.
        -- high_water_mark and last_snapshot_at are mutable running state.
        -- Cleared when a new SOD baseline is created for the same book.
        --
        -- ASPIRATIONAL MODELLING — IntradayPnlState is a conceptual
        -- abstraction, not a literal object in the implementation. The
        -- live design (IntradayPnlService.recompute) is stateless: it
        -- holds no per-book state object. Each recompute re-queries the
        -- SOD baseline and the most recent IntradayPnlSnapshot from the
        -- repository and re-derives this state inline. high_water_mark
        -- is recovered from the previous snapshot's high_water_mark
        -- field (max'd with the new total_pnl), and sod_total_pnl is
        -- read from the snapshot itself. See the InitialiseIntradayState
        -- rule.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    debounce_interval: Duration = 1.second
    snapshot_retention: Duration = 30.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Initialisation: load SOD state when baseline exists

rule InitialiseIntradayState {
    when: baseline: risk/SodBaseline.created
    let sod_snapshots = risk/SodGreekSnapshots
        where book_id = baseline.book_id
        and snapshot_date = baseline.baseline_date
    requires: sod_snapshots.count > 0

    let sod_total_pnl = compute_total_pnl(baseline.book_id)

    ensures: IntradayPnlState.created(
        book_id: baseline.book_id,
        sod_baseline: baseline,
        sod_snapshots: sod_snapshots,
        sod_total_pnl: sod_total_pnl,
        high_water_mark: sod_total_pnl,
        last_snapshot_at: null,
        base_currency: book_base_currency(baseline.book_id)
    )

    @guidance
        -- Triggered once per book per day when SOD baseline is created.
        -- If state already exists for this book, replace it (new day).
        -- sod_total_pnl is the book's total P&L at the moment of SOD snapshot.
        -- Frozen SOD pricing Greeks from SodGreekSnapshots are held in memory
        -- for the duration of the trading day.
        --
        -- ASPIRATIONAL — no code reacts to SodBaseline.created to
        -- materialise an IntradayPnlState. The implementation derives SOD
        -- state lazily on the first recompute of the day rather than
        -- eagerly on baseline creation. This rule documents the
        -- event-driven initialisation the spec models.
}

-- Core computation: recompute P&L on position change

rule RecomputeIntradayPnl {
    when: PositionChanged(book_id, instrument_id, trigger)
    let state = IntradayPnlState{book_id: book_id}
    requires: state != null
    requires: state.last_snapshot_at = null
        or (now - state.last_snapshot_at) >= config.debounce_interval

    -- Compute total P&L independently from positions (the truth)
    let book_positions = positions/Positions where book_id = book_id
    let total_realised = sum(book_positions, p => convert(p.realized_pnl, state.base_currency))
    let total_unrealised = sum(book_positions, p => convert(p.unrealized_pnl, state.base_currency))
    let total_pnl = total_realised + total_unrealised

    -- Compute Greek attribution against frozen SOD state
    let attribution = attribute_pnl(book_positions, state.sod_snapshots, total_pnl)

    -- Update high-water mark
    let new_hwm = max(state.high_water_mark, total_pnl)

    ensures: IntradayPnlSnapshot.created(
        book_id: book_id,
        snapshot_at: now,
        base_currency: state.base_currency,
        trigger: trigger,
        total_pnl: total_pnl,
        realised_pnl: total_realised,
        unrealised_pnl: total_unrealised,
        attribution: attribution,
        high_water_mark: new_hwm,
        correlation_id: current_correlation_id,
        instrument_pnl: per_instrument_attribution(book_positions, state.sod_snapshots)
    )
    ensures: state.high_water_mark = new_hwm
    ensures: state.last_snapshot_at = now
    ensures: IntradayPnlPublished(book_id: book_id, snapshot: snapshot)
}

rule SkipRecomputeWithinDebounce {
    when: PositionChanged(book_id, instrument_id, trigger)
    let state = IntradayPnlState{book_id: book_id}
    requires: state != null
    requires: state.last_snapshot_at != null
    requires: (now - state.last_snapshot_at) < config.debounce_interval

    @guidance
        -- Position changed but last snapshot was less than debounce_interval ago.
        -- Skip persistence and publishing. The next position change after
        -- the debounce window expires will capture the accumulated state.
}

rule SkipRecomputeNoBaseline {
    when: PositionChanged(book_id, instrument_id, trigger)
    let state = IntradayPnlState{book_id: book_id}
    requires: state = null

    @guidance
        -- No SOD baseline exists for this book today.
        -- Intraday P&L is undefined. No snapshot created.
        -- Log warning; the UI shows "Awaiting SOD baseline".
}

-- Greek attribution logic (black box)

deferred attribute_pnl
    -- Decomposes total P&L into Greek components using frozen SOD state.
    --
    -- IMPORTANT: Use PRICING sensitivities (analytical Black-Scholes Greeks,
    -- bond_dv01, swap_dv01), NOT VaR sensitivities from greeks.py.
    -- The VaR engine estimates sensitivities numerically for simulation;
    -- attribution requires the analytical closed-form Greeks for precision.
    --
    -- For each instrument with a SOD snapshot:
    --   price_change = current_price - sod_price
    --
    --   vol_change MUST be fetched from volatility-service:
    --     vol_change = current_vol - sod_vol
    --     where current_vol = volatility-service.getImpliedVol(instrument_id, now)
    --     and sod_vol = volatility-service.getImpliedVol(instrument_id, sod_time)
    --     NOT hardcoded to zero.
    --
    --   rate_change MUST be fetched from rates-service:
    --     rate_change = current_rate - sod_rate
    --     where current_rate = rates-service.getRate(instrument_id, tenor, now)
    --     and sod_rate = rates-service.getRate(instrument_id, tenor, sod_time)
    --     NOT hardcoded to zero.
    --
    --   fractional_day = (now - market_open) / trading_day_duration
    --
    --   delta_pnl     = sod_delta * price_change
    --   gamma_pnl     = 0.5 * sod_gamma * price_change^2
    --   vega_pnl      = sod_vega * vol_change
    --   theta_pnl     = sod_theta * fractional_day
    --   rho_pnl       = sod_rho * rate_change
    --
    --   cross_gamma_pnl = sum_ij(cross_gamma_ij * dS_i * dS_j)
    --     where i != j, for multi-asset portfolios.
    --     cross_gamma_ij = d^2(V) / (dS_i * dS_j) at SOD.
    --     For single-asset portfolios this is zero.
    --
    --   vanna_pnl     = sod_vanna * price_change * vol_change
    --     where vanna = d(delta) / d(vol) = d(vega) / d(S)
    --
    --   volga_pnl     = 0.5 * sod_volga * vol_change^2
    --     where volga = d^2(V) / d(vol)^2
    --
    --   charm_pnl     = sod_charm * price_change * fractional_day
    --     where charm = d(delta) / d(t) — decay of delta per unit time
    --     per unit price move
    --
    -- Aggregate across instruments to book level.
    -- unexplained = total_pnl
    --     - (delta + gamma + vega + theta + rho
    --        + cross_gamma + vanna + volga + charm)
    --
    -- All amounts converted to base_currency via current FX rates.

deferred per_instrument_attribution
    -- Same decomposition as attribute_pnl but returned per instrument.
    -- Instruments without a SOD snapshot contribute to total_pnl
    -- but have null attribution (new position opened intraday).

deferred current_correlation_id
    -- Returns the correlation_id of the inbound stimulus driving the
    -- current recompute (e.g. the originating PriceEvent or trade
    -- correlation_id). Used to stitch the IntradayPnlSnapshot back to the
    -- request chain that produced it.
    --
    -- Implementation: risk-orchestrator IntradayPnlService — reads from
    -- the coroutine context / request scope set by the upstream Kafka
    -- consumer or HTTP entry point.
    -- May return null when the recompute is initiated outside a correlated
    -- request (e.g. a manual recompute or a scheduled refresh).

-- Trigger chaining: position changes originate from existing rules

rule PriceChangeTriggersPositionChanged {
    when: PricePublished(instrument_id, price_amount, price_currency)
    for position in positions/Positions where instrument_id = instrument_id:
        ensures: PositionChanged(
            book_id: position.book_id,
            instrument_id: instrument_id,
            trigger: position_change
        )

    @guidance
        -- Subscribes directly to the price.updates Kafka topic — independent of
        -- positions/MarkToMarket, which subscribes to the same topic to update
        -- market_price. Wired in risk-orchestrator's PriceEventConsumer, which
        -- calls IntradayPnlService.recompute(book_id, POSITION_CHANGE, ...) for
        -- each book holding the instrument.
}

rule TradeTriggersPositionChanged {
    when: TradeBooked(trade, book_id)
    ensures: PositionChanged(
        book_id: book_id,
        instrument_id: trade.instrument_id,
        trigger: trade_booked
    )

    @guidance
        -- After ApplyTradeToPosition updates position state,
        -- emit PositionChanged for the affected book.
}

-- Streaming delivery

rule PublishIntradayPnl {
    when: IntradayPnlPublished(book_id, snapshot)

    @guidance
        -- 1. Persist snapshot to intraday_pnl_snapshots hypertable.
        -- 2. Publish IntradayPnlEvent to Kafka topic risk.pnl.intraday.
        -- 3. Update Redis cache pnl:latest:{book_id} (TTL 5 seconds).
        -- 4. Gateway PnlBroadcaster pushes to subscribed WebSocket sessions.
}

-- Query: historical intraday series

rule QueryIntradaySeries {
    when: IntradaySeriesRequested(book_id, from, to)
    requires: from < to

    @guidance
        -- Return IntradayPnlSnapshots for book_id within [from, to].
        -- Read from intraday_pnl_snapshots hypertable.
        -- Used by UI to render the intraday chart on initial load.
        -- WebSocket provides live updates from the current moment forward.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AttributionSumsToTotal {
    for s in IntradayPnlSnapshots:
        s.total_pnl = s.attribution.delta_pnl
            + s.attribution.gamma_pnl
            + s.attribution.vega_pnl
            + s.attribution.theta_pnl
            + s.attribution.rho_pnl
            + s.attribution.cross_gamma_pnl
            + s.attribution.vanna_pnl
            + s.attribution.volga_pnl
            + s.attribution.charm_pnl
            + s.attribution.unexplained_pnl
}

invariant HighWaterMarkBoundsTotal {
    for s in IntradayPnlSnapshots:
        s.high_water_mark >= s.total_pnl
}

-- Additional properties (policy and protocol, not expressed as
-- machine-checkable state invariants):
--
-- TotalPnlIsIndependent. total_pnl is always computed from position state
-- (sum of realised and unrealised); it is never derived from Greek
-- attribution components. unexplained_pnl absorbs the residual.
--
-- HighWaterMarkMonotonic. Within a single trading day (same SOD baseline)
-- high_water_mark is monotonically non-decreasing in snapshot time order.
--
-- SnapshotRequiresBaseline. An IntradayPnlSnapshot exists only for a
-- book_id that has a SodBaseline for the current date.
--
-- DebounceRespected. Consecutive snapshots for the same book_id are at
-- least config.debounce_interval apart.
--
-- UnexplainedPnlThreshold. When |unexplained_pnl / total_pnl| exceeds the
-- configured threshold, the snapshot is flagged as data_quality_warning
-- and surfaced in the UI and structured logs. The warning does not block
-- persistence; total_pnl (from positions) remains authoritative.
--
-- CurrencyConsistency. All monetary amounts within a single snapshot are
-- denominated in the snapshot's base_currency; conversion happens at
-- computation time.

------------------------------------------------------------
-- Resolved Questions
------------------------------------------------------------

-- RESOLVED: the intraday P&L chart now displays a VaR timeline alongside
-- P&L — VaR is recalculated through the day so traders can see whether
-- P&L moves track within the intraday VaR envelope.
--
-- Shipped design (risk-orchestrator): there is NO dedicated timeline
-- table and no var_value field on IntradayPnlSnapshot. The timeline is
-- derived from the existing valuation_jobs table — each completed VaR
-- valuation already persists var_value, expected_shortfall and Greeks
-- per job. IntradayVaRTimelineService / IntradayVaRTimelineRepository
-- (ExposedIntradayVaRTimelineRepository) query valuation_jobs for the
-- book over the requested window, filtering to status = COMPLETED rows
-- with a non-null var_value and ordering by started_at, to produce the
-- ordered IntradayVaRPoint series. The service joins these points with
-- intraday trade annotations and the UI renders the result as a band
-- overlay on the P&L chart. Reusing valuation_jobs avoids a redundant
-- table since every intraday VaR run is already recorded there.
