-- allium: 3
-- Limit management hierarchy, pre-trade checks, and temporary increases.

use "./core.allium" as core

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value LimitCheckResult {
    status: core/LimitCheckStatus
    limit_value: Decimal?
    effective_limit: Decimal?
    current_exposure: Decimal?
    breached_at: core/LimitLevel?
    message: String?
}

value LimitBreach {
    limit_type: String
    severity: LimitBreachSeverity
    current_value: String
    limit_value: String
    message: String
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum LimitBreachSeverity { soft | hard }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity LimitDefinition {
    id: String
    level: core/LimitLevel
    entity_id: String
    limit_type: core/LimitType
    limit_value: Decimal
    intraday_limit: Decimal?
    overnight_limit: Decimal?
    active: Boolean

    -- Relationships
    temporary_increases: TemporaryLimitIncrease with limit = this

    -- Derived
    active_increase: temporary_increases where expires_at > now
    effective_value(is_intraday): Decimal

    @guidance
        -- id is the persistence primary key.
        -- effective_value logic:
        --   If active temporary increase exists, use its new_value.
        --   Else if is_intraday and intraday_limit exists, use intraday_limit.
        --   Else if overnight_limit exists, use overnight_limit.
        --   Else use limit_value.
}

entity TemporaryLimitIncrease {
    id: String
    limit: LimitDefinition
    new_value: Decimal
    approved_by: String
    expires_at: Timestamp
    reason: String
    created_at: Timestamp
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    warning_threshold_pct: Decimal = 0.80
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Limit CRUD

rule CreateLimit {
    when: CreateLimitRequested(level, entity_id, limit_type, limit_value, intraday_limit, overnight_limit)
    ensures: LimitDefinition.created(
        id: generated_id,
        level: level,
        entity_id: entity_id,
        limit_type: limit_type,
        limit_value: limit_value,
        intraday_limit: intraday_limit,
        overnight_limit: overnight_limit,
        active: true
    )

    @guidance
        -- id is a system-generated UUID assigned at creation time.
}

rule UpdateLimit {
    when: UpdateLimitRequested(limit_id, limit_value, intraday_limit, overnight_limit, active)
    let limit = LimitDefinition{id: limit_id}
    ensures: limit.limit_value = limit_value
    ensures: limit.intraday_limit = intraday_limit ?? limit.intraday_limit
    ensures: limit.overnight_limit = overnight_limit ?? limit.overnight_limit
    ensures: limit.active = active ?? limit.active

    @guidance
        -- PATCH-style update over HTTP PUT: the only required field is
        -- limit_value. The three optional fields (intraday_limit,
        -- overnight_limit, active) preserve their existing values when
        -- omitted from the request payload — the client need not echo
        -- the full record back to toggle a single attribute.
        --
        -- See LimitRoutes.kt PUT /api/v1/limits/{id}: missing optional
        -- fields in UpdateLimitRequest fall back to existing.* via
        -- ?: existing.<field>.
}

rule RequestTemporaryIncrease {
    when: TemporaryIncreaseRequested(limit_id, new_value, approved_by, expires_at, reason)
    let limit = LimitDefinition{id: limit_id}
    ensures: TemporaryLimitIncrease.created(
        id: generated_id,
        limit: limit,
        new_value: new_value,
        approved_by: approved_by,
        expires_at: expires_at,
        reason: reason,
        created_at: now
    )

    @guidance
        -- id is a system-generated UUID assigned at creation time.
}

-- Pre-trade limit checks

rule CheckPositionLimit {
    when: PreTradeLimitCheck(book_id, instrument_id, new_quantity, limit_type)
    requires: limit_type = position
    let limit = LimitDefinition{entity_id: book_id, limit_type: position, active: true}
    let effective = limit.effective_value(true)

    @guidance
        -- Check: abs(new_quantity) > effective_limit
        -- If abs(new_quantity) > effective: BREACHED (blocks trade)
        -- If abs(new_quantity) >= effective * 0.80: WARNING (soft, trade proceeds)
        -- Otherwise: OK
        --
        -- The 80% boundary is inclusive: at exactly 80% utilisation the
        -- check resolves to WARNING (matches CheckLimitHierarchy below and
        -- LimitHierarchyService.kt:138 which both use >=).
}

rule CheckNotionalLimit {
    when: PreTradeLimitCheck(book_id, instrument_id, new_quantity, limit_type)
    requires: limit_type = notional
    let limit = LimitDefinition{entity_id: book_id, limit_type: notional, active: true}

    @guidance
        -- Sum market_price * quantity across all positions in the book.
        -- Check: portfolio_notional > effective_limit
        -- BREACHED blocks the trade.
}

rule CheckConcentrationLimit {
    when: PreTradeLimitCheck(book_id, instrument_id, new_quantity, limit_type)
    requires: limit_type = concentration

    @guidance
        -- Check: (instrument_notional / portfolio_notional) > concentration_limit_pct
        -- Only applies when portfolio_notional > 0.
        -- BREACHED blocks the trade.
}

-- Limit hierarchy check

rule CheckLimitHierarchy {
    when: HierarchyLimitCheck(entity_id, level, limit_type, exposure, is_intraday)

    @guidance
        -- Hierarchy: BOOK -> DESK -> DIVISION -> FIRM
        -- Alternate: TRADER -> DESK -> DIVISION -> FIRM
        -- Alternate: COUNTERPARTY -> FIRM
        --
        -- 1. Check entity's own limit at specified level
        -- 2. If breached, return breach immediately
        -- 3. Resolve parent entity IDs (desk -> division via reference-data)
        -- 4. Check each parent in hierarchy order
        -- 5. Return parent breach if any parent breached
        --
        -- Three statuses:
        --   OK: exposure < warning_threshold (80% of limit)
        --   WARNING: 80% <= exposure <= limit
        --   BREACHED: exposure > limit
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant UniqueLimitDefinition {
    for l1 in LimitDefinitions:
        for l2 in LimitDefinitions:
            l1 = l2 or not (l1.level = l2.level and l1.entity_id = l2.entity_id and l1.limit_type = l2.limit_type)
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The limit CRUD and temporary-increase rules are driven by HTTP
-- requests arriving over the position-service REST API (and aggregated
-- by the gateway). The caller is code — a risk operator tool, a seeder,
-- or the gateway proxy — so it is modelled as an actor with a minimal
-- identity rather than a human user. Declaring the surface lets each
-- `*Requested` trigger resolve in-spec: without it, single-spec
-- analysis reports every create / update / temporary-increase rule as
-- an unreachableTrigger because the HTTP origin is not visible to the
-- checker. The pre-trade check triggers (PreTradeLimitCheck driving
-- CheckPositionLimit / CheckNotionalLimit / CheckConcentrationLimit and
-- HierarchyLimitCheck driving CheckLimitHierarchy) are internal calls
-- on the trade-booking path, not external REST stimuli, and are
-- deliberately omitted from this surface.

actor LimitsClient {
    identified_by: LimitDefinition where entity_id != ""
}

surface RestApi {
    facing client: LimitsClient

    provides:
        CreateLimitRequested(client)
        UpdateLimitRequested(client)
        TemporaryIncreaseRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. All three are
        -- write routes (create / update / temporary-increase) that
        -- originate from a REST request.
}
