-- allium: 3
-- Liquidity risk: instrument liquidity metadata, position-level liquidity
-- metrics, liquidity-adjusted VaR, concentration monitoring, and stressed
-- liquidity analysis.
--
-- Scope: Liquidity scoring, LVaR, concentration flags, liquidation horizon,
--         pre-trade ADV checks, stressed liquidity under scenarios
-- Includes: Instrument liquidity reference data, position liquidity metrics,
--           LVaR calculation, concentration alerts, stressed liquidation
-- Excludes:
--   - Market impact modelling (Almgren-Chriss) — deferred enhancement
--   - Level 2 order book depth ingestion
--   - ADV data sourcing from external providers (implementation detail)
--   - UI layout and presentation
-- Dependencies: core.allium, positions.allium, risk-models.allium, limits.allium

use "./core.allium" as core
use "./trading.allium" as trading
use "./positions.allium" as positions
use "./limits.allium" as limits
use "./risk-models.allium" as risk_models
use "./reference-data.allium" as refdata

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value LiquidityStressFactors {
    equity: Decimal
    fixed_income: Decimal
    fx: Decimal
    commodity: Decimal
    derivative: Decimal
    fallback: Decimal

    @guidance
        -- Per-asset-class ADV stress multipliers applied during
        -- stressed liquidity analysis. E.g., equity=0.25 means
        -- assume only 25% of normal ADV is available.
        -- Fallback is used when an asset class is not specified.
}

value PositionLiquidityResult {
    instrument_id: String
    asset_class: core/AssetClass
    market_value: Decimal
    adv_pct: Decimal?
    horizon_days: Decimal
    lvar_contribution: Decimal
    concentration_status: String
    stressed_liquidation_value: Decimal
    tier: core/LiquidityTier
    data_available: Boolean

    @guidance
        -- Field names match the wire/code shape (PositionLiquidityRiskDto and
        -- the common PositionLiquidityRisk): market_value, horizon_days,
        -- lvar_contribution, concentration_status, tier. The earlier spec names
        -- (position_notional / liquidation_days / lvar / concentration_flagged /
        -- liquidity_tier) drifted on a rename and never back-propagated.
        -- concentration_status is a String: "OK" | "WARNING" | "BREACHED"
        -- (the per-position counterpart of the Boolean concentration_flagged
        -- carried on the PositionLiquidityMetrics entity).
        --
        -- tier on this result is a RECOMPUTED per-position tier, NOT the
        -- instrument's static reference tier (refdata/InstrumentLiquidity.
        -- liquidity_tier). The reference tier is classified from dollar ADV
        -- floors and spread caps (see IngestInstrumentLiquidity guidance),
        -- whereas this tier is derived from the position's fraction of ADV:
        --     adv_fraction = abs(market_value) / instrument_adv
        --   adv_fraction < 0.10            → HIGH_LIQUID  (1-day horizon)
        --   0.10 <= adv_fraction < 0.25    → LIQUID       (3-day horizon)
        --   0.25 <= adv_fraction < 0.50    → SEMI_LIQUID  (5-day horizon)
        --   adv_fraction >= 0.50, or no ADV data → ILLIQUID (10-day horizon)
        -- The two classifications use different inputs, so the per-position
        -- tier and the instrument reference tier can legitimately disagree.
        --
        -- adv_pct is null when no ADV data exists for the instrument.
        -- In that case, horizon_days defaults to config.default_no_adv_horizon
        -- and tier is ILLIQUID.
        -- data_available = false indicates the tier and horizon are conservative
        -- defaults; it is the inverse of the wire field adv_missing.
        -- stressed_liquidation_value is the monetary cost of liquidation under
        -- stressed market conditions. stressed_liquidation_days (the time-based
        -- counterpart) would be a complementary metric for future addition.
}

value LiquidityRiskSummary {
    book_id: String
    var_1day: Decimal
    lvar: Decimal
    lvar_ratio: Decimal
    weighted_avg_horizon: Decimal
    max_horizon: Decimal
    concentration_count: Integer
    data_completeness: Decimal
    adv_data_as_of: Timestamp
    position_liquidity: List<PositionLiquidityResult>
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- LiquidityTier is defined in core.allium as a shared enum.

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- Position is declared authoritatively in positions.allium and is referenced
-- here via the qualified positions/Position name.
--
-- The computational stress-scenario shock bundle is declared in
-- risk-models.allium as the value type StressScenarioShocks. Liquidity
-- references it via the qualified risk_models/StressScenarioShocks name.

-- InstrumentLiquidity is declared authoritatively in reference-data.allium.
-- Liquidity references it via refdata/InstrumentLiquidity. Creation and
-- upserts are owned by reference-data/UpsertInstrumentLiquidity; this spec
-- only ingests and computes derived risk metrics on top.

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity PositionLiquidityMetrics {
    book_id: String
    instrument_id: String
    as_of_date: String
    asset_class: core/AssetClass
    position_notional: Decimal
    adv_pct: Decimal?
    liquidation_days: Decimal
    lvar: Decimal
    concentration_flagged: Boolean
    stressed_liquidation_days: Decimal?

    -- Derived
    is_concentrated: adv_pct != null and adv_pct > config.concentration_threshold

    @guidance
        -- Computed risk metric, recalculated daily and on significant
        -- position changes (trade events).
        -- Primary key: (book_id, instrument_id, as_of_date).
        -- Currently embedded as JSON in LiquidityRiskSnapshot.position_risks_json
        -- rather than separately persisted as its own table. This is adequate
        -- for current scale; a separate table would be warranted if position-level
        -- liquidity metrics need independent querying or indexing.
}

entity LiquidityRiskSnapshot {
    book_id: String
    calculated_at: Timestamp
    var_1day: Decimal
    portfolio_lvar: Decimal
    lvar_ratio: Decimal
    weighted_avg_horizon: Decimal
    max_horizon: Decimal
    concentration_count: Integer
    data_completeness: Decimal
    -- Null when no ADV reference data was available at calculation time
    -- (e.g. when liquidity inputs have not yet been ingested for the book).
    adv_data_as_of: Timestamp?
    position_breakdown: List<PositionLiquidityResult>

    -- Derived
    is_partial: data_completeness < 1.0

    @guidance
        -- Portfolio-level LVaR result, persisted after each calculation.
        -- data_completeness: fraction of portfolio (by notional) with ADV data.
        --   1.0 = full coverage, 0.7 = 70% of notional has ADV data.
        -- adv_data_as_of: timestamp of the most recent ADV data used.
        -- lvar_ratio = portfolio_lvar / var_1day. A ratio > 2.0 signals serious
        --   liquidity profile concerns.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    -- Participation rate: fraction of ADV assumed tradeable per day
    default_participation_rate: Decimal = 0.20

    -- Concentration thresholds
    concentration_threshold: Decimal = 0.05
    concentration_hard_block: Decimal = 0.10

    -- Default horizon when no ADV data is available
    default_no_adv_horizon: Decimal = 10.0

    -- Tier classification thresholds
    high_liquid_adv_floor: Decimal = 50000000
    high_liquid_spread_cap: Decimal = 5.0
    liquid_adv_floor: Decimal = 10000000
    liquid_spread_cap: Decimal = 20.0
    semi_liquid_adv_floor: Decimal = 1000000

    -- LVaR base holding period (for scaling formula)
    base_holding_period: Decimal = 1.0

    -- ADV staleness
    adv_staleness_threshold: Duration = 2.days

    -- Snapshot retention
    liquidity_snapshot_retention: Duration = 90.days
    instrument_liquidity_retention: Duration = 1825.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Instrument liquidity ingestion: delegate to reference-data.
-- This rule translates an external "liquidity received" event into the
-- canonical upsert request consumed by reference-data/UpsertInstrumentLiquidity.

rule IngestInstrumentLiquidity {
    when: InstrumentLiquidityReceived(instrument_id, adv, bid_ask_spread_bps, asset_class)
    ensures: UpsertInstrumentLiquidityRequested(
        instrument_id: instrument_id,
        adv: adv,
        bid_ask_spread_bps: bid_ask_spread_bps,
        asset_class: asset_class
    )

    @guidance
        -- Triggered by the daily batch ingestion job. The upsert is handled
        -- by reference-data/UpsertInstrumentLiquidity which performs tier
        -- classification and writes the record. classify_tier applies the
        -- thresholds:
        --   adv >= high_liquid_adv_floor AND spread <= high_liquid_spread_cap → HIGH_LIQUID
        --   adv >= liquid_adv_floor AND spread <= liquid_spread_cap → LIQUID
        --   adv >= semi_liquid_adv_floor → SEMI_LIQUID
        --   else → ILLIQUID
        -- No ADV data → ILLIQUID.
}

-- Position liquidity computation

rule ComputePositionLiquidity {
    when: ComputePositionLiquidityRequested(book_id)
    for position in positions/Positions where book_id = book_id:
        let instrument_liq = refdata/InstrumentLiquidity{instrument_id: position.instrument_id}
        let has_adv = instrument_liq != null and instrument_liq.adv > 0

        let adv_pct = if has_adv:
            abs(position.market_value) / instrument_liq.adv
        else: null

        let liquidation_days = if has_adv:
            abs(position.market_value) / (config.default_participation_rate * instrument_liq.adv)
        else: config.default_no_adv_horizon

        let concentration_flagged = adv_pct != null and adv_pct > config.concentration_threshold

        ensures: PositionLiquidityMetrics.created(
            book_id: book_id,
            instrument_id: position.instrument_id,
            as_of_date: today,
            asset_class: position.asset_class,
            position_notional: abs(position.market_value),
            adv_pct: adv_pct,
            liquidation_days: liquidation_days,
            lvar: compute_position_lvar(position, liquidation_days),
            concentration_flagged: concentration_flagged,
            stressed_liquidation_days: null
        )

    @guidance
        -- Triggered daily after ADV ingestion, and on significant
        -- position changes (trade events).
        -- For positions with no ADV data: uses conservative default
        -- horizon (10 days). The UI must indicate "no ADV data"
        -- rather than showing the default as if it were measured.
}

-- Portfolio-level LVaR

rule CalculateLiquidityAdjustedVaR {
    when: LVaRRequested(book_id)
    let position_metrics = PositionLiquidityMetrics where book_id = book_id and as_of_date = today
    requires: position_metrics.count > 0

    -- Fetch standard 1-day VaR for the book
    let var_1day = latest_var(book_id)

    -- LVaR scaling: sqrt(liquidation_days / base_holding_period) per position
    -- Portfolio LVaR = weighted combination of per-position LVaRs
    let lvar = compute_portfolio_lvar(position_metrics, var_1day)

    -- Data completeness
    let total_notional = sum(position_metrics, m => m.position_notional)
    let covered_notional = sum(position_metrics where adv_pct != null, m => m.position_notional)
    let completeness = covered_notional / total_notional

    ensures: LiquidityRiskSnapshot.created(
        book_id: book_id,
        calculated_at: now,
        var_1day: var_1day,
        portfolio_lvar: lvar,
        lvar_ratio: lvar / var_1day,
        weighted_avg_horizon: weighted_avg(position_metrics, m => m.liquidation_days, m => m.position_notional),
        max_horizon: max(position_metrics, m => m.liquidation_days),
        concentration_count: count(position_metrics where concentration_flagged),
        data_completeness: completeness,
        adv_data_as_of: latest_adv_timestamp(position_metrics),
        position_breakdown: to_results(position_metrics)
    )
    ensures: LVaRCalculated(book_id: book_id, snapshot: snapshot)
}

-- LVaR computation (black box)

deferred compute_position_lvar
    -- Per-position LVaR using Basel-consistent holding period scaling.
    --
    -- lvar_i = var_contribution_i * sqrt(liquidation_days_i / base_holding_period)
    --
    -- Where var_contribution_i is the position's contribution to portfolio VaR.
    -- This is the Bangia et al. (1999) approach.
    --
    -- Additionally, the bid-ask spread cost is added:
    --   spread_cost_i = 0.5 * bid_ask_spread * position_notional
    --
    -- Total: lvar_i = scaled_var_i + spread_cost_i
    --
    -- Known limitation: this is a linear model that assumes constant
    -- participation rate and zero market impact. The true liquidation
    -- cost is non-linear (Almgren-Chriss). This underestimates the
    -- cost for large positions in illiquid names.

deferred compute_portfolio_lvar
    -- Aggregates per-position LVaR to portfolio level.
    -- Uses the same correlation structure as the standard VaR
    -- (positions are not independent).

-- Stressed liquidity

rule ComputeStressedLiquidity {
    when: StressedLiquidityRequested(book_id, scenario)
    let position_metrics = PositionLiquidityMetrics where book_id = book_id and as_of_date = today
    requires: position_metrics.count > 0

    let stress_factors = scenario_stress_factors(scenario)

    for metric in position_metrics:
        let stressed_adv = adv_for(metric.instrument_id) * stress_factor_for(metric.asset_class, stress_factors)
        let stressed_days = if stressed_adv > 0:
            metric.position_notional / (config.default_participation_rate * stressed_adv)
        else: config.default_no_adv_horizon * 3

        ensures: metric.stressed_liquidation_days = stressed_days

    @guidance
        -- scenario is a risk_models/StressScenarioShocks; its companion
        -- LiquidityStressFactors (sourced alongside the shocks on the
        -- persisted scenarios/SavedScenario) carries per-asset-class
        -- ADV stress factors:
        --   GFC_2008:            equity=0.25, fixed_income=0.15, fx=0.50, commodity=0.30
        --   COVID_2020:          equity=0.60, fixed_income=0.20, fx=0.40, commodity=0.25
        --   TAPER_TANTRUM_2013:  equity=0.80, fixed_income=0.30, fx=0.60, commodity=0.50
        --   EURO_CRISIS_2011:    equity=0.40, fixed_income=0.25, fx=0.35, commodity=0.40
        --
        -- Factors represent the fraction of normal ADV assumed tradeable.
        -- These values should be calibrated from historical volume data
        -- for the crisis periods. Document the source for model review.
}

-- Pre-trade ADV concentration check

rule CheckADVConcentration {
    when: PreTradeLimitCheck(book_id, instrument_id, new_quantity, limit_type)
    requires: limit_type = adv_concentration

    let instrument_liq = refdata/InstrumentLiquidity{instrument_id: instrument_id}
    let position = positions/Position{book_id: book_id, instrument_id: instrument_id}
    let new_notional = abs(new_quantity * current_price(instrument_id))
    let new_adv_pct = if instrument_liq != null and instrument_liq.adv > 0:
        new_notional / instrument_liq.adv
    else: null

    @guidance
        -- Integrated into the existing limit hierarchy framework.
        -- adv_concentration is a new LimitType value.
        --
        -- If no ADV data available: fail safe.
        --   If ADV data is stale (> adv_staleness_threshold): WARNING.
        --   If ADV data is missing entirely: BREACHED (block the trade).
        --
        -- If ADV data available:
        --   new_adv_pct > concentration_hard_block (10%): BREACHED
        --   new_adv_pct > concentration_threshold (5%): WARNING
        --   else: OK
        --
        -- Checked at BOOK level and propagated up the hierarchy
        -- (DESK, DIVISION, FIRM) if limits are defined at those levels.
        -- Configurable thresholds per hierarchy level.
}

-- Alerts on concentration breach

rule AlertOnConcentration {
    when: LVaRCalculated(book_id, snapshot)
    requires: snapshot.concentration_count > 0

    @guidance
        -- Fires LIQUIDITY_CONCENTRATION alert through the existing
        -- notification-service alert rules framework.
        -- New AlertType: LIQUIDITY_CONCENTRATION.
        -- Includes top positions by adv_pct in the alert contributors.
}

-- Daily scheduled computation

rule ScheduledLiquidityComputation {
    when: ScheduledLiquidityTick()
    for book_id in all_book_ids:
        ensures: ComputePositionLiquidityRequested(book_id: book_id)
        ensures: LVaRRequested(book_id: book_id)

    @guidance
        -- Runs daily after ADV data ingestion completes.
        -- Also triggered on significant position changes (trade events
        -- that change position notional by more than 10%).
}

-- Recompute on trade events

rule RecomputeLiquidityOnTrade {
    when: TradeBooked(trade, book_id)

    @guidance
        -- After a trade is applied, check whether the affected position's
        -- notional has changed by more than 10%. If so, trigger
        -- ComputePositionLiquidityRequested for the book.
        -- This catches new large positions that could breach concentration.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant NoADVDefaultsToIlliquid {
    for il in refdata/InstrumentLiquiditys:
        not (il.adv > 0) implies il.liquidity_tier = illiquid
}

invariant ConcentrationFlagConsistency {
    for m in PositionLiquidityMetrics:
        m.concentration_flagged implies (m.adv_pct != null and m.adv_pct > config.concentration_threshold)
}

invariant LVaRExceedsVaR {
    -- LVaR is VaR scaled up by holding period and spread cost; it can
    -- never be less than VaR (base_holding_period >= 1 day and spread
    -- cost >= 0).
    for s in LiquidityRiskSnapshots:
        s.portfolio_lvar >= s.var_1day
}

invariant DataCompletenessRange {
    for s in LiquidityRiskSnapshots:
        s.data_completeness >= 0.0 and s.data_completeness <= 1.0
}

invariant StressedHorizonExceedsNormal {
    -- Stressed ADV is <= normal ADV (stress factor <= 1.0); stressed
    -- liquidation horizon is therefore >= normal.
    for m in PositionLiquidityMetrics:
        m.stressed_liquidation_days != null implies
            m.stressed_liquidation_days >= m.liquidation_days
}

-- FailSafeOnMissingADV (policy, not a state invariant). Pre-trade ADV
-- concentration checks with missing or stale ADV must fail safe:
--   Missing ADV -> breached (block the trade)
--   Stale ADV (> 2 business days) -> warning
-- This prevents silent pass-through when data is unavailable.

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the participation rate be configurable per instrument tier (e.g., 25% for HIGH_LIQUID, 15% for SEMI_LIQUID) or a single global rate?"

open question "When Direction 5 (FIX integration) ships, should the pre-trade ADV check run on FIX-originated orders with the same latency budget (<100ms)?"
