-- allium: 3
-- Market data ingestion, storage, and distribution: prices, rates, volatility, correlations.

use "./core.allium" as core

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum EstimationMethod { historical | exponentially_weighted | shrinkage }

enum PriceRoutingTier { tier_1 | tier_2 | tier_3 | illiquid }
-- Price-service-internal routing taxonomy used by the tick pipeline to
-- decide per-instrument routing policy: tier_1 names pass any tick
-- straight through, lower tiers attract progressively tighter
-- stale-quote / dead-band checks, illiquid names get multi-hour
-- staleness thresholds. This is NOT the canonical core/LiquidityTier
-- (market-tradability classification derived from ADV + bid-ask spread,
-- consumed by reference-data and liquidity risk) — it is a distinct
-- pipeline concern owned by price-service/LiquidityTierResolver.kt.

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity PricePoint {
    instrument_id: String
    price: core/Money
    timestamp: Timestamp
    source: core/PriceSource
}

entity YieldCurve {
    curve_id: String
    currency: String
    as_of: Timestamp
    tenors: List<core/Tenor>
    source: core/RateSource

    -- Derived
    short_rate: tenors.first.rate
    long_rate: tenors.last.rate

    @guidance
        -- Tenors must be sorted by maturity days strictly ascending and
        -- each tenor's `days` must be unique within a curve. Both
        -- constraints are enforced at construction time by YieldCurve.kt;
        -- attempting to build a curve with duplicate or unordered tenors
        -- throws and the curve is never persisted.
        -- rateAt(days) performs linear interpolation between surrounding tenors.
        --   NOTE: linear interpolation is inadequate for key rate duration (KRD) computation.
        --   For KRD, monotone cubic spline interpolation (Hyman modification of Fritsch-Carlson)
        --   should be used instead of linear to avoid spurious sensitivity artefacts at tenor
        --   boundaries.
        -- shift(bps) produces a parallel shift of all rates.
        -- partialShift(tenor_days, bps, width_days) bumps a single tenor bucket using a tent
        --   function centred on tenor_days spanning width_days. Rates at adjacent tenors outside
        --   the tent are held constant. Used for KRD computation.
        -- Yield curve history must be stored (not just the latest snapshot) to support curve
        --   P&L explain: the difference between yesterday's curve and today's curve per tenor
        --   is the primary attribution driver for fixed-income books.
}

entity RiskFreeRate {
    currency: String
    tenor: String
    rate: Decimal
    as_of_date: Timestamp
    source: core/RateSource

    @guidance
        -- rate is Decimal at the spec level. Persistence stores decimal(28,12)
        -- and the in-process Kotlin type is a 64-bit Double (adequate for
        -- values typically in 0.00..0.20). Consumers must tolerate the
        -- precision mismatch between spec and implementation.
}

entity ForwardCurve {
    instrument_id: String
    asset_class: core/AssetClass
    points: List<core/CurvePoint>
    as_of_date: Timestamp
    source: core/RateSource
}

entity VolSurface {
    instrument_id: String
    as_of: Timestamp
    points: List<core/VolPoint>
    source: core/VolatilitySource

    -- Derived
    strikes: List<Decimal>
    maturities: List<Integer>

    @guidance
        -- volAt(strike, maturityDays) performs bilinear interpolation.
        --   WARNING: bilinear interpolation in (strike, maturity) space is NOT arbitrage-free.
        --   It can produce butterfly arbitrages for skewed surfaces, especially short-dated
        --   near-ATM. This is a known model limitation and must be documented in any risk
        --   model disclosure or regulatory submission that references vol surface outputs.
        -- Clamps to nearest available strike and maturity if outside grid.
        -- scaleAll(factor) multiplies all implied vols by factor.
        -- diffAgainst(other_surface) computes a point-by-point vol difference between this
        --   surface and other_surface. When strike grids differ between the two surfaces,
        --   interpolates both to a common grid before differencing. Returns VolSurfaceDiff.
}

entity CorrelationMatrix {
    labels: List<String>
    values: List<Decimal>
    window_days: Integer
    as_of_date: Timestamp
    method: EstimationMethod

    -- Derived
    dimension: labels.count

    @guidance
        -- values.count must equal labels.count squared (n x n matrix).
        -- Labels are sorted consistently for lookup.
        -- Lookup key is (md5(labels), window_days).
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value VolPointDiff {
    strike: Decimal
    maturity_days: Integer
    base_vol: Decimal
    compare_vol: Decimal
    diff: Decimal
}

value VolSurfaceDiff {
    instrument_id: String
    base_date: String
    compare_date: String
    diffs: List<VolPointDiff>
}

value StaleInstrument {
    instrument_id: String
    lastUpdated: Timestamp
    ageHours: Integer
    status: String

    @guidance
        -- Staleness is measured relative to the platform tape, not
        -- wall-clock. `ageHours` is the gap between this instrument's
        -- freshest PricePoint.timestamp and the platform-wide freshest
        -- timestamp across all instruments (the market clock / tape
        -- maximum), as ExposedPriceRepository.findStaleInstruments
        -- computes via `EXTRACT(EPOCH FROM (global_max - last_updated))
        -- / 3600`. This makes staleness meaningful even before a demo
        -- tape replay has advanced the universe, and immune to clock
        -- skew between the platform and the observer.
        -- `lastUpdated` is the instrument's freshest PricePoint timestamp.
        -- `status` is a free-text classification; the shipped data-quality
        -- contract defaults it to "STALE".
}

value InterpolatedTenor {
    curve_id: String
    tenor: String
    rate: Decimal
    interpolated: Boolean
}

value VolReconciliation {
    instrument_id: String
    as_of: Timestamp
    atm_implied_vol: Decimal
    realised_vol: Decimal
    spread_bps: Decimal
    within_tolerance: Boolean
}

value PsdValidationResult {
    is_psd: Boolean
    min_eigenvalue: Decimal
    tolerance: Decimal

    @guidance
        -- Outcome of the positive-semi-definite (PSD) check that
        -- CorrelationPsdValidator runs over a correlation matrix on
        -- every ingestion. The validator symmetrises the matrix
        -- (averaging entry (i,j) and (j,i)) then computes its
        -- eigenvalues via the cyclic Jacobi rotation algorithm.
        -- `min_eigenvalue` is the smallest eigenvalue of that
        -- decomposition. `is_psd` is true when
        -- min_eigenvalue >= -tolerance — i.e. any negative eigenvalue
        -- is small enough to attribute to float64 numerical noise.
        -- `tolerance` is the magnitude of a negative eigenvalue the
        -- caller is willing to treat as noise; PsdValidationResult.kt
        -- defaults it to 1e-6, the conventional floor for n x n
        -- correlation matrices computed in double precision.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    price_retention: Duration = 730.days
    price_compression_after: Duration = 30.days
    vol_surface_retention: Duration = 730.days
    yield_curve_history_retention: Duration = 2555.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Price ingestion

rule IngestPrice {
    when: IngestPriceRequested(instrument_id, price_amount, price_currency, source)
    requires: price_amount >= 0
    ensures: PricePoint.created(
        instrument_id: instrument_id,
        price: core/Money{amount: price_amount, currency: price_currency},
        timestamp: now,
        source: source
    )
    ensures: PricePublished(instrument_id: instrument_id, price_amount: price_amount, price_currency: price_currency)

    @guidance
        -- After persisting, cache the latest price and publish to Kafka price.updates topic.
        -- Update staleness tracker for data quality monitoring.
}

-- Yield curve ingestion

rule IngestYieldCurve {
    when: IngestYieldCurveRequested(curve_id, currency, tenors, source)
    requires: tenors.count >= 1
    ensures: YieldCurve.created(
        curve_id: curve_id,
        currency: currency,
        as_of: now,
        tenors: tenors,
        source: source
    )
    ensures: YieldCurvePublished(curve_id: curve_id)

    @guidance
        -- Tenors are validated to be monotonically increasing in maturity.
        -- Published to Kafka rates.yield-curves topic with key=curveId.
}

-- Data-quality anomaly surfaces
--
-- These rules describe read-time anomaly contracts surfaced to UI /
-- engine consumers. They are not "publish new data" rules; instead
-- they document the structured payload each anomaly endpoint returns
-- and the threshold that classifies a row as anomalous.

rule QueryStalePrices {
    when: QueryStalePricesRequested(threshold_hours)

    @guidance
        -- HTTP: GET /api/v1/prices/stale?thresholdHours={Long}
        -- Returns a list of StaleInstrument records for every
        -- instrument whose freshest PricePoint.timestamp lags the
        -- platform-wide freshest timestamp by more than thresholdHours
        -- (default: 24). Staleness is platform-tape-relative, not
        -- wall-clock — see the @guidance on StaleInstrument.
        -- Surfaced on the DataQualityIndicator as the price-staleness
        -- anomaly contract.
}

rule QueryInterpolatedYieldCurveTenor {
    when: QueryYieldCurveTenorRequested(curve_id, tenor)

    @guidance
        -- HTTP: GET /api/v1/rates/curves/{curveId}/tenor/{tenor}
        -- Returns an InterpolatedTenor with interpolated=true when the
        -- requested tenor is not a stored grid point (e.g. GBP 5Y
        -- when only 2Y / 10Y are quoted). The gateway aggregate
        -- proxy forwards the interpolated flag through to the UI so
        -- the yield-curve chart can render the synthetic point with
        -- a distinct marker. Documented as the missing-5Y-curve-node
        -- anomaly contract.
}

rule ReconcileImpliedVsRealisedVol {
    when: VolReconciliationRequested(instrument_id)

    @guidance
        -- Compares the ATM implied vol from the latest VolSurface
        -- against the rolling realised vol of the underlying tape over
        -- a fixed window. The within_tolerance flag is true when
        -- |spread_bps| is below the configured tolerance.
        --
        -- ASPIRATIONAL — seeder-only. This rule is exercised solely by
        -- the seeder acceptance test (VolReconciliationAcceptanceTest)
        -- in volatility-service. There is no runtime /reconcile HTTP
        -- route in gateway, price-service, or volatility-service; no
        -- VolReconciliation DTO exists in the main source tree (only
        -- the test class references one); and no UI dashboard component
        -- surfaces this signal — the UI ReconciliationPanel covers
        -- trade/execution reconciliation, not implied-vs-realised vol.
        -- This rule documents the data-quality contract the spec
        -- models, not a live runtime workflow.
}

-- Risk-free rate ingestion

rule IngestRiskFreeRate {
    when: IngestRiskFreeRateRequested(currency, tenor, rate, source)
    requires: tenor != ""
    ensures: RiskFreeRate.created(
        currency: currency,
        tenor: tenor,
        rate: rate,
        as_of_date: now,
        source: source
    )
    ensures: RiskFreeRatePublished(currency: currency, tenor: tenor)

    @guidance
        -- Published to Kafka rates.risk-free topic with key=currency:tenor.
}

-- Forward curve ingestion

rule IngestForwardCurve {
    when: IngestForwardCurveRequested(instrument_id, asset_class, points, source)
    requires: points.count >= 1
    ensures: ForwardCurve.created(
        instrument_id: instrument_id,
        asset_class: asset_class,
        points: points,
        as_of_date: now,
        source: source
    )
    ensures: ForwardCurvePublished(instrument_id: instrument_id)
}

-- Volatility surface ingestion

rule IngestVolSurface {
    when: IngestVolSurfaceRequested(instrument_id, points, source)
    requires: points.count >= 1
    ensures: VolSurface.created(
        instrument_id: instrument_id,
        as_of: now,
        points: points,
        source: source
    )
    ensures: VolSurfacePublished(instrument_id: instrument_id)

    @guidance
        -- All implied vols must be positive.
        -- Strikes and maturity_days must be positive.
        -- Published to Kafka volatility.surfaces topic.
        -- The VolSurfaceEvent payload is a summary, not the full
        -- surface: it carries instrumentId, asOfDate, source and
        -- pointCount (the number of VolPoints) only — consumers that
        -- need the grid must fetch the surface from the volatility
        -- service, not reconstruct it from the event.
}

-- Vol surface day-over-day diff

rule CompareVolSurfaces {
    when: CompareVolSurfacesRequested(instrument_id, base_date, compare_date)

    let base    = VolSurface where instrument_id = instrument_id and as_of = base_date
    let compare = VolSurface where instrument_id = instrument_id and as_of = compare_date
    requires: base != null
    requires: compare != null

    @guidance
        -- Calls diffAgainst(other_surface) on the base surface passing compare as argument.
        -- When strike grids differ, interpolates to the union of both grids before differencing.
        -- Returns a VolSurfaceDiff suitable for vol P&L explain and surface change reporting.
        -- Does not persist the diff; callers hold it in memory or cache it as needed.
}

-- Correlation matrix ingestion

rule IngestCorrelationMatrix {
    when: IngestCorrelationMatrixRequested(labels, values, window_days, method)
    requires: values.count = labels.count * labels.count
    requires: labels.count >= 1
    requires: psd(values)
    ensures: CorrelationMatrix.created(
        labels: labels,
        values: values,
        window_days: window_days,
        as_of_date: now,
        method: method
    )
    ensures: CorrelationMatrixPublished(labels: labels)

    @guidance
        -- Matrix must be square (n x n where n = labels.count).
        -- psd(values) requires the matrix to be positive semi-definite:
        -- CorrelationPsdValidator symmetrises it, computes its
        -- eigenvalues via the cyclic Jacobi algorithm, and the matrix
        -- passes when min_eigenvalue >= -tolerance (default tolerance
        -- 1e-6). A non-PSD correlation matrix breaks downstream VaR and
        -- Monte Carlo decompositions, so this is a substantive business
        -- invariant — see the PsdValidationResult value type.
        -- IMPLEMENTATION NOTE: CorrelationIngestionService currently runs
        -- this check observationally — it logs / counts a non-PSD matrix
        -- (CorrelationMatrixHealthMetrics) but still persists it rather
        -- than rejecting the ingestion. The spec models PSD as the
        -- intended precondition; tightening the service to reject on
        -- failure is the convergence direction.
        -- Published to Kafka correlation.matrices topic with key=sorted comma-joined labels.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant NonNegativePrices {
    for p in PricePoints:
        p.price.amount >= 0
}

invariant YieldCurveTenorOrder {
    -- YieldCurve.kt rejects construction with zero tenors, with
    -- duplicate tenor days, or with tenors that are not strictly
    -- ascending. The non-empty constraint is the machine-checkable
    -- piece below; uniqueness and strict ordering are enforced at the
    -- domain-object boundary and documented in @guidance on YieldCurve.
    for curve in YieldCurves:
        curve.tenors.count >= 1
}

invariant SquareCorrelationMatrix {
    for m in CorrelationMatrices:
        m.values.count = m.labels.count * m.labels.count
}

invariant VolSurfacePositiveVols {
    for surface in VolSurfaces:
        surface.points.count >= 1
}

-- Vol surface retention and yield curve history retention are policy
-- concerns documented in config (vol_surface_retention,
-- yield_curve_history_retention). Queries beyond the retention window must
-- return an explicit "data not available" response rather than silently
-- returning stale data.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The market-data ingestion and query rules are driven by HTTP requests
-- arriving over the price-service / rates-service / volatility-service /
-- correlation-service REST APIs (and aggregated by the gateway). The
-- caller is code — an upstream feed handler, a seeder, or the gateway
-- proxy — so it is modelled as an actor with a minimal identity rather
-- than a human user. Declaring the surface lets each `*Requested`
-- trigger resolve in-spec: without it, single-spec analysis reports
-- every ingestion / query rule as an unreachableTrigger because the
-- HTTP origin is not visible to the checker.

actor MarketDataClient {
    identified_by: PricePoint where instrument_id != ""
}

surface RestApi {
    facing client: MarketDataClient

    provides:
        IngestPriceRequested(client)
        IngestYieldCurveRequested(client)
        QueryStalePricesRequested(client)
        QueryYieldCurveTenorRequested(client)
        VolReconciliationRequested(client)
        IngestRiskFreeRateRequested(client)
        IngestForwardCurveRequested(client)
        IngestVolSurfaceRequested(client)
        CompareVolSurfacesRequested(client)
        IngestCorrelationMatrixRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. Ingestion routes
        -- (POST) and query routes (GET) are both modelled here because
        -- both are external stimuli that originate from a REST request.
}
