-- allium: 3
-- Position management, mark-to-market, realized P&L, and portfolio aggregation.

use "./core.allium" as core
use "./trading.allium" as trading
use "./market-data.allium" as md

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value CurrencyExposure {
    currency: String
    local_value: core/Money
    base_value: core/Money
    fx_rate: Decimal
}

value PortfolioSummary {
    book_id: String
    base_currency: String
    total_nav: core/Money
    total_unrealized_pnl: core/Money
    currency_breakdown: List<CurrencyExposure>
}

value BookCounterpartyNettingSummary {
    netting_set_id: String?
    net_exposure: Decimal
    position_count: Integer
}
-- Per-book per-counterparty netting summary surfaced on portfolio aggregates.
-- Distinct from counterparty-risk/NettingSetExposure, which is the
-- netting-set-level exposure entry carrying agreement_type and peak_pfe;
-- this lightweight summary lives on book-level rollups.

value CounterpartyExposure {
    counterparty_id: String
    net_exposure: Decimal
    gross_exposure: Decimal
    position_count: Integer
    netting_set_breakdown: List<BookCounterpartyNettingSummary>?

    @guidance
        -- net_exposure is the sum of per-netting-set net exposures, each floored at zero.
        -- Only positions within the same netting agreement offset each other.
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Position {
    book_id: String
    instrument_id: String
    asset_class: core/AssetClass
    quantity: Decimal
    average_cost: core/Money
    market_price: core/Money
    realized_pnl: core/Money
    instrument_type: String

    @guidance
        -- instrument_type carries an InstrumentTypeCode value
        -- (e.g. "CASH_EQUITY", "EQUITY_OPTION") matching the Instrument
        -- variant discriminator from reference-data.allium. The legacy
        -- nullable + 'UNKNOWN' sentinel flavour was retired in V27,
        -- which backfilled remaining rows and added a NOT NULL
        -- constraint plus a CHECK that excludes 'UNKNOWN' on both
        -- positions and trade_events. Strict at the domain layer; a
        -- lenient parser is retained only at wire-format ingress.

    strategy_id: String?
    strategy_type: String?
    strategy_name: String?

    -- Derived
    market_value: market_price.amount * quantity
    unrealized_pnl: (market_price.amount - average_cost.amount) * quantity

    @guidance
        -- Primary key is (book_id, instrument_id).
        -- All Money fields must have matching currency.
        -- An empty position has quantity=0 and all costs/prices at zero.
}

entity PositionNote {
    id: String
    book_id: String
    instrument_id: String
    note: String
    author: String
    created_at: Timestamp

    @guidance
        -- Persistent free-text annotation attached to a (book_id, instrument_id)
        -- pair. Backs the `position_notes` table (V31 migration) and the
        -- /api/v1/positions/{bookId}/notes routes.
        --
        -- Primary key is the generated `id` (UUID). There is no update path:
        -- notes are append-only from the UI's perspective — a correction is a
        -- new note, not an in-place edit. See PositionNoteCreated /
        -- PositionNoteDeleted below; no PositionNoteUpdated rule exists.
        --
        -- `author` is derived server-side from the X-User request header (the
        -- gateway sets it from the authenticated principal — ADR-0013), falling
        -- back to "system" for unauthenticated demo/test traffic. The create
        -- request body never carries `author`, so a client cannot impersonate
        -- another user.
        --
        -- ASPIRATIONAL: retention and audit obligations are not yet enforced.
        -- position_notes has no retention sweep, no immutability trigger, and
        -- note create/delete is not written to the hash-chained audit trail
        -- (audit.allium). For a regulated trading platform, user-editable
        -- artefacts attached to positions should be audited and retained;
        -- RetainPositionNotes below records the intended obligation.
}

entity FxRate {
    from_currency: String
    to_currency: String
    rate: Decimal
    -- Wall-clock timestamp of the most recent rate update. The DB column is
    -- named `updated_at`; the in-memory model exposes it as `asOf`. Spec
    -- preserves the model-level name.
    as_of: Timestamp

    @guidance
        -- Naming translation between spec/DB and Kotlin domain:
        --   from_currency  <-> baseCurrency   (Kotlin: FxRate.baseCurrency)
        --   to_currency    <-> quoteCurrency  (Kotlin: FxRate.quoteCurrency)
        --   as_of          <-> updatedAt      (DB column: updated_at)
        -- The spec uses ISO-style `from`/`to` labels which match the DB
        -- migration column names. The in-memory Kotlin model
        -- (common/.../model/FxRate.kt) uses the FX-market convention of
        -- `base` / `quote`. Both spellings refer to the same value: the
        -- amount of `to`/`quote` currency per unit of `from`/`base`.
        -- The Kotlin renaming is deferred to a separate refactor.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Position updates from trade events

rule ApplyTradeToPosition {
    when: TradeBooked(trade, book_id)
    let position = Position{book_id: trade.book_id, instrument_id: trade.instrument_id}

    @guidance
        -- Load or create empty position for (book_id, instrument_id).
        -- Apply trade using signed quantity (buy=+, sell=-):
        --
        -- New quantity = current_quantity + signed_quantity
        --
        -- Realized P&L calculation:
        --   If position is empty: realized = 0
        --   If trade increases position (same direction): realized = 0
        --   If trade reduces/flips position:
        --     closed_qty = min(trade.quantity, abs(current_quantity))
        --     realized = (trade.price - average_cost) * closed_qty * position_signum
        --
        -- Average cost update:
        --   If position was empty: new cost = trade price
        --   If same direction: weighted average of existing + new
        --   If opposite direction but no flip: keep existing cost
        --   If position flips: use trade price as new cost
        --
        -- Accumulated: position.realized_pnl += trade_realized_pnl
}

-- Mark-to-market from price events

rule MarkToMarket {
    when: PricePublished(instrument_id, price_amount, price_currency)
    for position in Positions where instrument_id = instrument_id:
        requires: position.market_price.currency = price_currency
        ensures: position.market_price = core/Money{amount: price_amount, currency: price_currency}

    @guidance
        -- Triggered by Kafka consumer on price.updates topic.
        -- Filters out positions with currency mismatch.
        -- Updates market_price; unrealized_pnl and market_value recompute automatically.
        -- Also updates FX rate cache for 6-char instrument IDs (e.g., EURUSD).
        --
        -- No synthetic PositionPriceUpdated event is emitted. Downstream consumers
        -- (e.g. intraday-pnl recompute) subscribe directly to PricePublished — see
        -- intraday-pnl.allium PriceChangeTriggersPositionChanged. Both this rule
        -- and PriceChangeTriggersPositionChanged are independent consumers of the
        -- same PricePublished event.
}

-- FX rate extraction from price events

rule ExtractFxRate {
    when: PricePublished(instrument_id, price_amount, price_currency)
    requires: length(instrument_id) = 6

    @guidance
        -- Extract base (first 3 chars) and quote (last 3 chars) currencies.
        -- Update FxRate cache entry for (base, quote) pair.
        -- Used by portfolio aggregation for cross-currency conversion.
}

-- Portfolio aggregation

rule AggregatePortfolio {
    when: AggregatePortfolioRequested(book_id, base_currency)

    @guidance
        -- Load all positions for book_id.
        -- Group by currency.
        -- For each currency group:
        --   Sum market values in local currency
        --   Sum unrealized P&L in local currency
        --   Fetch FX rate to base_currency
        --   Convert to base currency
        -- Sum all base-currency values for totalNav and totalPnl.
        -- FX rate lookup chain:
        --   1. Check live cache for direct rate
        --   2. Check live cache for inverse rate
        --   3. Query persistent FX rate repository
        --   4. Fall back to static rates
        -- Throws if no FX rate available for a currency after all steps.
}

-- Counterparty exposure (book-level roll-up)

rule SummariseBookCounterpartyExposure {
    when: CounterpartyExposureRequested(book_id)

    @guidance
        -- Book-level counterparty exposure summary: aggregates trades in a
        -- single book by counterparty_id. This is NOT the full counterparty
        -- credit-risk calculation (that lives in counterparty-risk.allium,
        -- CalculateCounterpartyExposure, which covers PFE, CVA, netting
        -- agreements and collateral across all books for a counterparty).
        --
        -- Load all trades for book where counterparty_id is not null.
        -- Group by counterparty_id.
        -- For each counterparty group:
        --   Sub-group by netting_set_id (null for un-netted trades).
        --   Per netting set: net_exposure = max(0, sum of notional * side_sign).
        --   net_exposure = sum of per-netting-set net exposures (each floored at zero).
        --   gross_exposure = sum of all notional values.
        --   position_count = number of trades.
        --   netting_set_breakdown = list of per-netting-set results.
}

-- Position notes (CRUD)

rule CreatePositionNote {
    when: CreatePositionNoteRequested(book_id, instrument_id, note, author)
    requires: book_id != ""
    requires: instrument_id != ""
    requires: note != ""
    requires: author != ""

    let position_note = PositionNote.created(
        id: new_id,
        book_id: book_id,
        instrument_id: instrument_id,
        note: note,
        author: author
    )

    ensures: position_note
    ensures: PositionNoteCreated(note: position_note)

    @guidance
        -- POST /api/v1/positions/{bookId}/notes. id is a system-generated
        -- UUID assigned at creation time; created_at is a server-side
        -- timestamp. Blank book_id, instrument_id,
        -- note or author are rejected with HTTP 400.
        -- `author` is supplied by the route layer from the X-User header,
        -- not from the request body (see PositionNote @guidance).
}

rule ListPositionNotes {
    when: ListPositionNotesRequested(book_id, instrument_id)

    @guidance
        -- GET /api/v1/positions/{bookId}/notes. Returns all notes for the
        -- book ordered newest-first (created_at DESC). The optional
        -- instrument_id query parameter narrows the result to a single
        -- (book_id, instrument_id) pair. There is no read-by-id route.
}

rule DeletePositionNote {
    when: DeletePositionNoteRequested(id)
    let position_note = PositionNote{id: id}

    @guidance
        -- DELETE /api/v1/positions/notes/{id}. Removes the note row.
        -- Returns HTTP 204 when a row was deleted, 404 when no note has
        -- that id, and 400 when the path id is not a valid UUID.
        -- No PositionNoteUpdated rule: notes are never edited in place.
}

rule RetainPositionNotes {
    when: PositionNoteDeleted(note)

    @guidance
        -- ASPIRATIONAL: not a live contract. Records the intended
        -- governance obligation that position-note create and delete
        -- events should be written to the hash-chained audit trail
        -- (audit.allium) and retained for the regulatory retention
        -- window before physical deletion. Today position_notes are
        -- hard-deleted with no audit record and no retention sweep.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant PositionCurrencyConsistency {
    for p in Positions:
        p.average_cost.currency = p.market_price.currency
        and p.average_cost.currency = p.realized_pnl.currency
}

-- realized_pnl is strictly cumulative: it is only updated through trade
-- applications and never reset to zero. Enforced by the absence of any rule
-- that assigns position.realized_pnl outside ApplyTradeToPosition.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The portfolio-aggregation, counterparty-exposure and position-note
-- rules are driven by HTTP requests arriving over the position-service
-- REST API (and aggregated by the gateway). The caller is code — the UI,
-- a seeder, or the gateway proxy — so it is modelled as an actor with a
-- minimal identity rather than a human user. Declaring the surface lets
-- each `*Requested` trigger resolve in-spec: without it, single-spec
-- analysis reports every aggregate / query / note rule as an
-- unreachableTrigger because the HTTP origin is not visible to the
-- checker. The event-driven rules (ApplyTradeToPosition on TradeBooked,
-- MarkToMarket / ExtractFxRate on PricePublished, RetainPositionNotes on
-- PositionNoteDeleted) are NOT HTTP-origin and are deliberately omitted.

actor PositionsClient {
    identified_by: Position where book_id != ""
}

surface RestApi {
    facing client: PositionsClient

    provides:
        AggregatePortfolioRequested(client)
        CounterpartyExposureRequested(client)
        CreatePositionNoteRequested(client)
        ListPositionNotesRequested(client)
        DeletePositionNoteRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. Both write routes
        -- (create / delete) and read routes (aggregate / query / list)
        -- are modelled here because both are external stimuli that
        -- originate from a REST request.
}
