-- allium: 3
-- Instruments, organizational hierarchy, and reference data.

use "./core.allium" as core

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

external entity User {}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value BenchmarkConstituent {
    benchmark_id: String
    instrument_id: String
    weight: Decimal
    as_of_date: String
}

value BenchmarkDailyReturn {
    benchmark_id: String
    return_date: String
    daily_return: Decimal
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- LiquidityTier is defined in core.allium as a shared enum.

enum NettingAgreementStatus { active | expired }
-- Derived from NettingAgreement.expiry_date at read time:
-- expired when expiry_date is non-null and now > expiry_date, else active.
-- Surfaced by CounterpartyRiskDashboard as the "expired-ISDA" anomaly pill.

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Division {
    name: String
    description: String?

    -- Relationships
    desks: Desk with division = this
}

entity Desk {
    id: String
    name: String
    division: Division
    desk_head: String?
    description: String?

    -- Relationships
    traders: Trader with desk_id = this

    @guidance
        -- id is the surrogate desk identifier (DeskId). Trader.desk_id
        -- references a Desk by this id, and trader-creation resolves the
        -- desk via DeskRepository.findById(deskId) — by id, never by name.
        -- name remains the human-facing label and is unique within a
        -- division.
}

entity Trader {
    trader_id: String
    name: String
    desk_id: Desk
    email: String?
    notional_limit_usd: Decimal?
    created_at: Timestamp
    updated_at: Timestamp

    @guidance
        -- Source of truth for the trader registry. Position-service calls
        -- TraderLookup.GetTrader at trade-booking time to validate
        -- BookTradeCommand.trader_id; NOT_FOUND is a hard reject.
        --
        -- notional_limit_usd is informational at present; pre-trade limit
        -- enforcement against this cap is tracked in limits.allium under
        -- the TRADER hierarchy level (future work, not yet wired).
}

entity Instrument {
    instrument_id: String
    instrument_type: CashEquity | EquityOption | EquityFuture | GovernmentBond | CorporateBond | InterestRateSwap | FxSpot | FxForward | FxOption | CommodityFuture | CommodityOption
    display_name: String
    currency: String
    created_at: Timestamp
    updated_at: Timestamp

    -- Derived
    asset_class: core/AssetClass

    @guidance
        -- currency is the single source of truth at the Instrument level.
        -- Persistence stores the variant-specific fields as a JSONB attributes
        -- blob; for EquityFuture, CommodityFuture, InterestRateSwap and
        -- CorporateBond that blob redundantly carries its own currency copy.
        -- The two are kept consistent at write time; consumers should read
        -- Instrument.currency, not the variant copy.
}

variant CashEquity : Instrument {}

variant EquityOption : Instrument {
    underlying_id: String
    option_type: core/OptionType
    strike: Decimal
    expiry_date: String
    exercise_style: core/ExerciseStyle
    contract_multiplier: Decimal = 100.0
    dividend_yield: Decimal = 0.0
}

variant EquityFuture : Instrument {
    underlying_id: String
    expiry_date: String
    contract_size: Decimal
}

variant GovernmentBond : Instrument {
    face_value: Decimal
    coupon_rate: Decimal
    coupon_frequency: Integer
    maturity_date: String
    day_count_convention: String?
}

variant CorporateBond : Instrument {
    face_value: Decimal
    coupon_rate: Decimal
    coupon_frequency: Integer
    maturity_date: String
    issuer: String?
    credit_rating: String?
    seniority: core/BondSeniority?
    day_count_convention: String?
}

-- @guidance for InterestRateSwap (variants take no @guidance block):
-- float_spread and day_count_convention are nullable at the spec level but
-- the Kotlin model carries non-null business defaults — float_spread
-- defaults to 0.0 (no spread over the float index) and day_count_convention
-- defaults to "ACT/360". The defaults below record those code values;
-- callers that omit these fields get them, not null.
variant InterestRateSwap : Instrument {
    notional: Decimal
    fixed_rate: Decimal
    float_index: String
    float_spread: Decimal? = 0.0
    effective_date: String
    maturity_date: String
    pay_receive: core/SwapDirection
    fixed_frequency: Integer = 2
    float_frequency: Integer = 4
    day_count_convention: String? = "ACT/360"
}

variant FxSpot : Instrument {
    base_currency: String
    quote_currency: String
}

variant FxForward : Instrument {
    base_currency: String
    quote_currency: String
    delivery_date: String
    forward_rate: Decimal?
}

variant FxOption : Instrument {
    base_currency: String
    quote_currency: String
    option_type: core/OptionType
    strike: Decimal
    expiry_date: String
}

variant CommodityFuture : Instrument {
    commodity: String
    expiry_date: String
    contract_size: Decimal
}

variant CommodityOption : Instrument {
    underlying_id: String
    option_type: core/OptionType
    strike: Decimal
    expiry_date: String
    contract_multiplier: Decimal = 1.0
}

entity DividendYield {
    instrument_id: String
    yield: Decimal
    ex_date: String?
    as_of_date: Timestamp
    source: core/ReferenceDataSource

    @guidance
        -- yield is Decimal at the spec level. Persistence stores decimal(18,8)
        -- and the in-process Kotlin type is a 64-bit Double (adequate for
        -- values typically in 0.00..0.10). Consumers must tolerate the
        -- precision mismatch between spec and implementation.
        --
        -- ex_date is String? at the spec level but the Kotlin model types
        -- it as a typed LocalDate? (java.time.LocalDate); persistence
        -- stores it as VARCHAR(10) in ISO-8601 yyyy-MM-dd form. Treat the
        -- spec String as that ISO date representation.
}

entity CreditSpread {
    instrument_id: String
    spread: Decimal
    rating: String?
    as_of_date: Timestamp
    source: core/ReferenceDataSource

    @guidance
        -- spread is Decimal at the spec level. Persistence stores decimal(18,8)
        -- and the in-process Kotlin type is a 64-bit Double (adequate for
        -- values typically in 0.0001..0.05). Consumers must tolerate the
        -- precision mismatch between spec and implementation.
}

entity Counterparty {
    counterparty_id: String
    legal_name: String
    short_name: String
    lei: String?
    rating_sp: String?
    rating_moodys: String?
    rating_fitch: String?
    sector: String
    country: String?
    is_financial: Boolean
    pd_1y: Decimal?
    lgd: Decimal
    cds_spread_bps: Decimal?
    created_at: Timestamp
    updated_at: Timestamp

    -- Relationships
    netting_agreements: NettingAgreement with counterparty_id = this.counterparty_id
}

entity NettingAgreement {
    netting_set_id: String
    counterparty_id: String
    agreement_type: String
    close_out_netting: Boolean
    csa_threshold: Decimal?
    currency: String?
    expiry_date: Timestamp?
    created_at: Timestamp
    updated_at: Timestamp

    -- Derived (not persisted)
    agreement_status: NettingAgreementStatus

    @guidance
        -- expiry_date is the ISDA / netting agreement maturity. When set
        -- and in the past, the derived agreement_status is `expired` and
        -- counterparty risk treats the agreement as if close-out netting
        -- were unavailable (every position becomes its own netting set).
        -- This is the expired-ISDA anomaly contract surfaced on the
        -- CounterpartyRiskDashboard.
}

entity Benchmark {
    benchmark_id: String
    name: String
    description: String?
    created_at: Timestamp
}

entity InstrumentLiquidity {
    instrument_id: String
    adv: Decimal
    adv_shares: Decimal?
    bid_ask_spread_bps: Decimal
    market_depth_score: Decimal?
    asset_class: core/AssetClass
    liquidity_tier: core/LiquidityTier
    source: String
    hedging_eligible: Boolean?
    adv_updated_at: Timestamp
    created_at: Timestamp
    updated_at: Timestamp

    -- Derived (not persisted) — surfaced on the liquidity route response
    adv_stale: Boolean
    adv_staleness_days: Integer

    @guidance
        -- liquidity_tier is auto-classified based on ADV (notional) and spread:
        --   HIGH_LIQUID: adv >= 50,000,000 AND spread <= 5 bps
        --   LIQUID: adv >= 10,000,000 AND spread <= 20 bps
        --   SEMI_LIQUID: adv >= 1,000,000
        --   ILLIQUID: everything else, or no ADV data
        --
        -- adv_shares is a parallel notional-in-shares figure used by the
        -- engine for volume participation; market_depth_score is a 0..1
        -- depth-of-book heuristic from the vendor feed; source labels the
        -- upstream feed name (e.g. "bloomberg", "internal", "manual").
        --
        -- hedging_eligible is a per-instrument override consumed by
        -- hedge/eligible_instruments. NULL is treated as eligible
        -- (fail-open) for backwards compatibility with rows seeded
        -- before V11. Set to false to exclude an instrument from
        -- automatic hedge recommendations.
        --
        -- adv_stale and adv_staleness_days are derived from
        -- adv_updated_at at read time and surface a freshness signal
        -- to UI / engine consumers; they are not persisted.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule CreateDivision {
    when: CreateDivisionRequested(name, description)
    requires: not exists Division{name: name}
    ensures: Division.created(name: name, description: description)
}

rule CreateDesk {
    when: CreateDeskRequested(name, division, desk_head, description)
    requires: division != null
    ensures: Desk.created(
        name: name,
        division: division,
        desk_head: desk_head,
        description: description
    )

    @guidance
        -- Desk names must be unique within a division.
}

-- Trader registry management
--
-- TraderLookup is the gRPC surface position-service calls at trade-booking
-- time. It is intentionally separate from the REST routes so that the
-- request/response shapes can evolve without breaking the wire contract.

rule CreateTrader {
    when: CreateTraderRequested(trader_id, name, desk_id, email, notional_limit_usd)
    let desk = Desk{id: desk_id}
    requires: trader_id != ""
    requires: name != ""
    requires: desk != null
    requires: notional_limit_usd = null or notional_limit_usd >= 0

    ensures: Trader.created(
        trader_id: trader_id,
        name: name,
        desk_id: desk,
        email: email,
        notional_limit_usd: notional_limit_usd,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- desk_id carries the surrogate Desk id, not the desk name.
        -- trader-creation resolves the desk with
        -- DeskRepository.findById(deskId); an unknown id is a hard reject
        -- ("Desk '<id>' does not exist").
}

rule GetTrader {
    when: GetTraderRequested(trader_id)
    let trader = Trader{trader_id: trader_id}
    requires: trader != null

    @guidance
        -- Hard NOT_FOUND when the trader is unknown. position-service
        -- maps this to a 4xx reject of the BookTradeCommand. Exposed
        -- both via REST (GET /api/v1/traders/{id}) and gRPC
        -- (TraderLookupService.GetTrader).
}

rule ListTradersForDesk {
    when: ListTradersForDeskRequested(desk_id)
    let desk = Desk{id: desk_id}
    requires: desk != null

    @guidance
        -- Returns all traders attached to the given desk. Exposed both
        -- via REST (GET /api/v1/desks/{deskId}/traders) and gRPC
        -- (TraderLookupService.ListTradersForDesk).
}

rule RegisterInstrument {
    when: RegisterInstrumentRequested(instrument_id, instrument_type, display_name, currency, attributes)
    ensures: Instrument.created(
        instrument_id: instrument_id,
        instrument_type: instrument_type,
        display_name: display_name,
        currency: currency
    )

    @guidance
        -- The instrument_type discriminator must match the attributes provided.
        -- Asset class is derived from the instrument type.
}

rule IngestDividendYield {
    when: IngestDividendYieldRequested(instrument_id, yield, ex_date, source)
    ensures: DividendYield.created(
        instrument_id: instrument_id,
        yield: yield,
        ex_date: ex_date,
        as_of_date: now,
        source: source
    )
    ensures: DividendYieldPublished(instrument_id: instrument_id)
}

rule IngestCreditSpread {
    when: IngestCreditSpreadRequested(instrument_id, spread, rating, source)
    ensures: CreditSpread.created(
        instrument_id: instrument_id,
        spread: spread,
        rating: rating,
        as_of_date: now,
        source: source
    )
    ensures: CreditSpreadPublished(instrument_id: instrument_id)
}

-- Counterparty management

rule UpsertCounterparty {
    when: UpsertCounterpartyRequested(counterparty_id, legal_name, short_name, lei, rating_sp, rating_moodys, rating_fitch, sector, country, is_financial, pd_1y, lgd, cds_spread_bps)
    requires: counterparty_id != ""
    requires: legal_name != ""
    requires: lgd > 0 and lgd <= 1.0

    ensures: Counterparty.created(
        counterparty_id: counterparty_id,
        legal_name: legal_name,
        short_name: short_name,
        lei: lei,
        rating_sp: rating_sp,
        rating_moodys: rating_moodys,
        rating_fitch: rating_fitch,
        sector: sector,
        country: country,
        is_financial: is_financial,
        pd_1y: pd_1y,
        lgd: lgd,
        cds_spread_bps: cds_spread_bps,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Upserts: if a counterparty with the same counterparty_id exists,
        -- its fields are updated and updated_at is set to now.
}

-- Netting agreement management

rule UpsertNettingAgreement {
    when: UpsertNettingAgreementRequested(netting_set_id, counterparty_id, agreement_type, close_out_netting, csa_threshold, currency, expiry_date)
    requires: netting_set_id != ""
    requires: counterparty_id != ""

    ensures: NettingAgreement.created(
        netting_set_id: netting_set_id,
        counterparty_id: counterparty_id,
        agreement_type: agreement_type,
        close_out_netting: close_out_netting,
        csa_threshold: csa_threshold,
        currency: currency,
        expiry_date: expiry_date,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Upserts: if a netting agreement with the same netting_set_id exists,
        -- its fields are updated and updated_at is set to now.
        -- expiry_date is optional; when null the agreement is treated as
        -- evergreen.
}

-- Benchmark management

rule CreateBenchmark {
    when: CreateBenchmarkRequested(benchmark_id, name, description)
    ensures: Benchmark.created(
        benchmark_id: benchmark_id,
        name: name,
        description: description,
        created_at: now
    )
}

rule UpdateBenchmarkConstituents {
    when: UpdateBenchmarkConstituentsRequested(benchmark_id, as_of_date, constituents)
    let benchmark = Benchmark{benchmark_id: benchmark_id}
    requires: benchmark != null

    @guidance
        -- Replaces all constituents for the benchmark at the given as_of_date.
        -- Each constituent is a BenchmarkConstituent value with instrument_id and weight.
}

rule RecordBenchmarkReturn {
    when: RecordBenchmarkReturnRequested(benchmark_id, return_date, daily_return)
    let benchmark = Benchmark{benchmark_id: benchmark_id}
    requires: benchmark != null

    @guidance
        -- Records a single daily return observation for the benchmark.
}

-- Instrument liquidity management

rule UpsertInstrumentLiquidity {
    when: UpsertInstrumentLiquidityRequested(instrument_id, adv, bid_ask_spread_bps, asset_class)

    let tier = classify_tier(adv, bid_ask_spread_bps)

    ensures: InstrumentLiquidity.created(
        instrument_id: instrument_id,
        adv: adv,
        bid_ask_spread_bps: bid_ask_spread_bps,
        asset_class: asset_class,
        liquidity_tier: tier,
        adv_updated_at: now,
        created_at: now,
        updated_at: now
    )

    @guidance
        -- Upserts: if an instrument liquidity record with the same
        -- instrument_id exists, its fields are updated and updated_at is set to now.
        -- liquidity_tier is auto-classified, not provided by the caller.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant UniqueDivisionNames {
    for d1 in Divisions:
        for d2 in Divisions:
            d1 = d2 or d1.name != d2.name
}

invariant UniqueDeskNamesWithinDivision {
    for division in Divisions:
        for d1 in division.desks:
            for d2 in division.desks:
                d1 = d2 or d1.name != d2.name
}

invariant UniqueInstrumentIds {
    for i1 in Instruments:
        for i2 in Instruments:
            i1 = i2 or i1.instrument_id != i2.instrument_id
}

invariant UniqueCounterpartyIds {
    for c1 in Counterparties:
        for c2 in Counterparties:
            c1 = c2 or c1.counterparty_id != c2.counterparty_id
}

invariant UniqueNettingSetIds {
    for n1 in NettingAgreements:
        for n2 in NettingAgreements:
            n1 = n2 or n1.netting_set_id != n2.netting_set_id
}

invariant UniqueBenchmarkIds {
    for b1 in Benchmarks:
        for b2 in Benchmarks:
            b1 = b2 or b1.benchmark_id != b2.benchmark_id
}

invariant UniqueInstrumentLiquidityIds {
    for l1 in InstrumentLiquidities:
        for l2 in InstrumentLiquidities:
            l1 = l2 or l1.instrument_id != l2.instrument_id
}

invariant UniqueTraderIds {
    for t1 in Traders:
        for t2 in Traders:
            t1 = t2 or t1.trader_id != t2.trader_id
}

invariant TraderDeskExists {
    for t in Traders:
        exists Desk{id: t.desk_id}
}
