-- allium: 3
-- Market regime detection: classify market conditions, adapt VaR parameters,
-- surface early warnings, and dynamically select risk models.
--
-- Scope: Regime classification, adaptive parameter switching, early warnings,
--         debounced state transitions, dynamic VaR model selection
-- Excludes:
--   - ML model training and retraining pipelines
--   - UI layout and presentation
-- Dependencies: core.allium, risk.allium, risk-models.allium, alerts.allium

use "./core.allium" as core
use "./risk-models.allium" as risk_models

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum MarketRegime { normal | elevated_vol | crisis | recovery }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value RegimeSignals {
    realised_vol_20d: Decimal
    vol_of_vol: Decimal?
    cross_asset_correlation: Decimal
    credit_spread_bps: Decimal?
    pnl_volatility: Decimal?

    @guidance
        -- Raw input signals to the regime classifier.
        -- realised_vol_20d: 20-day EWMA annualised vol (from price history).
        -- cross_asset_correlation: average off-diagonal in Ledoit-Wolf matrix.
        -- credit_spread_bps: CDX IG or equivalent (null if unavailable).
        -- pnl_volatility: 20-day rolling vol of book P&L (from intraday snapshots).
}

value RegimeThresholds {
    normal_vol_ceiling: Decimal
    elevated_vol_ceiling: Decimal
    crisis_correlation_floor: Decimal

    @guidance
        -- Calibrated from historical data (10-year lookback).
        -- normal_vol_ceiling: ~80th percentile of historical 21-day vol.
        -- elevated_vol_ceiling: ~95th percentile.
        -- crisis_correlation_floor: average off-diagonal > 0.75.
}

value AdaptiveVaRParameters {
    calculation_type: core/CalculationType
    confidence_level: core/ConfidenceLevel
    time_horizon_days: Integer
    correlation_method: String
    num_simulations: Integer?

    @guidance
        -- The VaR parameters currently in effect, determined by the active regime.
}

value EarlyWarning {
    signal_name: String
    current_value: Decimal
    threshold: Decimal
    proximity_pct: Decimal
    message: String
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity RegimeState {
    detected_at: Timestamp
    regime: MarketRegime
    confidence: Decimal
    signals: RegimeSignals
    var_parameters: AdaptiveVaRParameters
    early_warnings: List<EarlyWarning>
    consecutive_observations: Integer
    is_confirmed: Boolean
    -- No default; callers always supply this flag explicitly so that an
    -- in-flight detector run cannot accidentally claim non-degraded inputs.
    degraded_inputs: Boolean

    @guidance
        -- One active RegimeState at any time.
        -- consecutive_observations tracks how many detection cycles
        -- have returned the same regime classification.
        -- is_confirmed = true once debounce threshold is met.
        -- A regime transition only takes effect when confirmed.
}

entity RegimeHistory {
    id: String
    regime: MarketRegime
    started_at: Timestamp
    ended_at: Timestamp?
    -- Persisted as `duration_ms` (epoch-millis difference) in the DB; modelled
    -- here as the equivalent Duration. Null while the regime is still active.
    duration: Duration?
    signals: RegimeSignals
    var_parameters: AdaptiveVaRParameters

    -- Confidence score from the regime detector at the moment of transition
    -- (0.0–1.0). Higher values mean stronger signal agreement.
    confidence: Decimal

    -- True when one or more input signals were missing or stale at transition
    -- time and the detector ran in degraded mode.
    degraded_inputs: Boolean

    -- Number of consecutive detection cycles that returned this regime before
    -- the debounce threshold fired and the transition was confirmed.
    consecutive_observations: Integer
}

entity RegimeModelConfig {
    effective_from: Timestamp
    thresholds: RegimeThresholds
    normal_params: AdaptiveVaRParameters
    elevated_params: AdaptiveVaRParameters
    crisis_params: AdaptiveVaRParameters
    escalation_debounce: Integer
    de_escalation_debounce: Integer
    approved_by: String?
    approved_at: Timestamp?

    @guidance
        -- Governs how the regime classifier behaves.
        -- Changes to thresholds or parameter mappings require approval
        -- (same governance model as regulatory-service model versions).
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    detection_interval: Duration = 15.minutes
    escalation_debounce: Integer = 3
    de_escalation_debounce: Integer = 1
    regime_history_retention: Duration = 1825.days
    model_staleness_threshold: Duration = 90.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Scheduled regime detection

rule DetectRegime {
    when: ScheduledRegimeDetectionTick()

    let signals = gather_signals()
    let regime_config = active_regime_config()
    let current = current_regime_state()

    let classified = classify_regime(signals, regime_config.thresholds)

    @guidance
        -- Runs every 15 minutes during market hours, hourly overnight.
        -- gather_signals():
        --   realised_vol_20d: EWMA vol from price-service history
        --   cross_asset_correlation: average off-diagonal from latest Ledoit-Wolf matrix
        --   credit_spread_bps: latest CDX IG from reference-data-service (null if unavailable)
        --   pnl_volatility: rolling vol from intraday_pnl_snapshots (null pre-Direction 1)
        --
        -- classify_regime(signals, thresholds):
        --   Rule-based classifier (not ML — explainable for governance):
        --   CRISIS: realised_vol > elevated_vol_ceiling
        --       AND cross_asset_correlation > crisis_correlation_floor
        --   ELEVATED_VOL: realised_vol > normal_vol_ceiling
        --   NORMAL: otherwise
        --
        -- If classified regime differs from current:
        --   Increment consecutive_observations for the new regime.
        --   Check debounce: escalation needs 3 consecutive, de-escalation needs 1.
        --   If debounce met: confirm transition.
        -- If same as current: reset consecutive_observations counter.
}

-- Regime transition (debounced)

rule ConfirmRegimeTransition {
    when: RegimeClassified(new_regime, signals, consecutive_count)
    let current = current_regime_state()
    let regime_config = active_regime_config()

    -- Escalation: normal→elevated or elevated→crisis
    let is_escalation = severity(new_regime) > severity(current.regime)
    let required = if is_escalation: config.escalation_debounce else: config.de_escalation_debounce

    requires: consecutive_count >= required
    requires: new_regime != current.regime

    let new_params = params_for_regime(new_regime, regime_config)

    ensures: current.regime = new_regime
    ensures: current.confidence = classify_confidence(signals, regime_config.thresholds)
    ensures: current.signals = signals
    ensures: current.var_parameters = new_params
    ensures: current.consecutive_observations = consecutive_count
    ensures: current.is_confirmed = true
    ensures: current.detected_at = now

    ensures: RegimeHistory.created(
        regime: current.regime,
        started_at: current.detected_at,
        ended_at: now,
        signals: signals,
        var_parameters: current.var_parameters
    )

    ensures: RegimeTransitioned(
        from: current.regime,
        to: new_regime,
        signals: signals,
        new_params: new_params
    )

    @guidance
        -- severity ordering: normal=0, recovery=1, elevated_vol=2, crisis=3.
        -- Escalation (higher severity) requires 3 consecutive observations.
        -- De-escalation (lower severity) requires 1 observation.
        -- This prevents false crisis alerts from transient vol spikes
        -- while allowing fast return to normal.
}

rule RegimeNotYetConfirmed {
    when: RegimeClassified(new_regime, signals, consecutive_count)
    let current = current_regime_state()
    let regime_config = active_regime_config()
    let is_escalation = severity(new_regime) > severity(current.regime)
    let required = if is_escalation: config.escalation_debounce else: config.de_escalation_debounce

    requires: consecutive_count < required
    requires: new_regime != current.regime

    ensures: current.consecutive_observations = consecutive_count
    ensures: current.is_confirmed = false

    @guidance
        -- New regime detected but debounce not yet met.
        -- Update observation counter; do not transition.
        -- Early warnings may still fire (see EarlyWarningCheck).
}

-- Adaptive VaR parameter application

rule ApplyRegimeParameters {
    when: RegimeTransitioned(from, to, signals, new_params)

    @guidance
        -- Updates the VaR parameter override in Redis (regime:current).
        -- The next VaR calculation picks up the new parameters.
        -- Parameter mapping:
        --   NORMAL:       PARAMETRIC, CL_95, 1-day, standard correlations
        --   ELEVATED_VOL: HISTORICAL, CL_99, 1-day, EWMA volatility
        --   CRISIS:       MONTE_CARLO, CL_99, 5-day, stressed correlations, 50K sims
        --   RECOVERY:     HISTORICAL, CL_975, 1-day, standard correlations
        --
        -- Does NOT re-run VaR immediately. The parameter override is picked up
        -- by the next scheduled or event-driven VaR calculation.
        -- This avoids cascading recalculations.
}

-- Early warning detection

rule EarlyWarningCheck {
    when: RegimeClassified(new_regime, signals, consecutive_count)
    let regime_config = active_regime_config()
    let thresholds = regime_config.thresholds

    let warnings = detect_warnings(signals, thresholds)

    @guidance
        -- detect_warnings checks proximity to regime thresholds:
        --
        -- If realised_vol > 0.8 * normal_vol_ceiling (within 20% of threshold):
        --   "Realised volatility approaching elevated regime threshold"
        --
        -- If cross_asset_correlation > 0.8 * crisis_correlation_floor:
        --   "Cross-asset correlation structure shifting toward crisis pattern"
        --
        -- If credit_spread_bps increased by >30% versus the previous
        -- detection-cycle reading:
        --   "Credit spreads widening rapidly"
        -- (Detection cycles run every 15 minutes during market hours and
        -- hourly overnight. The comparison window is therefore one cycle,
        -- not a rolling 5-day buffer — true rolling history would require
        -- additional state plumbed through ScheduledRegimeDetector.)
        --
        -- Warnings are published as REGIME_SHIFT_WARNING alerts through
        -- the existing notification-service alert framework.
        -- Distinct from regime transition alerts (which fire on confirmed transitions).
}

-- Correlation anomaly detection

rule CorrelationAnomalyCheck {
    when: RegimeClassified(new_regime, signals, consecutive_count)
    let current_corr = latest_correlation_matrix()
    let historical_avg = historical_average_correlation(252)

    let anomaly_score = l2_norm(current_corr - historical_avg)

    @guidance
        -- anomaly_score is computed as the Frobenius (L2) norm of
        -- (current_corr - historical_avg) — a straightforward
        -- magnitude-of-shift signal that does not rely on the
        -- IsolationForest detector. The IsolationForest model still
        -- exists in risk-engine/ml/ for future use; today the
        -- correlation anomaly path uses the deterministic norm
        -- because it is interpretable and easy to threshold.
        --
        -- If anomaly_score exceeds threshold (calibrated from history):
        --   Fire CORRELATION_ANOMALY alert with:
        --     - The specific asset class pair that changed most
        --     - Magnitude of change
        --     - Historical precedent comparison
        --
        -- This is the early warning that fires 5-10 days before
        -- VaR catches up during a structural market shift.
}

-- Regime alert

rule AlertOnRegimeTransition {
    when: RegimeTransitioned(from, to, signals, new_params)

    @guidance
        -- Fires through the existing notification-service.
        -- New AlertType: REGIME_CHANGE.
        -- Severity:
        --   NORMAL → ELEVATED_VOL: WARNING
        --   any → CRISIS: CRITICAL
        --   CRISIS → any: INFO (de-escalation)
        -- Message includes: old regime, new regime, key signal values,
        --   and what VaR parameters changed.
}

-- Model staleness check

rule CheckModelStaleness {
    when: ScheduledRegimeDetectionTick()

    @guidance
        -- Aspirational. If the LSTM vol predictor or IsolationForest
        -- anomaly detector has not been retrained in
        -- > config.model_staleness_threshold (90 days), emit a
        -- MODEL_STALENESS warning.
        --
        -- Not yet implemented: no MODEL_STALENESS alert type exists in
        -- code and no path checks model retrain timestamps. The
        -- rule-based classifier runs independently of ML models, so
        -- regime detection is not gated on this signal. Wiring is
        -- tracked in docs/plans/spec-weeding-followup-2026-05-18.md.
}

-- Regime-aware VaR override

rule OverrideVaRParameters {
    when: CalculateVaRRequested(book_id, calculation_type, confidence_level, time_horizon_days, num_simulations, requested_outputs, correlation_id, trigger_type)
    let regime = current_regime_state()
    requires: regime.is_confirmed
    requires: regime.regime != normal
    requires: trigger_type != on_demand

    @guidance
        -- Regime adaptation applies only to scheduled and event-driven
        -- calculations (TriggerType: scheduled, event_driven, etc.). On-demand
        -- requests (HTTP/API or user-initiated) carry the caller's exact
        -- parameter intent and MUST NOT be silently overridden — see
        -- VaRCalculationService.applyRegimeOverride which short-circuits when
        -- triggerType = ON_DEMAND.
        --
        -- When regime is ELEVATED_VOL or CRISIS, override the request's
        -- calculation_type / confidence_level / time_horizon_days /
        -- num_simulations with the regime-adapted parameters.
        --
        -- The job record captures BOTH:
        --   - requested parameters (what was asked for)
        --   - effective parameters (what was actually used)
        -- This audit trail is critical for governance.
}

-- Signal degradation handling

rule HandleDegradedSignals {
    when: RegimeClassified(new_regime, signals, consecutive_count)
    requires: signals.credit_spread_bps = null or signals.pnl_volatility = null

    @guidance
        -- When credit_spread_bps or pnl_volatility is unavailable the
        -- detector enters degraded mode (degraded_inputs = true on the
        -- returned RegimeState). The UI shows a staleness indicator on
        -- the regime badge and RegimeHistory entries record the flag so
        -- the audit trail captures that the model ran without full
        -- signal coverage.
        --
        -- In degraded mode the confirmed regime is held without change.
        -- No escalation or de-escalation is permitted. Any pending
        -- transition counter is reset to zero.
        --
        -- Rationale: the supplementary signals (credit spreads, P&L
        -- vol) exist precisely to confirm or refute what the primary
        -- signals (realised_vol, cross_asset_correlation) suggest.
        -- Acting on primary signals alone while the confirmation layer
        -- is absent increases false-transition risk at the worst
        -- possible time — when data availability itself is stressed
        -- (e.g. CDX gaps during a credit event). Silence is strictly
        -- preferred to noise in degraded conditions; this matches the
        -- HMM-with-missing-observations / abstaining-voter convention
        -- in the regime-detection literature.
        --
        -- When all signals recover, normal debounce logic resumes from
        -- a clean pending_count of 0.
        --
        -- Implementation: risk-engine/src/kinetix_risk/regime_detector.py
        -- (see HoldOnDegradedInputs invariant below).
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Regime severity ordering: normal=0, recovery=1, elevated_vol=2, crisis=3.
-- Escalation (severity increase) requires config.escalation_debounce
-- consecutive observations; de-escalation requires
-- config.de_escalation_debounce. Debounce is enforced by the
-- EvaluateRegimeTransition rule's count-based guard rather than by a
-- separate invariant.
--
-- Parameter mapping (matches AdaptiveRegimeParameterProvider):
--   normal        -> parametric, cl_95, 1-day, standard correlations
--   elevated_vol  -> historical, cl_99, 1-day, ewma volatility
--   crisis        -> monte_carlo, cl_99, 5-day, stressed correlations
--   recovery      -> historical, cl_975, 1-day, standard correlations
-- Parameter selection is a property of the rules that source
-- RegimeModelConfig; the mapping is not re-asserted here.
--
-- Changes to RegimeModelConfig require the same four-eyes approval as
-- regulatory-service ModelVersion (see regulatory.allium
-- ModelApprovalFourEyes).

invariant SingleActiveRegime {
    -- At most one RegimeState entity exists at any time; historical regimes
    -- are recorded as RegimeHistory entries, not additional RegimeState
    -- instances.
    for a in RegimeStates:
        for b in RegimeStates:
            a != b implies false
}

invariant HoldOnDegradedInputs {
    -- When degraded_inputs is true on the current RegimeState, the
    -- confirmed regime must equal the regime from the previous detection
    -- cycle. No transition is permitted while inputs are degraded, and
    -- pending_count resets to 0 on every degraded-mode cycle.
    --
    -- This is the explicit, first-class statement of the policy that
    -- HandleDegradedSignals describes in @guidance: degraded-input
    -- silence is mandatory, not optional. Enforced by
    -- risk-engine/src/kinetix_risk/regime_detector.py:298-312.
    for s in RegimeStates:
        s.degraded_inputs implies s.regime = previous_regime(s)
}
