-- allium: 3
-- Model governance, backtesting records, stress testing governance,
-- regulatory submissions with four-eyes approval, and FRTB storage.

use "./core.allium" as core
use "./scenarios.allium" as scenarios

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- Model governance

entity ModelVersion {
    id: String
    model_name: String
    version: String
    status: core/ModelStatus

    transitions status {
        draft -> validated
        validated -> approved
        approved -> retired
        terminal: retired
    }

    parameters: String
    registered_by: String
    created_at: Timestamp
    model_tier: String?
    validation_report_url: String?
    known_limitations: String?
    approved_use_cases: String?
    next_validation_date: Timestamp?
    approved_by: String when status = approved | retired
    approved_at: Timestamp when status = approved | retired

    @guidance
        -- model_tier classifies the model by risk impact: high | medium | low.
        -- High-tier models require more rigorous validation and shorter
        -- next_validation_date intervals.
        -- validation_report_url links to the externally stored validation document.
        -- known_limitations and approved_use_cases are free-text fields for
        -- model risk transparency — surfaced in the model governance UI.
        -- registered_by is the identity of the engineer or quant who submitted
        -- the model for registration; used to enforce the four-eyes approval check.
}

-- Backtest records

entity BacktestResultRecord {
    id: String
    book_id: String
    calculation_type: String
    confidence_level: Decimal
    total_days: Integer
    violation_count: Integer
    violation_rate: Decimal
    kupiec_statistic: Decimal
    kupiec_p_value: Decimal
    kupiec_pass: Boolean
    christoffersen_statistic: Decimal
    christoffersen_p_value: Decimal
    christoffersen_pass: Boolean
    traffic_light_zone: core/TrafficLightZone
    calculated_at: Timestamp
    input_digest: String?
    -- Day-precision dates of the first and last backtest observations.
    -- Persisted as DATE columns; Allium has no first-class Date type so
    -- they appear here as Timestamp? with day-precision truncation.
    window_start: Timestamp?
    window_end: Timestamp?
    model_version: String?
}

-- Backtest comparison

value BacktestConfig {
    calculation_type: String
    confidence_level: Decimal
    total_days: Integer
}

value BacktestComparison {
    base_config: BacktestConfig
    target_config: BacktestConfig
    base_violation_count: Integer
    target_violation_count: Integer
    violation_count_diff: Integer
    base_violation_rate: Decimal
    target_violation_rate: Decimal
    violation_rate_diff: Decimal
    base_kupiec_p_value: Decimal
    target_kupiec_p_value: Decimal
    base_christoffersen_p_value: Decimal
    target_christoffersen_p_value: Decimal
    base_traffic_light_zone: String
    target_traffic_light_zone: String
    traffic_light_changed: Boolean
}

-- Stress testing governance
-- GovernedStressScenario has been superseded by scenarios/SavedScenario.
-- Lifecycle rules (create, submit, approve, retire, update) are authoritative
-- in scenario-lifecycle.allium. This spec retains stress test execution and
-- result storage rules; scenario entities are accessed via the qualified
-- scenarios/ name from the imported module.

-- Regulatory submissions

entity RegulatorySubmission {
    id: String
    report_type: String
    deadline: Timestamp
    status: core/SubmissionStatus

    transitions status {
        draft -> pending_review
        pending_review -> approved
        approved -> submitted
        submitted -> acknowledged
        terminal: acknowledged
    }

    preparer_id: String
    created_at: Timestamp
    approver_id: String when status = approved | submitted | acknowledged
    submitted_at: Timestamp when status = submitted | acknowledged
    acknowledged_at: Timestamp when status = acknowledged
}

-- FRTB calculation records

value TenorCharge {
    tenor_label: String
    sensitivity: Decimal
    risk_weight: Decimal
    weighted_sensitivity: Decimal
}

value StoredRiskClassCharge {
    risk_class: String
    delta_charge: Decimal
    vega_charge: Decimal
    curvature_charge: Decimal
    total_charge: Decimal
    tenor_charges: List<TenorCharge>?
}

entity FrtbCalculationRecord {
    id: String
    book_id: String
    total_sbm_charge: Decimal
    gross_jtd: Decimal
    hedge_benefit: Decimal
    net_drc: Decimal
    exotic_notional: Decimal
    other_notional: Decimal
    total_rrao: Decimal
    total_capital_charge: Decimal
    sbm_charges: List<StoredRiskClassCharge>
    calculated_at: Timestamp
    stored_at: Timestamp
}

-- HistoricalScenarioPeriod is declared authoritatively in scenarios.allium;
-- this spec references it via scenarios/HistoricalScenarioPeriod.

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Model governance lifecycle

rule RegisterModel {
    when: RegisterModelRequested(model_name, version, parameters, registered_by)
    ensures: ModelVersion.created(
        id: new_id,
        model_name: model_name,
        version: version,
        status: draft,
        parameters: parameters,
        registered_by: registered_by,
        created_at: now
    )

    @guidance
        -- id is a system-generated UUID assigned at creation time.
}

rule ValidateModel {
    when: ValidateModelRequested(model_id)
    let model = ModelVersion{id: model_id}
    requires: model.status = draft
    ensures: model.status = validated

    ensures: GovernanceTransitionOccurred(
        event_type: model_status_changed,
        user_id: "SYSTEM",
        user_role: "SYSTEM",
        model_name: model.model_name,
        scenario_id: null,
        limit_id: null,
        submission_id: null,
        alert_id: null,
        book_id: null,
        details: "draft->validated"
    )

    @guidance
        -- Emits a MODEL_STATUS_CHANGED governance audit event via
        -- GovernanceAuditPublisher to the "governance.audit" Kafka topic.
        -- Implementation: ModelRegistry.transitionStatus(); user_id is "SYSTEM"
        -- because validation carries no approver. details is "<old>-><new>".
}

rule ApproveModel {
    when: ApproveModelRequested(model_id, approved_by)
    let model = ModelVersion{id: model_id}
    requires: model.status = validated
    requires: approved_by != model.registered_by
    ensures: model.status = approved
    ensures: model.approved_by = approved_by
    ensures: model.approved_at = now

    ensures: GovernanceTransitionOccurred(
        event_type: model_status_changed,
        user_id: approved_by,
        user_role: "APPROVER",
        model_name: model.model_name,
        scenario_id: null,
        limit_id: null,
        submission_id: null,
        alert_id: null,
        book_id: null,
        details: "validated->approved"
    )

    @guidance
        -- Emits a MODEL_STATUS_CHANGED governance audit event via
        -- GovernanceAuditPublisher to the "governance.audit" Kafka topic.
        -- Implementation: ModelRegistry.transitionStatus(); user_id is the
        -- approver and user_role is "APPROVER". details is "<old>-><new>".
}

rule ApproveModelRejectedSelfApproval {
    when: ApproveModelRequested(model_id, approved_by)
    let model = ModelVersion{id: model_id}
    requires: model.status = validated
    requires: approved_by = model.registered_by

    @guidance
        -- Four-eyes principle violation.
        -- Reject: the person approving a model cannot be the same person
        -- who registered it.
        -- Mirrors ApproveSubmissionRejectedSelfApproval for model governance.
}

rule RetireModel {
    when: RetireModelRequested(model_id)
    let model = ModelVersion{id: model_id}
    requires: model.status = approved
    ensures: model.status = retired

    ensures: GovernanceTransitionOccurred(
        event_type: model_status_changed,
        user_id: "SYSTEM",
        user_role: "SYSTEM",
        model_name: model.model_name,
        scenario_id: null,
        limit_id: null,
        submission_id: null,
        alert_id: null,
        book_id: null,
        details: "approved->retired"
    )

    @guidance
        -- Emits a MODEL_STATUS_CHANGED governance audit event via
        -- GovernanceAuditPublisher to the "governance.audit" Kafka topic.
        -- Implementation: ModelRegistry.transitionStatus(); user_id is "SYSTEM"
        -- because retirement carries no approver. details is "<old>-><new>".
}

rule RejectInvalidModelTransition {
    when: TransitionModelRequested(model_id, target_status)
    let model = ModelVersion{id: model_id}
    requires: model.status = retired

    @guidance
        -- Retired models cannot transition further.
        -- Throws IllegalStateException.
}

-- Stress testing governance

-- Scenario lifecycle rules (CreateScenario, SubmitForApproval, ApproveScenario,
-- RetireScenario, UpdateScenario) are authoritative in scenario-lifecycle.allium.
-- They are not duplicated here.

rule RunGovernedStressTest {
    when: RunGovernedStressTestRequested(scenario_id, book_id, model_version)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status = approved

    @guidance
        -- Only APPROVED scenarios can be executed.
        -- pnl_impact is computed as sum(position_market_value * price_shock)
        -- via riskOrchestratorClient.runStressTest (delegated to risk-orchestrator).
        -- Creates scenarios/StressTestResultRecord with results.
}

rule RunReverseStressTest {
    when: RunReverseStressTestRequested(book_id, target_loss, max_shock)
    requires: target_loss > 0

    @guidance
        -- Finds the minimum-norm shock vector that produces the target portfolio loss.
        -- Delegates to risk-orchestrator's reverse stress endpoint.
        -- max_shock constrains the maximum per-instrument shock magnitude
        -- (defaults to unconstrained when negative).
        -- Returns a ReverseStressResult with per-instrument shocks, achieved loss,
        -- target loss, convergence flag, and calculation timestamp.
}

-- Backtest recording and comparison

rule RecordBacktest {
    when: RecordBacktestRequested(book_id, request, result)

    ensures: BacktestResultRecord.created(
        id: new_id,
        book_id: book_id,
        calculation_type: request.calculation_type,
        confidence_level: request.confidence_level,
        total_days: result.total_days,
        violation_count: result.violation_count,
        violation_rate: result.violation_rate,
        kupiec_statistic: result.kupiec_statistic,
        kupiec_p_value: result.kupiec_p_value,
        kupiec_pass: result.kupiec_pass,
        christoffersen_statistic: result.christoffersen_statistic,
        christoffersen_p_value: result.christoffersen_p_value,
        christoffersen_pass: result.christoffersen_pass,
        traffic_light_zone: result.traffic_light_zone,
        calculated_at: now,
        input_digest: digest_inputs(request),
        window_start: request.window_start,
        window_end: request.window_end,
        model_version: request.model_version
    )

    @guidance
        -- input_digest is SHA-256 of canonical request representation.
        -- Enables reproducibility verification.
}

rule CompareBacktests {
    when: CompareBacktestsRequested(base_id, target_id)
    let base = BacktestResultRecord{id: base_id}
    let target = BacktestResultRecord{id: target_id}

    @guidance
        -- Computes:
        --   violation_count_diff = target.violation_count - base.violation_count
        --   violation_rate_diff = target.violation_rate - base.violation_rate
        --   traffic_light_changed = (base.traffic_light_zone != target.traffic_light_zone)
}

-- Regulatory submissions (four-eyes principle)

rule CreateSubmission {
    when: CreateSubmissionRequested(report_type, preparer_id, deadline)
    ensures: RegulatorySubmission.created(
        id: new_id,
        report_type: report_type,
        deadline: deadline,
        status: draft,
        preparer_id: preparer_id,
        created_at: now
    )

    @guidance
        -- id is a system-generated UUID assigned at creation time.
}

rule SubmitForReview {
    when: SubmitForReviewRequested(submission_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = draft
    ensures: submission.status = pending_review
}

rule ApproveSubmission {
    when: ApproveSubmissionRequested(submission_id, approver_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = pending_review
    requires: approver_id != submission.preparer_id
    ensures: submission.status = approved
    ensures: submission.approver_id = approver_id

    ensures: GovernanceTransitionOccurred(
        event_type: submission_approved,
        user_id: approver_id,
        user_role: "APPROVER",
        model_name: null,
        scenario_id: null,
        limit_id: null,
        submission_id: submission_id,
        alert_id: null,
        book_id: null,
        details: submission.report_type
    )

    @guidance
        -- Emits a SUBMISSION_APPROVED governance audit event via
        -- GovernanceAuditPublisher to the "governance.audit" Kafka topic.
        -- Implementation: SubmissionService.approve(); user_id is the approver
        -- and user_role is "APPROVER". details carries the report type.
}

rule ApproveSubmissionRejectedSelfApproval {
    when: ApproveSubmissionRequested(submission_id, approver_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = pending_review
    requires: approver_id = submission.preparer_id

    @guidance
        -- Four-eyes principle violation.
        -- Reject: approver cannot be the same person as preparer.
}

rule SubmitSubmission {
    when: SubmitSubmissionRequested(submission_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = approved
    ensures: submission.status = submitted
    ensures: submission.submitted_at = now
}

rule AcknowledgeSubmission {
    when: SubmissionAcknowledgedByRegulator(submission_id, acknowledged_at)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = submitted
    ensures: submission.status = acknowledged
    ensures: submission.acknowledged_at = acknowledged_at

    ensures: GovernanceTransitionOccurred(
        event_type: submission_acknowledged,
        user_id: "SYSTEM",
        user_role: "REGULATOR",
        model_name: null,
        scenario_id: null,
        limit_id: null,
        submission_id: submission_id,
        alert_id: null,
        book_id: null,
        details: submission.report_type
    )

    @guidance
        -- Fired when the external regulator confirms receipt of a submitted
        -- report. The ack arrives via the regulator's webhook or inbox;
        -- the receiving service emits SubmissionAcknowledgedByRegulator
        -- with the regulator-reported timestamp.
        -- Witnesses the submitted -> acknowledged transition.
        -- Emits a SUBMISSION_ACKNOWLEDGED governance audit event via
        -- GovernanceAuditPublisher to the "governance.audit" Kafka topic.
        -- Implementation: SubmissionService.acknowledge(); user_id is "SYSTEM"
        -- and user_role is "REGULATOR". details carries the report type.
}

-- FRTB calculation storage

rule StoreFrtbCalculation {
    when: StoreFrtbRequested(book_id, frtb_result)
    ensures: FrtbCalculationRecord.created(
        book_id: book_id,
        total_sbm_charge: frtb_result.sbm.total_sbm_charge,
        gross_jtd: frtb_result.drc.gross_jtd,
        hedge_benefit: frtb_result.drc.hedge_benefit,
        net_drc: frtb_result.drc.net_drc,
        exotic_notional: frtb_result.rrao.exotic_notional,
        other_notional: frtb_result.rrao.other_notional,
        total_rrao: frtb_result.rrao.total_rrao,
        total_capital_charge: frtb_result.total_capital_charge,
        sbm_charges: frtb_result.sbm.risk_class_charges,
        calculated_at: frtb_result.calculated_at,
        stored_at: now
    )
}

-- Historical scenario replay

rule RunHistoricalReplay {
    when: RunHistoricalReplayRequested(period_id, book_id)
    let period = scenarios/HistoricalScenarioPeriod{period_id: period_id}

    @guidance
        -- Loads the historical period metadata and its stored daily returns,
        -- groups returns by instrument, then delegates the replay calculation
        -- to risk-orchestrator (which proxies to the risk-engine gRPC
        -- StressTestService.RunHistoricalReplay).
        -- Returns per-position P&L impacts including daily P&L series
        -- and a flag indicating whether a proxy instrument was used.
        -- The period must exist; otherwise a not-found error is raised.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    backtest_result_retention: Duration = 7.years
    stress_test_result_retention: Duration = 7.years
}

-- Note: backtest_result_retention was previously 3 years, which is insufficient
-- under current compliance requirements. Both backtest and stress test results
-- must be retained for the full 7-year regulatory audit period.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Model and submission status transitions are specified authoritatively via
-- the `transitions status { ... }` blocks on ModelVersion and
-- RegulatorySubmission; the checker rejects out-of-graph transitions.
-- ScenarioStatusTransitions is covered in scenario-lifecycle.allium
-- (ScenarioLifecycleStateMachine).

invariant SubmissionFourEyes {
    for s in RegulatorySubmissions:
        s.approver_id = null or s.approver_id != s.preparer_id
}

invariant ModelApprovalFourEyes {
    -- The person approving a model must differ from the person who
    -- registered it. Mirrors SubmissionFourEyes for model approvals.
    for m in ModelVersions:
        m.approved_by = null or m.approved_by != m.registered_by
}

-- Backtest reproducibility: two backtest runs with the same input_digest
-- (SHA-256 over inputs) must produce identical statistical results. This is
-- a property of the backtest function rather than an assertion over entity
-- state.
--
-- Stress test results must be retained for the full
-- config.stress_test_result_retention window for regulatory audit; this is
-- a data-retention policy documented here and enforced in the persistence
-- layer.
