-- allium: 3
-- Risk calculation: VaR, Greeks, cross-book aggregation, stress testing,
-- P&L attribution, EOD promotion, and calculation job lifecycle.

use "./core.allium" as core
use "./trading.allium" as trading
use "./market-data.allium" as md

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- ComponentBreakdown is defined in core.allium as a shared value type.

value GreekValues {
    asset_class: core/AssetClass
    delta: Decimal
    gamma: Decimal
    vega: Decimal
}

value PositionRisk {
    instrument_id: String
    asset_class: core/AssetClass
    market_value: Decimal
    delta: Decimal?
    gamma: Decimal?
    vega: Decimal?
    var_contribution: Decimal
    es_contribution: Decimal
    percentage_of_total: Decimal
    instrument_type: String?
    display_name: String?

    @guidance
        -- theta and rho are NOT computed per position. They are only available
        -- at the aggregate (ValuationJob) level where they represent portfolio-wide
        -- VaR sensitivities. Per-position Greeks are limited to delta, gamma, vega.
}

value BookVaRContribution {
    book_id: String
    var_contribution: Decimal
    percentage_of_total: Decimal
    standalone_var: Decimal
    diversification_benefit: Decimal
    marginal_var: Decimal
    incremental_var: Decimal
}

value JobPhase {
    name: String
    status: core/RunStatus
    started_at: Timestamp
    completed_at: Timestamp?
    duration_ms: Integer?
    details: String?
}

value PositionPnlAttribution {
    instrument_id: String
    asset_class: core/AssetClass
    total_pnl: Decimal
    delta_pnl: Decimal
    gamma_pnl: Decimal
    vega_pnl: Decimal
    theta_pnl: Decimal
    rho_pnl: Decimal
    vanna_pnl: Decimal       -- vanna * dS * dvol
    volga_pnl: Decimal       -- 0.5 * volga * dvol^2
    charm_pnl: Decimal       -- charm * dS * dT
    cross_gamma_pnl: Decimal -- sum over i,j of cross_gamma(i,j) * dS_i * dS_j
    unexplained_pnl: Decimal
}

value StressScenarioShock {
    vol_shocks: List<Decimal>
    price_shocks: List<Decimal>
    correlation_override: List<Decimal>?
}

value StressTestImpact {
    scenario_name: String
    base_var: Decimal
    stressed_var: Decimal
    pnl_impact: Decimal
}

value ConcentrationItem {
    instrument_id: String
    percentage: Decimal
}

value RiskResultPayload {
    -- Mirrors the on-the-wire RiskResultEvent (risk.results Kafka topic).
    -- Most fields are sourced from the producing ValuationJob, but the
    -- following derived signals are included on the wire for downstream
    -- consumers (alerts engine, notification-service) and have no
    -- corresponding column on the job entity:
    margin_utilisation: Decimal?
    concentration_by_instrument: List<ConcentrationItem>?
    liquidity_concentration_status: String?
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity ValuationJob {
    job_id: String
    book_id: String
    trigger_type: core/TriggerType
    status: core/RunStatus

    transitions status {
        running -> completed
        running -> failed
        terminal: completed, failed
    }

    started_at: Timestamp
    completed_at: Timestamp when status = completed | failed
    valuation_date: String
    calculation_type: String
    confidence_level: String
    time_horizon_days: Integer?
    current_phase: String?
    correlation_id: String?
    market_data_snapshot_id: String?

    -- Regime audit: original request values before any regime override.
    -- Null when no override was active (calculation_type already holds the requested value).
    requested_calculation_type: String?
    requested_confidence_level: String?
    requested_time_horizon_days: Integer?

    -- Outputs (present only when job completes; ? because not every
    -- completed job produces every output — depends on requested_outputs)
    var_value: Decimal? when status = completed
    expected_shortfall: Decimal? when status = completed
    pv_value: Decimal? when status = completed
    delta: Decimal? when status = completed
    gamma: Decimal? when status = completed
    vega: Decimal? when status = completed
    theta: Decimal? when status = completed
    rho: Decimal? when status = completed
    position_risk_snapshot: List<PositionRisk>? when status = completed
    component_breakdown_snapshot: List<core/ComponentBreakdown>? when status = completed
    asset_class_greeks_snapshot: List<GreekValues>? when status = completed
    computed_outputs_snapshot: Set<core/ValuationOutput>? when status = completed
    phases: List<JobPhase>

    -- Lifecycle
    -- triggered_by is always populated: "SYSTEM" for scheduled/event-driven jobs,
    -- "API" for on-demand HTTP requests, or the authenticated user identifier.
    triggered_by: String
    error: String when status = failed
    run_label: core/RunLabel?
    promoted_at: Timestamp?
    promoted_by: String?
    manifest_id: String?

    transitions run_label {
        -- Transient adhoc/sod/intraday/overnight labels are assigned at
        -- run-start and never re-classified within a job's lifetime.
        -- The promotion lifecycle moves a pre_close job through to
        -- official_eod, and a subsequent EOD promotion supersedes the
        -- previous one. Demotion clears the label (handled by setting
        -- run_label to null, outside the transition graph).
        pre_close -> official_eod
        official_eod -> superseded_eod
        terminal: adhoc, sod, intraday, overnight, superseded_eod
    }

    -- Derived
    is_promoted: promoted_at != null
    duration_ms: Integer when status = completed | failed
}

entity RunManifest {
    manifest_id: String
    job_id: String
    book_id: String
    valuation_date: String
    captured_at: Timestamp
    model_version: String
    calculation_type: String
    confidence_level: String
    time_horizon_days: Integer
    num_simulations: Integer
    monte_carlo_seed: Integer?
    position_count: Integer
    position_digest: String
    market_data_digest: String
    input_digest: String
    status: core/ManifestStatus

    transitions status {
        inputs_frozen -> complete
        inputs_frozen -> partial
        inputs_frozen -> failed
        terminal: complete, partial, failed
    }

    var_value: Decimal when status = complete
    expected_shortfall: Decimal when status = complete
    output_digest: String when status = complete
}

entity DailyRiskSnapshot {
    book_id: String
    snapshot_date: Timestamp
    instrument_id: String
    asset_class: core/AssetClass
    quantity: Decimal
    market_price: Decimal
    delta: Decimal?
    gamma: Decimal?
    vega: Decimal?
    theta: Decimal?
    rho: Decimal?

    -- Per-instrument VaR contribution computed during portfolio aggregation.
    -- Null until the daily aggregation step has run.
    var_contribution: Decimal?

    -- Per-instrument expected-shortfall contribution. Null until aggregation.
    es_contribution: Decimal?

    -- Implied volatility (ATM, 1-month tenor) captured at start-of-day.
    -- Null when no vol surface exists for the instrument.
    sod_vol: Decimal?

    -- Risk-free rate (1Y tenor) captured at start-of-day.
    -- Null when no rate data exists.
    sod_rate: Decimal?
}

entity SodBaseline {
    book_id: String
    baseline_date: String
    snapshot_type: core/SnapshotType
    -- Persisted as a UUID column. Nullable in code (`sourceJobId: UUID? = null`)
    -- because pre-existing baselines have no recorded source job.
    source_job_id: String?
    greek_snapshot_id: String?  -- legacy; SodGreekSnapshot is now flat per-instrument
    calculation_type: String?
    var_value: Decimal?
    expected_shortfall: Decimal?
}

-- Immutable per-instrument analytical pricing Greeks locked before market open.
-- These are SOD sensitivities used for P&L attribution throughout the trading day.
-- Must NOT be updated once locked.
-- Distinct from DailyRiskSnapshot (which holds VaR sensitivities).
entity SodGreekSnapshot {
    book_id: String
    snapshot_date: String
    instrument_id: String

    -- SOD market state used to compute the Greeks
    sod_price: Decimal
    sod_vol: Decimal?
    sod_rate: Decimal?

    -- First-order pricing Greeks (analytical BS for options; DV01 for fixed income)
    delta: Decimal?       -- dPV/dSpot
    gamma: Decimal?       -- d²PV/dSpot²
    vega: Decimal?        -- dPV/dVol
    theta: Decimal?       -- dPV/dTime
    rho: Decimal?         -- dPV/dRate

    -- Cross-Greeks (second-order mixed sensitivities, analytical BS)
    vanna: Decimal?       -- d²PV/dSpot dVol
    volga: Decimal?       -- d²PV/dVol²
    charm: Decimal?       -- d²PV/dSpot dTime

    -- Fixed-income sensitivities (null for non-fixed-income instruments)
    bond_dv01: Decimal?
    swap_dv01: Decimal?

    -- Immutability lock
    is_locked: Boolean
    locked_at: Timestamp?
    locked_by: String?

    @guidance
        -- Each row represents one instrument's Greeks for a single (book_id, snapshot_date).
        -- Grouping is implicit via the composite key (book_id, snapshot_date).
        -- There is no parent snapshot entity; the per-instrument rows are the snapshots.
}

entity PnlAttribution {
    book_id: String
    date: String
    currency: String
    total_pnl: Decimal
    delta_pnl: Decimal
    gamma_pnl: Decimal
    vega_pnl: Decimal
    theta_pnl: Decimal
    rho_pnl: Decimal
    vanna_pnl: Decimal       -- vanna * dS * dvol; summed across positions
    volga_pnl: Decimal       -- 0.5 * volga * dvol^2; summed across positions
    charm_pnl: Decimal       -- charm * dS * dT; summed across positions
    cross_gamma_pnl: Decimal -- sum over i,j of cross_gamma(i,j) * dS_i * dS_j
    data_quality_flag: core/DataQualityFlag
    unexplained_pnl: Decimal
    position_attributions: List<PositionPnlAttribution>
    calculated_at: Timestamp
}

entity CrossBookValuationResult {
    book_group_id: String
    book_ids: List<String>
    calculation_type: String
    confidence_level: String
    var_value: Decimal
    expected_shortfall: Decimal
    component_breakdown: List<core/ComponentBreakdown>
    book_contributions: List<BookVaRContribution>
    total_standalone_var: Decimal
    diversification_benefit: Decimal
    calculated_at: Timestamp
    model_version: String?
    monte_carlo_seed: Integer
    job_id: String?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    scheduled_var_interval: Duration = 60.seconds
    scheduled_cross_book_interval: Duration = 120.seconds
    sod_snapshot_hour: Integer = 6
    cache_max_staleness: Duration = 120.minutes
    grpc_deadline: Duration = 60.seconds
    manifest_retention: Duration = 2555.days
    var_cache_ttl: Duration = 5.minutes
    daily_risk_snapshot_retention: Duration = 730.days
    valuation_job_retention: Duration = 2555.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- VaR calculation workflow

rule CalculateVaR {
    when: CalculateVaRRequested(book_id, calculation_type, confidence_level, time_horizon_days, num_simulations, requested_outputs, correlation_id, trigger_type)

    let job = ValuationJob.created(
        job_id: new_id,
        book_id: book_id,
        trigger_type: trigger_type,
        status: running,
        started_at: now,
        valuation_date: today,
        calculation_type: calculation_type,
        confidence_level: confidence_level,
        phases: {}
    )

    ensures: job

    @guidance
        -- Phase 1 (FETCH_POSITIONS): Call position-service for book positions.
        --   If empty, mark job as completed with no outputs.
        -- Phase 2 (DISCOVER_DEPENDENCIES): Call risk-engine gRPC to discover market data needs.
        -- Phase 3 (FETCH_MARKET_DATA): Route to price/rates/vol/correlation services.
        --   Gracefully degrade on missing data (log warning, proceed).
        -- Phase 4 (VALUATION): Call risk-engine gRPC Valuate RPC.
        --   Returns VaR, ES, component breakdown, Greeks, PV, position Greeks.
        -- Phase 5 (PUBLISH_RESULT): Persist job with all outputs; update cache.
        --
        -- On failure at any phase: job.status = failed, error message recorded.
        -- Every calculation produces a job record, even failures.

    ensures: RiskResultPublished(job: job)

    @guidance
        -- RiskResultPublished is emitted after Phase 5 and publishes a
        -- RiskResultEvent to the Kafka risk.results topic.
        -- Consumed by alerts.allium (EvaluateAlertRules, AutoResolveAlerts)
        -- and notification-service for WebSocket push.
}

-- Scheduled VaR recalculation

rule ScheduledVaRRecalculation {
    when: ScheduledVaRTick()
    for book_id in all_book_ids:
        ensures: CalculateVaRRequested(
            book_id: book_id,
            calculation_type: "PARAMETRIC",
            confidence_level: "CL_95",
            trigger_type: scheduled
        )

    @guidance
        -- Runs every 60 seconds.
        -- Fetches all distinct book IDs from position-service.
        -- Errors on individual books are logged and skipped.
}

-- Event-driven recalculation
-- Chain directly from the canonical trade and price triggers.

rule RecalculateOnTradeBooked {
    when: TradeBooked(trade, book_id)
    ensures: CalculateVaRRequested(
        book_id: book_id,
        calculation_type: null,
        confidence_level: null,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: null,
        correlation_id: trade.trade_id,
        trigger_type: trade_event
    )

    @guidance
        -- Recalculates VaR for the affected book after a new trade is booked.
        -- At the implementation level this fires from the trades.lifecycle
        -- Kafka topic via the trade-event consumer.
}

rule RecalculateOnTradeAmended {
    when: TradeAmended(trade, original_trade_id, book_id)
    ensures: CalculateVaRRequested(
        book_id: book_id,
        calculation_type: null,
        confidence_level: null,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: null,
        correlation_id: trade.trade_id,
        trigger_type: trade_event
    )

    @guidance
        -- Recalculates VaR for the affected book after a trade amendment.
}

rule RecalculateOnTradeCancelled {
    when: TradeCancelled(trade, book_id)
    ensures: CalculateVaRRequested(
        book_id: book_id,
        calculation_type: null,
        confidence_level: null,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: null,
        correlation_id: trade.trade_id,
        trigger_type: trade_event
    )

    @guidance
        -- Recalculates VaR for the affected book after a trade cancellation.
}

rule RecalculateOnPricePublished {
    when: PricePublished(instrument_id, price_amount, price_currency)
    for book_id in all_book_ids:
        ensures: CalculateVaRRequested(
            book_id: book_id,
            calculation_type: null,
            confidence_level: null,
            time_horizon_days: null,
            num_simulations: null,
            requested_outputs: null,
            correlation_id: null,
            trigger_type: price_event
        )

    @guidance
        -- Recalculates VaR for ALL books when any instrument price changes
        -- (a price update may affect multiple books holding the instrument).
        -- At the implementation level this fires from the price.updates
        -- Kafka topic via the price-event consumer.
}

-- Cross-book VaR

rule CalculateCrossBookVaR {
    when: CalculateCrossBookVaRRequested(book_ids, book_group_id, calculation_type, confidence_level, num_simulations)

    @guidance
        -- 1. Fetch positions for all books in parallel.
        -- 2. Merge into flat position list.
        -- 3. Discover dependencies on merged list.
        -- 4. Fetch market data.
        -- 5. Call risk-engine Valuate on merged positions.
        -- 6. Compute book contributions via asset-class market value weighting:
        --      standalone_var per book
        --      diversification_benefit = sum(standalone) - aggregate_var
        --      marginal_var, incremental_var per book
        -- 7. Publish to risk.cross-book-results Kafka topic.
        -- 8. Cache result with book_group_id key.
}

rule CalculateStressedCrossBookVaR {
    when: StressedCrossBookVaRRequested(book_ids, book_group_id, stress_correlation)

    @guidance
        -- Takes base cross-book result.
        -- Replaces correlation matrix with stressed version (all off-diagonals = stress_correlation).
        -- stressed_benefit = base_benefit * (1 - stress_correlation)
        -- stressed_var = base_var + (base_benefit - stressed_benefit)
        -- Tracks diversification erosion percentage.
}

-- SOD snapshot and baseline

rule CreateSodSnapshot {
    when: CreateSodSnapshotRequested(book_id, job_id)

    @guidance
        -- If job_id provided: recreate snapshot from that historical job.
        -- Otherwise:
        --   1. Get cached VaR result (must be fresher than 120 minutes).
        --   2. Fetch current positions from position-service.
        --   3. For each position with matching PositionRisk:
        --        Create DailyRiskSnapshot entry (quantity, price, Greeks).
        --   4. Create SodBaseline record linking to source job.
        --   5. One baseline per (book_id, date) — creating resets previous.
}

rule ScheduledSodSnapshot {
    when: ScheduledSodSnapshotTick()
    for book_id in all_book_ids:

        @guidance
            -- Runs daily after 06:00 UTC.
            -- For each book: if no baseline exists for today, create one.
            -- One-shot per day.
}

-- P&L attribution

rule ComputePnlAttribution {
    when: ComputePnlAttributionRequested(book_id, date)

    @guidance
        -- IMPORTANT: use PRICING sensitivities (PricingGreeks from SodGreekSnapshot),
        -- NOT VaR sensitivities from greeks.py / DailyRiskSnapshot. VaR sensitivities
        -- are dVaR/dX; P&L attribution requires dPV/dX.
        --
        -- 1. Verify SodBaseline exists for date (else throw NoSodBaselineException).
        -- 2. Load SodGreekSnapshot rows for the (book_id, date).
        --    If no rows exist, set data_quality_flag = price_only and
        --    skip Greek attribution (delta_pnl/gamma_pnl/... = 0).
        -- 3. Fetch current positions from position-service.
        -- 4. Fetch intraday market deltas from live services:
        --      dS = current_price - sod_price  (from price-service)
        --      dvol = current_vol - sod_vol     (from volatility-service; NOT hardcoded 0)
        --      drate = current_rate - sod_rate  (from rates-service; NOT hardcoded 0)
        -- 5. For each instrument:
        --      total_pnl = dS * quantity
        -- 6. Attribute per position using SodGreekSnapshot row:
        --      delta_pnl       = delta * dS
        --      gamma_pnl       = 0.5 * gamma * dS^2
        --      vega_pnl        = vega * dvol
        --      theta_pnl       = theta * days_elapsed
        --      rho_pnl         = rho * drate
        --      vanna_pnl       = vanna * dS * dvol
        --      volga_pnl       = 0.5 * volga * dvol^2
        --      charm_pnl       = charm * dS * days_elapsed
        --      cross_gamma_pnl = sum over (i,j) of cross_gamma(i,j) * dS_i * dS_j
        --                        (cross-instrument term for multi-asset books)
        --      unexplained_pnl = total_pnl - sum of all attributed terms
        -- 7. Set data_quality_flag:
        --      full_attribution  — all Greeks and intraday vols/rates available
        --      price_only        — SodGreekSnapshot missing; delta terms not computed
        --      stale_greeks      — SodGreekSnapshot present but locked > 2 hours before open
        -- 8. Persist PnlAttribution.
}

-- EOD promotion (four-eyes approval)

rule PromoteToOfficialEod {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: job.status = completed
    requires: job.promoted_at = null
    -- Four-eyes check: a human promoter must differ from the human who
    -- triggered the run. The system promoter "AUTO_CLOSE" is the EOD
    -- scheduler and is exempt — automated end-of-day close is, by
    -- design, not a human approval and the audit trail records the
    -- promotion as system-initiated.
    requires: promoted_by = "AUTO_CLOSE" or promoted_by != job.triggered_by

    ensures: job.run_label = official_eod
    ensures: job.promoted_at = now
    ensures: job.promoted_by = promoted_by
    ensures: OfficialEodPromoted(job_id: job_id, book_id: job.book_id)

    @guidance
        -- Market data completeness gate (unless force=true):
        --   Load manifest market data refs; if any status=MISSING, throw.
        -- Supersession: find existing Official EOD for same (book_id, valuation_date).
        --   If exists and different job_id, call supersedeOfficialEod().
        -- Post-promotion: refresh daily_official_eod_summary materialized view.
        -- Promoted jobs are immutable; subsequent updates throw.
        --
        -- AUTO_CLOSE carve-out: when the EOD scheduler promotes
        -- automatically (promoted_by = "AUTO_CLOSE"), the four-eyes
        -- requires above is satisfied vacuously. The audit_log entry
        -- records user_role = "AUTO_CLOSE" so a human reviewer can
        -- distinguish system-promoted from human-promoted runs.
        -- Implemented by EodPromotionService.promoteToOfficialEodAutomatically.
}

rule PromoteToEodRejectedNotCompleted {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: job.status != completed

    @guidance
        -- Reject with JobNotCompleted (HTTP 409).
}

rule PromoteToEodRejectedAlreadyPromoted {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: job.promoted_at != null

    @guidance
        -- Reject with AlreadyPromoted (HTTP 409).
}

rule PromoteToEodRejectedSelfPromotion {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: promoted_by = job.triggered_by

    @guidance
        -- Reject with SelfPromotion (HTTP 409).
        -- Four-eyes principle: promoter must differ from whoever triggered the job.
        -- triggered_by is always populated (never null), so this check applies
        -- unconditionally — including SYSTEM-triggered jobs (a SYSTEM promoter is blocked).
}

-- Trade audit reconciliation

rule ReconcileTradeAudit {
    when: TradeAuditReconciliationTick()

    @guidance
        -- Runs daily at 04:00 UTC.
        -- 1. Count trade events in past 24 hours from position-service.
        -- 2. Count audit events in past 24 hours from audit-service.
        -- 3. If counts match: INFO log.
        -- 4. If mismatch: WARN log with delta.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant DiversificationBenefitNonNegative {
    for result in CrossBookValuationResults:
        result.diversification_benefit >= 0
}

invariant OneSodBaselinePerBookPerDate {
    -- Only one SodBaseline exists per (book_id, baseline_date). Creating a
    -- new one supersedes the previous entry rather than adding a duplicate.
    for a in SodBaselines:
        for b in SodBaselines:
            (a != b and a.book_id = b.book_id
                and a.baseline_date = b.baseline_date)
                implies false
}

-- Additional properties documented as policy:
--
-- PromotedJobsImmutable. Once a ValuationJob has promoted_at set, updates
-- are rejected.
--
-- PnlAttributionRequiresBaseline. ComputePnlAttribution is defined only
-- for dates that have a SodBaseline record.
--
-- PnlExplainUsesPricingSensitivities. P&L attribution must use analytical
-- pricing Greeks from SodGreekSnapshot (dPV/dX), not VaR sensitivities
-- (dVaR/dX). When SodGreekSnapshot is unavailable, data_quality_flag is
-- price_only and Greek attribution terms are zeroed; unexplained_pnl
-- absorbs them.
--
-- SodGreekSnapshotImmutable. Once is_locked = true, the snapshot row is
-- immutable for the remainder of the trading day.
