-- allium: 3
-- Risk calculation: VaR, Greeks, cross-book aggregation, stress testing,
-- P&L attribution, EOD promotion, and calculation job lifecycle.

use "./core.allium" as core
use "./trading.allium" as trading
use "./market-data.allium" as md

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- ComponentBreakdown is defined in core.allium as a shared value type.

-- Classifies what kind of comparison a RunComparison represents. Mirrors
-- the ComparisonType Kotlin enum consumed by RunComparisonService and the
-- RunComparisonRoutes endpoints (run-over-run / day-over-day,
-- model-governance, what-if, stress-scenario, backtest).
enum ComparisonType {
    run_over_run | what_if | stress_scenario | model_governance | backtest
}

value GreekValues {
    asset_class: core/AssetClass
    delta: Decimal
    gamma: Decimal
    vega: Decimal
}

value PositionRisk {
    instrument_id: String
    asset_class: core/AssetClass
    market_value: Decimal
    delta: Decimal?
    gamma: Decimal?
    vega: Decimal?
    var_contribution: Decimal
    es_contribution: Decimal
    percentage_of_total: Decimal
    instrument_type: String?
    display_name: String?

    @guidance
        -- theta and rho are NOT computed per position. They are only available
        -- at the aggregate (ValuationJob) level where they represent portfolio-wide
        -- VaR sensitivities. Per-position Greeks are limited to delta, gamma, vega.
}

value BookVaRContribution {
    book_id: String
    var_contribution: Decimal
    percentage_of_total: Decimal
    standalone_var: Decimal
    diversification_benefit: Decimal
    marginal_var: Decimal
    incremental_var: Decimal
}

value JobPhase {
    name: String
    status: core/RunStatus
    started_at: Timestamp
    completed_at: Timestamp?
    duration_ms: Integer?
    details: String?
}

value PositionPnlAttribution {
    instrument_id: String
    asset_class: core/AssetClass
    total_pnl: Decimal
    delta_pnl: Decimal
    gamma_pnl: Decimal
    vega_pnl: Decimal
    theta_pnl: Decimal
    rho_pnl: Decimal
    vanna_pnl: Decimal       -- vanna * dS * dvol
    volga_pnl: Decimal       -- 0.5 * volga * dvol^2
    charm_pnl: Decimal       -- charm * dS * dt; dt = 1/252 for the daily run
    cross_gamma_pnl: Decimal -- correlation-weighted: sum over (i,j) of
                             -- corr(i,j) * gamma_i*dS_i * gamma_j*dS_j
                             -- (true analytical cross-gamma is not sourced;
                             -- the correlation-weighted form is the wire
                             -- contract)
    unexplained_pnl: Decimal
}

value StressScenarioShock {
    vol_shocks: List<Decimal>
    price_shocks: List<Decimal>
    correlation_override: List<Decimal>?
}

value StressTestImpact {
    scenario_name: String
    base_var: Decimal
    stressed_var: Decimal
    pnl_impact: Decimal
}

value ConcentrationItem {
    instrument_id: String
    percentage: Decimal
}

value RiskResultPayload {
    -- Mirrors the on-the-wire RiskResultEvent (risk.results Kafka topic).
    -- Most fields are sourced from the producing ValuationJob, but the
    -- following derived signals are included on the wire for downstream
    -- consumers (alerts engine, notification-service) and have no
    -- corresponding column on the job entity:
    margin_utilisation: Decimal?
    concentration_by_instrument: List<ConcentrationItem>?
    liquidity_concentration_status: String?
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity ValuationJob {
    job_id: String
    book_id: String
    trigger_type: core/TriggerType
    status: core/RunStatus

    transitions status {
        running -> completed
        running -> failed
        terminal: completed, failed
    }

    started_at: Timestamp
    completed_at: Timestamp when status = completed | failed
    valuation_date: String
    calculation_type: String
    confidence_level: String
    time_horizon_days: Integer?
    current_phase: String?
    correlation_id: String?
    market_data_snapshot_id: String?

    -- Regime audit: the original request values, recorded on every run
    -- regardless of whether a regime override was applied. When no
    -- override is active these mirror calculation_type / confidence_level /
    -- time_horizon_days; under override they diverge. The unconditional
    -- recording (vs. populating only on override) is intentional —
    -- VaRCalculationService.kt:387-391 documents the choice as audit-friendly
    -- and reproducibility-friendly.
    requested_calculation_type: String
    requested_confidence_level: String
    requested_time_horizon_days: Integer?

    -- Outputs (present only when job completes; ? because not every
    -- completed job produces every output — depends on requested_outputs)
    var_value: Decimal? when status = completed
    expected_shortfall: Decimal? when status = completed
    pv_value: Decimal? when status = completed
    delta: Decimal? when status = completed
    gamma: Decimal? when status = completed
    vega: Decimal? when status = completed
    theta: Decimal? when status = completed
    rho: Decimal? when status = completed
    position_risk_snapshot: List<PositionRisk>? when status = completed
    component_breakdown_snapshot: List<core/ComponentBreakdown>? when status = completed
    asset_class_greeks_snapshot: List<GreekValues>? when status = completed
    computed_outputs_snapshot: Set<core/ValuationOutput>? when status = completed
    phases: List<JobPhase>

    -- Lifecycle
    -- triggered_by is always populated: "SYSTEM" for scheduled/event-driven jobs,
    -- "API" for on-demand HTTP requests, or the authenticated user identifier.
    triggered_by: String
    error: String when status = failed
    run_label: core/RunLabel?
    promoted_at: Timestamp?
    promoted_by: String?
    manifest_id: String?

    transitions run_label {
        -- Transient adhoc/sod/intraday/overnight labels are assigned at
        -- run-start and never re-classified within a job's lifetime.
        -- The promotion lifecycle moves a pre_close job through to
        -- official_eod, and a subsequent EOD promotion supersedes the
        -- previous one. Demotion clears the label (handled by setting
        -- run_label to null, outside the transition graph).
        --
        -- Enforcement note: the recorder
        -- (ExposedValuationJobRecorder.promoteToOfficialEod) currently
        -- accepts a promotion call regardless of the source run_label —
        -- it does not require pre_close. Tightening that precondition
        -- to match this graph is tracked in
        -- docs/plans/spec-weeding-followup-2026-05-18.md.
        pre_close -> official_eod
        official_eod -> superseded_eod
        terminal: adhoc, sod, intraday, overnight, superseded_eod
    }

    -- Derived
    is_promoted: promoted_at != null
    duration_ms: Integer when status = completed | failed
}

entity RunManifest {
    manifest_id: String
    job_id: String
    book_id: String
    valuation_date: String
    captured_at: Timestamp
    model_version: String
    calculation_type: String
    confidence_level: String
    time_horizon_days: Integer
    num_simulations: Integer
    monte_carlo_seed: Integer
    position_count: Integer
    position_digest: String
    market_data_digest: String
    input_digest: String
    status: core/ManifestStatus

    transitions status {
        inputs_frozen -> complete
        inputs_frozen -> partial
        inputs_frozen -> failed
        terminal: complete, partial, failed
    }

    var_value: Decimal when status = complete
    expected_shortfall: Decimal when status = complete
    output_digest: String when status = complete
}

entity DailyRiskSnapshot {
    book_id: String
    snapshot_date: Timestamp
    instrument_id: String
    asset_class: core/AssetClass
    quantity: Decimal
    market_price: Decimal
    delta: Decimal?
    gamma: Decimal?
    vega: Decimal?
    theta: Decimal?
    rho: Decimal?

    -- Per-instrument VaR contribution computed during portfolio aggregation.
    -- Null until the daily aggregation step has run.
    var_contribution: Decimal?

    -- Per-instrument expected-shortfall contribution. Null until aggregation.
    es_contribution: Decimal?

    -- Implied volatility (ATM, 1-month tenor) captured at start-of-day.
    -- Null when no vol surface exists for the instrument.
    sod_vol: Decimal?

    -- Risk-free rate (1Y tenor) captured at start-of-day.
    -- Null when no rate data exists.
    sod_rate: Decimal?
}

entity SodBaseline {
    book_id: String
    baseline_date: String
    snapshot_type: core/SnapshotType
    -- Persisted as a UUID column. Nullable in code (`sourceJobId: UUID? = null`)
    -- because pre-existing baselines have no recorded source job.
    source_job_id: String?
    greek_snapshot_id: String?  -- legacy; SodGreekSnapshot is now flat per-instrument
    calculation_type: String?
    var_value: Decimal?
    expected_shortfall: Decimal?
}

-- Immutable per-instrument analytical pricing Greeks locked before market open.
-- These are SOD sensitivities used for P&L attribution throughout the trading day.
-- Must NOT be updated once locked.
-- Distinct from DailyRiskSnapshot (which holds VaR sensitivities).
entity SodGreekSnapshot {
    book_id: String
    snapshot_date: String
    instrument_id: String

    -- SOD market state used to compute the Greeks
    sod_price: Decimal
    sod_vol: Decimal?
    sod_rate: Decimal?

    -- First-order pricing Greeks (analytical BS for options; DV01 for fixed income)
    delta: Decimal?       -- dPV/dSpot
    gamma: Decimal?       -- d²PV/dSpot²
    vega: Decimal?        -- dPV/dVol
    theta: Decimal?       -- dPV/dTime
    rho: Decimal?         -- dPV/dRate

    -- Cross-Greeks (second-order mixed sensitivities, analytical BS)
    vanna: Decimal?       -- d²PV/dSpot dVol
    volga: Decimal?       -- d²PV/dVol²
    charm: Decimal?       -- d²PV/dSpot dTime

    -- Fixed-income sensitivities (null for non-fixed-income instruments)
    bond_dv01: Decimal?
    swap_dv01: Decimal?

    -- Immutability lock
    is_locked: Boolean
    locked_at: Timestamp?
    locked_by: String?

    @guidance
        -- Each row represents one instrument's Greeks for a single (book_id, snapshot_date).
        -- Grouping is implicit via the composite key (book_id, snapshot_date).
        -- There is no parent snapshot entity; the per-instrument rows are the snapshots.
}

entity PnlAttribution {
    book_id: String
    date: String
    currency: String
    total_pnl: Decimal
    delta_pnl: Decimal
    gamma_pnl: Decimal
    vega_pnl: Decimal
    theta_pnl: Decimal
    rho_pnl: Decimal
    vanna_pnl: Decimal       -- vanna * dS * dvol; summed across positions
    volga_pnl: Decimal       -- 0.5 * volga * dvol^2; summed across positions
    charm_pnl: Decimal       -- charm * dS * dt (dt = 1/252); summed across positions
    cross_gamma_pnl: Decimal -- correlation-weighted approximation
                             -- (see PositionPnlAttribution.cross_gamma_pnl)
    data_quality_flag: core/DataQualityFlag
    unexplained_pnl: Decimal
    position_attributions: List<PositionPnlAttribution>
    calculated_at: Timestamp
}

entity CrossBookValuationResult {
    portfolio_group_id: String
    book_ids: List<String>
    calculation_type: String
    confidence_level: String
    var_value: Decimal
    expected_shortfall: Decimal
    component_breakdown: List<core/ComponentBreakdown>
    book_contributions: List<BookVaRContribution>
    total_standalone_var: Decimal
    diversification_benefit: Decimal
    calculated_at: Timestamp
    model_version: String?
    monte_carlo_seed: Integer
    job_id: String?
}

-- Append-only audit record of a replay execution, per ADR-0018 (run
-- reproducibility via manifests). One row is written to the replay_runs
-- table for every replay attempt of a past ValuationJob — the run is
-- re-executed from the frozen RunManifest inputs and the result compared
-- against the original. Rows are never updated after insert. Retention
-- matches run_manifests (7 years). Audited via the RunReplayRoutes
-- endpoint and a RISK_RUN_REPLAYED audit event.
entity ReplayRun {
    replay_id: String
    manifest_id: String
    original_job_id: String
    replayed_at: Timestamp

    -- "SYSTEM" for replays triggered by the orchestrator; otherwise the
    -- authenticated user identifier from the RunReplayRoutes request.
    triggered_by: String

    -- Outputs from re-running the valuation against the frozen inputs.
    -- Nullable: a failed manifest may never have produced outputs.
    replay_var_value: Decimal?
    replay_expected_shortfall: Decimal?
    replay_model_version: String?
    replay_output_digest: String?

    -- Original outputs, denormalised at insert time so the audit record is
    -- self-contained and does not depend on run_manifests staying unchanged.
    original_var_value: Decimal?
    original_expected_shortfall: Decimal?

    -- Reproducibility verdict: true when the recomputed input digest equals
    -- the manifest's stored input_digest (same inputs + same model version).
    input_digest_match: Boolean
    original_input_digest: String
    replay_input_digest: String

    @guidance
        -- var_drift / es_drift (absolute difference between replay and original
        -- outputs) are persisted as generated columns on the replay_runs table
        -- for efficient threshold queries; they are derived, not modelled here.
}

-- Result of an interactive what-if analysis: VaR / ES / Greeks computed
-- both for the current book and for a hypothetical book with the requested
-- trades applied. Produced by WhatIfAnalysisService; not persisted.
value WhatIfAnalysis {
    base_var: Decimal
    base_expected_shortfall: Decimal
    hypothetical_var: Decimal
    hypothetical_expected_shortfall: Decimal
    var_change: Decimal       -- hypothetical_var - base_var
    es_change: Decimal        -- hypothetical_expected_shortfall - base_expected_shortfall
    base_position_risk: List<PositionRisk>
    hypothetical_position_risk: List<PositionRisk>
    calculated_at: Timestamp
}

-- Per-trade marginal VaR contribution within a rebalancing analysis.
-- Trades are applied sequentially; marginal_var_impact is the change in
-- portfolio VaR caused by adding this one trade on top of the prior ones.
value TradeVarContribution {
    instrument_id: String
    side: String
    quantity: String
    marginal_var_impact: Decimal
    execution_cost: Decimal
}

-- Result of an interactive rebalancing what-if analysis: the VaR / ES /
-- Greeks impact of executing a basket of trades, broken down by per-trade
-- marginal contribution, with an estimated bid/ask execution cost.
-- Produced by RebalancingWhatIfService; not persisted.
value RebalancingWhatIf {
    base_var: Decimal
    rebalanced_var: Decimal
    var_change: Decimal
    var_change_pct: Decimal
    base_expected_shortfall: Decimal
    rebalanced_expected_shortfall: Decimal
    es_change: Decimal
    trade_contributions: List<TradeVarContribution>
    estimated_execution_cost: Decimal  -- sum over trades of notional * spread_bps / 10000
    calculated_at: Timestamp
}

-- Result of comparing two valuation runs, produced by RunComparisonService.
-- Compares a base run against a target run and reports the portfolio-level,
-- component-level and position-level diffs. Used for run-over-run,
-- day-over-day and model-governance comparisons. Not persisted.
value RunComparison {
    comparison_id: String
    comparison_type: ComparisonType
    book_id: String
    base_var: Decimal?
    target_var: Decimal?
    base_expected_shortfall: Decimal?
    target_expected_shortfall: Decimal?
    var_change: Decimal
    es_change: Decimal
    positions_changed: Boolean
    market_data_changed: Boolean
    model_version_changed: Boolean
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    scheduled_var_interval: Duration = 60.seconds
    scheduled_cross_book_interval: Duration = 120.seconds
    sod_snapshot_hour: Integer = 6
    cache_max_staleness: Duration = 120.minutes
    grpc_deadline: Duration = 60.seconds
    manifest_retention: Duration = 2555.days
    var_cache_ttl: Duration = 5.minutes
    daily_risk_snapshot_retention: Duration = 730.days
    valuation_job_retention: Duration = 2555.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- VaR calculation workflow

rule CalculateVaR {
    when: CalculateVaRRequested(book_id, calculation_type, confidence_level, time_horizon_days, num_simulations, requested_outputs, correlation_id, trigger_type)

    let job = ValuationJob.created(
        job_id: new_id,
        book_id: book_id,
        trigger_type: trigger_type,
        status: running,
        started_at: now,
        valuation_date: today,
        calculation_type: calculation_type,
        confidence_level: confidence_level,
        phases: {}
    )

    ensures: job

    @guidance
        -- Phase 1 (FETCH_POSITIONS): Call position-service for book positions.
        --   If empty, mark job as completed with no outputs.
        -- Phase 2 (DISCOVER_DEPENDENCIES): Call risk-engine gRPC to discover market data needs.
        -- Phase 3 (FETCH_MARKET_DATA): Route to price/rates/vol/correlation services.
        --   Gracefully degrade on missing data (log warning, proceed).
        -- Phase 4 (VALUATION): Call risk-engine gRPC Valuate RPC.
        --   Returns VaR, ES, component breakdown, Greeks, PV, position Greeks.
        -- Phase 5 (PUBLISH_RESULT): Persist job with all outputs; update cache.
        --
        -- On failure at any phase: job.status = failed, error message recorded.
        -- Every calculation produces a job record, even failures.

    ensures: RiskResultPublished(job: job)

    @guidance
        -- RiskResultPublished is emitted after Phase 5 and publishes a
        -- RiskResultEvent to the Kafka risk.results topic.
        -- Consumed by alerts.allium (EvaluateAlertRules, AutoResolveAlerts)
        -- and notification-service for WebSocket push.
}

-- Scheduled VaR recalculation

rule ScheduledVaRRecalculation {
    when: ScheduledVaRTick()
    for book_id in all_book_ids:
        ensures: CalculateVaRRequested(
            book_id: book_id,
            calculation_type: "PARAMETRIC",
            confidence_level: "CL_95",
            trigger_type: scheduled
        )

    @guidance
        -- Runs every 60 seconds.
        -- Fetches all distinct book IDs from position-service.
        -- Errors on individual books are logged and skipped.
}

-- Event-driven recalculation
-- Chain directly from the canonical trade and price triggers.

rule RecalculateOnTradeBooked {
    when: TradeBooked(trade, book_id)
    ensures: CalculateVaRRequested(
        book_id: book_id,
        calculation_type: null,
        confidence_level: null,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: null,
        correlation_id: trade.trade_id,
        trigger_type: trade_event
    )

    @guidance
        -- Recalculates VaR for the affected book after a new trade is booked.
        -- At the implementation level this fires from the trades.lifecycle
        -- Kafka topic via the trade-event consumer.
}

rule RecalculateOnTradeAmended {
    when: TradeAmended(trade, original_trade_id, book_id)
    ensures: CalculateVaRRequested(
        book_id: book_id,
        calculation_type: null,
        confidence_level: null,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: null,
        correlation_id: trade.trade_id,
        trigger_type: trade_event
    )

    @guidance
        -- Recalculates VaR for the affected book after a trade amendment.
}

rule RecalculateOnTradeCancelled {
    when: TradeCancelled(trade, book_id)
    ensures: CalculateVaRRequested(
        book_id: book_id,
        calculation_type: null,
        confidence_level: null,
        time_horizon_days: null,
        num_simulations: null,
        requested_outputs: null,
        correlation_id: trade.trade_id,
        trigger_type: trade_event
    )

    @guidance
        -- Recalculates VaR for the affected book after a trade cancellation.
}

rule RecalculateOnPricePublished {
    when: PricePublished(instrument_id, price_amount, price_currency)
    for book_id in all_book_ids:
        ensures: CalculateVaRRequested(
            book_id: book_id,
            calculation_type: null,
            confidence_level: null,
            time_horizon_days: null,
            num_simulations: null,
            requested_outputs: null,
            correlation_id: null,
            trigger_type: price_event
        )

    @guidance
        -- Recalculates VaR for ALL books when any instrument price changes
        -- (a price update may affect multiple books holding the instrument).
        -- At the implementation level this fires from the price.updates
        -- Kafka topic via the price-event consumer.
}

-- Cross-book VaR

rule CalculateCrossBookVaR {
    when: CalculateCrossBookVaRRequested(book_ids, portfolio_group_id, calculation_type, confidence_level, num_simulations)

    @guidance
        -- 1. Fetch positions for all books in parallel.
        -- 2. Merge into flat position list.
        -- 3. Discover dependencies on merged list.
        -- 4. Fetch market data.
        -- 5. Call risk-engine Valuate on merged positions.
        -- 6. Compute book contributions via asset-class market value weighting:
        --      standalone_var per book
        --      diversification_benefit = sum(standalone) - aggregate_var
        --      marginal_var, incremental_var per book
        -- 7. Publish to risk.cross-book-results Kafka topic.
        -- 8. Cache result with portfolio_group_id key.
}

rule CalculateStressedCrossBookVaR {
    when: StressedCrossBookVaRRequested(book_ids, portfolio_group_id, stress_correlation)

    @guidance
        -- Takes base cross-book result.
        -- Replaces correlation matrix with stressed version (all off-diagonals = stress_correlation).
        -- stressed_benefit = base_benefit * (1 - stress_correlation)
        -- stressed_var = base_var + (base_benefit - stressed_benefit)
        -- Tracks diversification erosion percentage.
}

-- SOD snapshot and baseline

rule CreateSodSnapshot {
    when: CreateSodSnapshotRequested(book_id, job_id)

    @guidance
        -- If job_id provided: recreate snapshot from that historical job.
        -- Otherwise:
        --   1. Get cached VaR result (must be fresher than 120 minutes).
        --   2. Fetch current positions from position-service.
        --   3. For each position with matching PositionRisk:
        --        Create DailyRiskSnapshot entry (quantity, price, Greeks).
        --   4. Create SodBaseline record linking to source job.
        --   5. One baseline per (book_id, date) — creating resets previous.
}

rule ScheduledSodSnapshot {
    when: ScheduledSodSnapshotTick()
    for book_id in all_book_ids:

        @guidance
            -- Runs daily after 06:00 UTC.
            -- For each book: if no baseline exists for today, create one.
            -- One-shot per day.
}

-- P&L attribution

rule ComputePnlAttribution {
    when: ComputePnlAttributionRequested(book_id, date)

    @guidance
        -- IMPORTANT: use PRICING sensitivities (PricingGreeks from SodGreekSnapshot),
        -- NOT VaR sensitivities from greeks.py / DailyRiskSnapshot. VaR sensitivities
        -- are dVaR/dX; P&L attribution requires dPV/dX.
        --
        -- 1. Verify SodBaseline exists for date (else throw NoSodBaselineException).
        -- 2. Load SodGreekSnapshot rows for the (book_id, date).
        --    If no rows exist, set data_quality_flag = price_only and
        --    skip Greek attribution (delta_pnl/gamma_pnl/... = 0).
        -- 3. Fetch current positions from position-service.
        -- 4. Fetch intraday market deltas from live services:
        --      dS = current_price - sod_price  (from price-service)
        --      dvol = current_vol - sod_vol     (from volatility-service)
        --      drate = current_rate - sod_rate  (from rates-service)
        --      Missing intraday vol/rate falls through as zero today; tracked
        --      in docs/plans/spec-weeding-followup-2026-05-18.md to be
        --      surfaced as a data-quality warning instead.
        -- 5. For each instrument:
        --      total_pnl = dS * quantity
        -- 6. Time-decay terms are attributed with dt = 1 / 252 (one trading
        --    day expressed as a year fraction). PnlAttributionService.kt uses
        --    this constant when invoked for the standard daily run; intraday
        --    calls would substitute the elapsed fraction of a trading day.
        --
        --    Attribute per position using SodGreekSnapshot row:
        --      delta_pnl       = delta * dS
        --      gamma_pnl       = 0.5 * gamma * dS^2
        --      vega_pnl        = vega * dvol
        --      theta_pnl       = theta * dt
        --      rho_pnl         = rho * drate
        --      vanna_pnl       = vanna * dS * dvol
        --      volga_pnl       = 0.5 * volga * dvol^2
        --      charm_pnl       = charm * dS * dt
        --      cross_gamma_pnl = correlation-weighted approximation across
        --                        all (i, j) pairs:
        --                          cross_ij = corr(i, j) * gamma_i * dS_i
        --                                                 * gamma_j * dS_j
        --                        The contribution is split evenly between i
        --                        and j when reported per position. True
        --                        analytical cross-gamma sensitivities are
        --                        not sourced today; the correlation-weighted
        --                        approximation is the wire contract.
        --      unexplained_pnl = total_pnl - sum of all attributed terms
        -- 7. Set data_quality_flag:
        --      full_attribution  — at least one position has a non-zero
        --                          vanna/volga/charm (i.e. option Greeks were
        --                          available in SodGreekSnapshot).
        --      price_only        — no SodGreekSnapshot rows OR all higher-order
        --                          Greeks are zero (e.g. linear-only book).
        --      stale_greeks      — SodGreekSnapshot present but locked more
        --                          than 2 hours before market open. Defined
        --                          on AttributionDataQuality but not yet
        --                          assigned (see follow-up plan).
        -- 8. Persist PnlAttribution.
}

-- EOD promotion (four-eyes approval)

rule PromoteToOfficialEod {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: job.status = completed
    requires: job.promoted_at = null
    -- Four-eyes check: a human promoter must differ from the human who
    -- triggered the run. The system promoter "AUTO_CLOSE" is the EOD
    -- scheduler and is exempt — automated end-of-day close is, by
    -- design, not a human approval and the audit trail records the
    -- promotion as system-initiated.
    requires: promoted_by = "AUTO_CLOSE" or promoted_by != job.triggered_by

    ensures: job.run_label = official_eod
    ensures: job.promoted_at = now
    ensures: job.promoted_by = promoted_by
    ensures: OfficialEodPromoted(job_id: job_id, book_id: job.book_id)

    @guidance
        -- Market data completeness gate (unless force=true):
        --   Load manifest market data refs; if any status=MISSING, throw.
        -- Supersession: find existing Official EOD for same (book_id, valuation_date).
        --   If exists and different job_id, call supersedeOfficialEod().
        -- Post-promotion: refresh daily_official_eod_summary materialized view.
        -- Promoted jobs are immutable; subsequent updates throw.
        --
        -- AUTO_CLOSE carve-out: when the EOD scheduler promotes
        -- automatically (promoted_by = "AUTO_CLOSE"), the four-eyes
        -- requires above is satisfied vacuously. The audit_log entry
        -- records user_role = "AUTO_CLOSE" so a human reviewer can
        -- distinguish system-promoted from human-promoted runs.
        -- Implemented by EodPromotionService.promoteToOfficialEodAutomatically.
}

rule PromoteToEodRejectedNotCompleted {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: job.status != completed

    @guidance
        -- Reject with JobNotCompleted (HTTP 409).
}

rule PromoteToEodRejectedAlreadyPromoted {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: job.promoted_at != null

    @guidance
        -- Reject with AlreadyPromoted (HTTP 409).
}

rule PromoteToEodRejectedSelfPromotion {
    when: PromoteToEodRequested(job_id, promoted_by, force)
    let job = ValuationJob{job_id: job_id}
    requires: promoted_by = job.triggered_by

    @guidance
        -- Reject with SelfPromotion (HTTP 409).
        -- Four-eyes principle: promoter must differ from whoever triggered the job.
        -- triggered_by is always populated (never null), so this check applies
        -- unconditionally — including SYSTEM-triggered jobs (a SYSTEM promoter is blocked).
}

-- Trade audit reconciliation

rule ReconcileTradeAudit {
    when: TradeAuditReconciliationTick()

    @guidance
        -- Runs daily at 04:00 UTC.
        -- 1. Count trade events in past 24 hours from position-service.
        -- 2. Count audit events in past 24 hours from audit-service.
        -- 3. If counts match: INFO log.
        -- 4. If mismatch: WARN log with delta.
}

-- Run reproducibility — replay (ADR-0018)

rule RecordReplayRun {
    when: ReplayRunRequested(job_id, triggered_by)
    let manifest = RunManifest{job_id: job_id}
    requires: manifest != null

    let replay = ReplayRun.created(
        replay_id: new_id,
        manifest_id: manifest.manifest_id,
        original_job_id: job_id,
        replayed_at: now,
        triggered_by: triggered_by,
        original_input_digest: manifest.input_digest
    )

    ensures: replay
    ensures: RunReplayedAudited(job_id: job_id, manifest_id: manifest.manifest_id)

    @guidance
        -- Implemented by ReplayService.replay, exposed via RunReplayRoutes
        -- (POST /api/v1/risk/runs/{jobId}/replay).
        --
        -- 1. Load the RunManifest for job_id. If none exists, return
        --    ManifestNotFound (HTTP 404) — no ReplayRun row is written.
        -- 2. Load the frozen position snapshot and market-data refs from the
        --    manifest. Resolve each non-MISSING ref's blob from the content-
        --    addressed MarketDataBlobStore. If a blob is gone, return
        --    BlobMissing (HTTP 422) — no ReplayRun row is written.
        -- 3. Re-run the valuation through the risk engine with the manifest's
        --    exact parameters (calculation_type, confidence_level,
        --    time_horizon_days, num_simulations, monte_carlo_seed).
        -- 4. Recompute the input digest; input_digest_match = (recomputed
        --    digest == manifest.input_digest). Same inputs + same model
        --    version should reproduce the original outputs bit-for-bit.
        -- 5. Persist a ReplayRun row into the append-only replay_runs table
        --    via ExposedReplayRunRepository — this is the audit trail.
        --    Persistence failure is logged but does not fail the replay.
        -- 6. Emit a RISK_RUN_REPLAYED audit event (RunReplayedAuditEvent)
        --    carrying original vs. replay VaR / ES and the digest verdict.
        --
        -- triggered_by is "SYSTEM" for orchestrator-driven replays, else the
        -- authenticated caller. The ReplayRun row is immutable once written.
}

-- Run comparison

rule CompareRuns {
    when: CompareRunsRequested(base_job_id, target_job_id, book_id, comparison_type)
    let base_job = ValuationJob{job_id: base_job_id}
    let target_job = ValuationJob{job_id: target_job_id}
    requires: base_job != null
    requires: target_job != null

    ensures: RunComparison

    @guidance
        -- Implemented by RunComparisonService, exposed via RunComparisonRoutes
        -- (POST /api/v1/risk/compare/{bookId} for run-over-run by job IDs,
        --  GET  /api/v1/risk/compare/{bookId}/day-over-day,
        --  POST /api/v1/risk/compare/{bookId}/model for model governance).
        --
        -- 1. Resolve both runs to RunSnapshots (VaR, ES, PV, Greeks,
        --    component breakdown, position risk, model version, parameters).
        --    compareByJobIds looks up two ValuationJobs; compareDayOverDay
        --    resolves the Official EOD (or latest completed) job for each
        --    date; the model endpoint runs two fresh valuations.
        -- 2. Diff via SnapshotDiffer: portfolio-level deltas (var_change,
        --    es_change, pv/Greek changes), matched component diffs, matched
        --    position diffs, and parameter diffs.
        -- 3. When both runs have a RunManifest, compute an InputChangeSummary
        --    via InputChangeDiffer — positions_changed / market_data_changed /
        --    model_version_changed plus per-input change detail. This explains
        --    *why* the numbers moved.
        -- 4. comparison_type is run_over_run for job-ID / day-over-day
        --    comparisons and model_governance for the model endpoint
        --    (TriggerType.model_comparison). The result is not persisted.
}

-- Interactive what-if and rebalancing analysis

rule AnalyseWhatIf {
    when: WhatIfAnalysisRequested(book_id, hypothetical_trades, calculation_type, confidence_level)

    ensures: WhatIfAnalysis

    @guidance
        -- Implemented by WhatIfAnalysisService.analyzeWhatIf, exposed via
        -- POST /api/v1/risk/what-if/{bookId} on RiskRoutes.
        --
        -- 1. Fetch the book's current positions from position-service.
        -- 2. Apply the hypothetical trades on top: an existing position is
        --    amended via Position.applyTrade; a trade on a new instrument
        --    creates a fresh position. Positions that net to zero quantity
        --    are dropped.
        -- 3. Run the risk engine valuation twice — once on the current
        --    positions (base) and once on the hypothetical positions — with
        --    the same calculation_type and confidence_level.
        -- 4. Report base vs. hypothetical VaR / ES / Greeks / position risk
        --    and the var_change / es_change deltas. Interactive and
        --    synchronous; the result is returned, not persisted.
}

rule AnalyseRebalancing {
    when: RebalancingWhatIfRequested(book_id, trades, calculation_type, confidence_level)

    ensures: RebalancingWhatIf

    @guidance
        -- Implemented by RebalancingWhatIfService.analyzeRebalancing, exposed
        -- via POST /api/v1/risk/what-if/{bookId}/rebalance on RiskRoutes.
        --
        -- 1. Fetch current positions and compute the base VaR / ES / Greeks.
        -- 2. With an empty trade basket, return the base figures unchanged
        --    (no rebalancing, zero execution cost).
        -- 3. Otherwise apply the trades sequentially, re-valuing after each:
        --    marginal_var_impact for a trade is the VaR change caused by
        --    adding that one trade on top of the prior ones — a per-trade
        --    TradeVarContribution.
        -- 4. Apply the full basket and compute rebalanced VaR / ES / Greeks,
        --    var_change, var_change_pct and the Greek changes.
        -- 5. estimated_execution_cost sums each trade's
        --    notional * bid_ask_spread_bps / 10000.
        -- Interactive and synchronous; the result is returned, not persisted.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant DiversificationBenefitNonNegative {
    for result in CrossBookValuationResults:
        result.diversification_benefit >= 0
}

invariant OneSodBaselinePerBookPerDate {
    -- Only one SodBaseline exists per (book_id, baseline_date). Creating a
    -- new one supersedes the previous entry rather than adding a duplicate.
    for a in SodBaselines:
        for b in SodBaselines:
            (a != b and a.book_id = b.book_id
                and a.baseline_date = b.baseline_date)
                implies false
}

-- Additional properties documented as policy:
--
-- PromotedJobsImmutable. Once a ValuationJob has promoted_at set, updates
-- are rejected.
--
-- PnlAttributionRequiresBaseline. ComputePnlAttribution is defined only
-- for dates that have a SodBaseline record.
--
-- PnlExplainUsesPricingSensitivities. P&L attribution must use analytical
-- pricing Greeks from SodGreekSnapshot (dPV/dX), not VaR sensitivities
-- (dVaR/dX). When SodGreekSnapshot is unavailable, data_quality_flag is
-- price_only and Greek attribution terms are zeroed; unexplained_pnl
-- absorbs them.
--
-- SodGreekSnapshotImmutable. Once is_locked = true, the snapshot row is
-- immutable for the remainder of the trading day.
--
-- ReplayRunsAppendOnly. The replay_runs table is an append-only audit log
-- (ADR-0018). A ReplayRun row is never updated after insert; original
-- outputs and digests are denormalised at insert time so the audit record
-- is self-contained. RecordReplayRun writes a row only after a successful
-- replay — a missing manifest or missing market-data blob aborts before
-- any row is written.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The on-demand risk workflows are driven by HTTP requests arriving over
-- the risk-orchestrator REST API (and aggregated by the gateway). The
-- caller is code — the UI, a seeder, or the gateway proxy — so it is
-- modelled as an actor with a minimal identity rather than a human user.
-- Declaring the surface lets each `*Requested` trigger resolve in-spec:
-- without it, single-spec analysis reports each VaR / SOD / promotion /
-- replay / comparison / what-if rule as an unreachableTrigger because the
-- HTTP origin is not visible to the checker. The remaining triggers in
-- this spec are NOT HTTP-origin and are deliberately omitted:
-- ScheduledVaRTick, ScheduledSodSnapshotTick and TradeAuditReconciliationTick
-- are scheduled ticks; TradeBooked / TradeAmended / TradeCancelled and
-- PricePublished are upstream Kafka events; RiskResultPublished is emitted
-- by CalculateVaR within this spec.

actor RiskClient {
    identified_by: ValuationJob where job_id != ""
}

surface RestApi {
    facing client: RiskClient

    provides:
        CalculateVaRRequested(client)
        CalculateCrossBookVaRRequested(client)
        StressedCrossBookVaRRequested(client)
        CreateSodSnapshotRequested(client)
        ComputePnlAttributionRequested(client)
        PromoteToEodRequested(client)
        ReplayRunRequested(client)
        CompareRunsRequested(client)
        WhatIfAnalysisRequested(client)
        RebalancingWhatIfRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. CalculateVaR,
        -- cross-book VaR, SOD-snapshot creation, P&L attribution, EOD
        -- promotion, run replay, run comparison and the what-if /
        -- rebalancing analyses are all POST write or compute routes that
        -- originate from a REST request. PromoteToEodRequested is shared
        -- by the four promotion rules (one success path, three rejection
        -- paths) and is enumerated once.
}
