-- allium: 3
-- Scenario lifecycle: status state machine, approval workflow, governance
-- audit events, versioning, and update semantics for stress scenarios.
--
-- Scope: The full lifecycle of a SavedScenario from creation through
--         approval to retirement, including the four-eyes principle,
--         version management, status reset on update, and audit trail.
-- Excludes:
--   - Scenario execution mechanics (see scenarios.allium RunSavedScenario)
--   - Scenario type definitions and result structures (see scenarios.allium)
--   - Parametric grid sweeps (see scenarios.allium)
--   - Reverse stress test solver (see scenarios.allium)
--   - Model governance (see regulatory.allium)
--   - Regulatory submissions (see regulatory.allium)
-- Dependencies: core.allium, scenarios.allium, regulatory.allium

use "./core.allium" as core
use "./scenarios.allium" as scenarios

------------------------------------------------------------
-- Entities (cross-references)
------------------------------------------------------------

-- SavedScenario is declared authoritatively in scenarios.allium and is
-- used here via the scenarios/SavedScenario qualified name. This spec
-- defines the lifecycle rules that govern its status field.

------------------------------------------------------------
-- State Machine
------------------------------------------------------------

-- The scenario status state machine. Each transition is enforced by
-- a dedicated rule below. Invalid transitions throw IllegalStateException.
--
--   DRAFT ──submit──> PENDING_APPROVAL ──approve──> APPROVED ──retire──> RETIRED
--     ^                                                  │
--     └───────────────── update ──────────────────────────┘
--
-- RETIRED is terminal: no transitions out.
-- Update from APPROVED or PENDING_APPROVAL resets to DRAFT (see UpdateScenario).

------------------------------------------------------------
-- Rules — Creation
------------------------------------------------------------

rule CreateScenario {
    when: CreateScenarioRequested(
        name, description, shocks, created_by,
        scenario_type?, category?, parent_scenario_id?,
        correlation_override?, liquidity_stress_factors?,
        historical_period_id?, target_loss?
    )

    ensures: scenarios/SavedScenario.created(
        status: draft,
        version: 1,
        approved_by: null,
        approved_at: null,
        scenario_type: scenario_type or parametric,
        category: category or internal_approved,
        created_by: created_by,
        name: name,
        shocks: shocks
    )

    @guidance
        -- Implementation: StressScenarioService.create().
        -- Generates a UUID id and sets createdAt = Instant.now().
        -- All optional fields (parent_scenario_id, correlation_override,
        -- liquidity_stress_factors, historical_period_id, target_loss)
        -- are stored as provided (nullable).
        -- scenario_type defaults to PARAMETRIC when not specified or unparseable.
        -- category defaults to INTERNAL_APPROVED when not specified or unparseable.
        -- The scenario is immediately persisted via StressScenarioRepository.save().
}

------------------------------------------------------------
-- Rules — Status Transitions
------------------------------------------------------------

rule SubmitForApproval {
    when: SubmitForApprovalRequested(scenario_id)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status = draft

    ensures: scenario.status = pending_approval

    @guidance
        -- Implementation: StressScenarioService.submitForApproval().
        -- HTTP: PATCH /api/v1/stress-scenarios/{id}/submit
        -- Throws IllegalStateException if current status is not DRAFT.
        -- No audit event is published on submission (only on approval/retirement).
}

rule ApproveScenario {
    when: ApproveScenarioRequested(scenario_id, approved_by)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status = pending_approval

    ensures: scenario.status = approved
    ensures: scenario.approved_by = approved_by
    ensures: scenario.approved_at = now

    ensures: GovernanceTransitionOccurred(
        event_type: scenario_approved,
        user_id: approved_by,
        user_role: "APPROVER",
        model_name: null,
        scenario_id: scenario_id,
        limit_id: null,
        submission_id: null,
        alert_id: null,
        book_id: null,
        details: scenario.name
    )

    @guidance
        -- Implementation: StressScenarioService.approve().
        -- HTTP: PATCH /api/v1/stress-scenarios/{id}/approve
        --       Body: { "approvedBy": "<user>" }
        -- Throws IllegalArgumentException if approvedBy = scenario.created_by
        -- (four-eyes violation).
        -- Throws IllegalStateException if current status is not PENDING_APPROVAL.
        -- Publishes SCENARIO_APPROVED governance audit event to Kafka topic
        -- "governance.audit" via GovernanceAuditPublisher.
}

rule RetireScenario {
    when: RetireScenarioRequested(scenario_id)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status = approved

    ensures: scenario.status = retired

    ensures: GovernanceTransitionOccurred(
        event_type: scenario_retired,
        user_id: "SYSTEM",
        user_role: "SYSTEM",
        model_name: null,
        scenario_id: scenario_id,
        limit_id: null,
        submission_id: null,
        alert_id: null,
        book_id: null,
        details: scenario.name
    )

    @guidance
        -- Implementation: StressScenarioService.retire().
        -- HTTP: PATCH /api/v1/stress-scenarios/{id}/retire
        -- Throws IllegalStateException if current status is not APPROVED.
        -- Publishes SCENARIO_RETIRED governance audit event.
        -- The userId is currently hardcoded to "SYSTEM" — the actual retiring
        -- user identity is not captured. See open question below.
}

------------------------------------------------------------
-- Rules — Invalid Transitions
------------------------------------------------------------

rule RejectApprovalFromDraft {
    when: ApproveScenarioRequested(scenario_id, approved_by)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status = draft

    @guidance
        -- Throws IllegalStateException:
        -- "Can only approve from PENDING_APPROVAL status, current: DRAFT"
        -- A scenario must pass through SubmitForApproval before it can be approved.
}

rule RejectRetireFromNonApproved {
    when: RetireScenarioRequested(scenario_id)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status != approved

    @guidance
        -- Throws IllegalStateException:
        -- "Can only retire from APPROVED status, current: <status>"
        -- Only approved scenarios can be retired. DRAFT and PENDING_APPROVAL
        -- scenarios cannot be retired directly.
}

-- RETIRED is terminal and rejected implicitly by the individual rules:
-- SubmitForApproval requires draft, ApproveScenario requires pending_approval,
-- RetireScenario requires approved, UpdateScenario requires status != retired.
-- No separate catch-all rule is needed (and "when: any transition" is not
-- language-supported).

------------------------------------------------------------
-- Rules — Update and Versioning
------------------------------------------------------------

rule UpdateScenario {
    when: UpdateScenarioRequested(scenario_id, shocks?, correlation_override?, liquidity_stress_factors?)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status != retired

    ensures: scenario.version = scenario.version + 1
    ensures: scenario.shocks = shocks or scenario.shocks
    ensures: scenario.correlation_override = correlation_override or scenario.correlation_override
    ensures: scenario.liquidity_stress_factors = liquidity_stress_factors or scenario.liquidity_stress_factors

    -- Status reset: if the scenario was APPROVED or PENDING_APPROVAL, it reverts to DRAFT
    ensures: scenario.status = draft when scenario.status in {approved, pending_approval}
    ensures: scenario.approved_by = null when scenario.status in {approved, pending_approval}
    ensures: scenario.approved_at = null when scenario.status in {approved, pending_approval}

    @guidance
        -- Implementation: StressScenarioService.update().
        -- HTTP: PUT /api/v1/stress-scenarios/{id}
        --       Body: { "shocks"?: "...", "correlationOverride"?: "...", "liquidityStressFactors"?: "..." }
        --
        -- All update parameters are optional; unchanged fields retain their current values.
        -- Version always increments by 1 regardless of which fields changed.
        --
        -- The key governance invariant: any material change to an approved or pending
        -- scenario forces re-approval by resetting status to DRAFT and clearing the
        -- approval metadata. This prevents running modified scenarios without oversight.
        --
        -- RETIRED scenarios cannot be updated — throws IllegalStateException:
        -- "Cannot update a RETIRED scenario".
        --
        -- No audit event is published on update. The version increment and status
        -- reset provide an implicit audit trail via the database record.
}

------------------------------------------------------------
-- Rules — Execution Gate
------------------------------------------------------------

rule RunScenarioRequiresApproval {
    when: RunScenarioRequested(scenario_id, book_id, model_version?)
    let scenario = scenarios/SavedScenario{id: scenario_id}
    requires: scenario.status = approved

    ensures: GovernanceTransitionOccurred(
        event_type: stress_test_run,
        user_id: "SYSTEM",
        user_role: "SYSTEM",
        model_name: null,
        scenario_id: scenario_id,
        limit_id: null,
        submission_id: null,
        alert_id: null,
        book_id: book_id,
        details: "modelVersion=<model_version>"
    )

    @guidance
        -- Implementation: StressScenarioService.runScenario().
        -- HTTP: POST /api/v1/stress-scenarios/{id}/run
        --       Body: { "bookId": "...", "modelVersion"?: "..." }
        -- Only APPROVED scenarios can be executed. DRAFT, PENDING_APPROVAL, and
        -- RETIRED scenarios are rejected with IllegalStateException:
        -- "Can only run APPROVED scenarios, current: <status>"
        --
        -- P&L impact is delegated to the risk-orchestrator client via
        -- computePnlImpact() — the scenario name is passed to the risk engine
        -- which resolves the scenario and performs full position repricing.
        -- Shock values from the stored JSON are never re-interpreted locally
        -- (SCEN-06 invariant from scenarios.allium).
        --
        -- The result is persisted as a StressTestResultRecord and a STRESS_TEST_RUN
        -- governance audit event is published.
}

------------------------------------------------------------
-- Rules — Correlated Scenario Creation
------------------------------------------------------------

rule CreateCorrelatedScenario {
    when: CreateCorrelatedScenarioRequested(
        name, description, primary_asset_class, primary_shock, asset_classes, created_by
    )
    requires: primary_asset_class in asset_classes

    let matrix = fetch_correlation_matrix(asset_classes)
    requires: matrix != null

    ensures: scenarios/SavedScenario.created(
        name: name,
        description: description,
        scenario_type: parametric,
        status: draft,
        version: 1,
        shocks: derive_shocks(matrix, primary_asset_class, primary_shock)
    )

    @guidance
        -- Implementation: StressScenarioService.createCorrelatedScenario().
        -- HTTP: POST /api/v1/stress-scenarios/correlated
        --
        -- Fetches the latest correlation matrix from CorrelationServiceClient
        -- for the given asset classes. Requires that primary_asset_class is
        -- included in the asset_classes list (precondition check via require()).
        --
        -- For each asset class i, the implied shock is:
        --   shock[i] = correlation(primary, i) * primary_shock
        -- The primary asset class retains its full shock (self-correlation = 1.0).
        --
        -- If no approved correlation matrix is available:
        --   throws IllegalStateException("No approved correlation matrix available")
        -- If CorrelationServiceClient is not configured:
        --   throws IllegalStateException("CorrelationServiceClient not configured")
        --
        -- The resulting scenario enters the standard lifecycle (DRAFT),
        -- requiring the full approval workflow before execution.
}

------------------------------------------------------------
-- Rules — Query
------------------------------------------------------------

rule ListAllScenarios {
    when: ListAllScenariosRequested()

    @guidance
        -- Implementation: StressScenarioService.listAll().
        -- HTTP: GET /api/v1/stress-scenarios
        -- Returns all scenarios ordered by createdAt DESC.
        -- No status filtering — includes DRAFT, PENDING_APPROVAL, APPROVED, RETIRED.
}

rule ListApprovedScenarios {
    when: ListApprovedScenariosRequested()

    @guidance
        -- Implementation: StressScenarioService.listApproved().
        -- HTTP: GET /api/v1/stress-scenarios/approved
        -- Returns only scenarios with status = APPROVED.
        -- Used by batch stress test runs (RunBatchStressTest in scenarios.allium)
        -- to enumerate the executable scenario set.
}

rule FindScenarioById {
    when: FindScenarioByIdRequested(scenario_id)

    @guidance
        -- Implementation: StressScenarioService.findById().
        -- Returns null if no scenario exists with the given id.
        -- Internal methods (approve, retire, update, etc.) use findOrThrow()
        -- which raises NoSuchElementException when not found.
}

------------------------------------------------------------
-- Governance Audit Events
------------------------------------------------------------

-- Three governance transition events are emitted during the scenario lifecycle:
--
--   SCENARIO_APPROVED  — on successful approval transition
--   SCENARIO_RETIRED   — on successful retirement transition
--   STRESS_TEST_RUN    — on successful scenario execution
--
-- All three emit GovernanceTransitionOccurred, consumed by
-- audit/RecordGovernanceAuditEvent which records them in the hash-chained
-- audit trail. At the implementation level these are published to the
-- "governance.audit" Kafka topic via GovernanceAuditPublisher; the payload
-- carries eventType, userId, userRole, scenarioId, bookId (for execution
-- events), and details.
--
-- No governance audit events are published for:
--   - Scenario creation
--   - Scenario submission for approval
--   - Scenario update (version increment serves as implicit audit)
--
-- The audit publisher is optional (nullable injection). When absent,
-- lifecycle transitions proceed without publishing events.

------------------------------------------------------------
-- Scenario Categories
------------------------------------------------------------

-- ScenarioCategory governs the regulatory origin of a scenario.
-- Declared in core.allium as: regulatory_mandated | internal_approved | supervisory_requested
--
--   REGULATORY_MANDATED    — mandated by prudential regulation (Basel III / FRTB)
--   INTERNAL_APPROVED      — designed and approved internally by the risk committee
--   SUPERVISORY_REQUESTED  — requested by a supervisory authority (SREP exercise)
--
-- Category is set at creation time and does not change during the lifecycle.
-- Default: INTERNAL_APPROVED (when not specified or unparseable).
-- Category does not affect the approval workflow — all categories follow
-- the same state machine. It is a classification label for reporting.

------------------------------------------------------------
-- Version Semantics
------------------------------------------------------------

-- Version is a monotonically increasing integer starting at 1.
-- It increments by exactly 1 on every call to UpdateScenario,
-- regardless of how many fields changed.
--
-- The repository uses upsert semantics (insert-or-update by id).
-- Previous parameter values are overwritten in-place — the database
-- does NOT retain a full version history as separate rows.
-- This means "version N" is the count of updates, not a retrievable
-- historical snapshot.
--
-- parent_scenario_id links derived scenarios to their origin
-- ("GFC with extra credit stress" → parent: "GFC base").
-- This is set at creation time and is immutable thereafter.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ApprovalMetadataConsistency {
    for s in scenarios/SavedScenarios:
        (s.status = approved implies s.approved_by != null and s.approved_at != null)
        and
        (s.status = draft implies s.approved_by = null and s.approved_at = null)
        and
        (s.status = pending_approval implies s.approved_by = null and s.approved_at = null)
}

invariant VersionAtLeastOne {
    for s in scenarios/SavedScenarios:
        s.version >= 1
}

-- Additional lifecycle policy (structural state transitions are declared
-- via the `transitions status { ... }` block on SavedScenario):
--
-- RetiredIsTerminal. A retired scenario cannot be resubmitted, updated or
-- retired again. Re-use requires creating a new scenario with
-- parent_scenario_id pointing to the retired one.
--
-- OnlyApprovedScenariosExecutable. Stress runs of a SavedScenario require
-- status = approved; the executor rejects runs against any other status.
--
-- UpdateResetsApproval. Any material change (shocks, correlation_override,
-- liquidity_stress_factors) on an approved or pending_approval scenario
-- resets the status to draft and clears approved_by / approved_at,
-- forcing the approval workflow to be repeated.
--
-- AuditEventOnApprovalAndRetirement. Every successful approval publishes
-- a scenario_approved governance audit event; every successful retirement
-- publishes a scenario_retired event. See open question below for the
-- availability-vs-audit-consistency trade-off when the audit publisher is
-- unreachable.

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- Every lifecycle trigger in this spec — creation, the status
-- transitions, update, the execution gate, correlated-scenario creation
-- and the query routes — originates from a REST request to
-- regulatory-service's stress-scenario API. The caller is never an
-- interactive human user; it is a UI client, a seeder, or the gateway
-- proxy, so it is modelled as an actor with a minimal identity.
-- Declaring the surface lets each `*Requested` trigger resolve in-spec:
-- without it, single-spec analysis reports every lifecycle rule as an
-- unreachableTrigger because the HTTP origin is not visible to the
-- checker. The actor is rooted on scenarios/SavedScenario — the entity
-- this spec's lifecycle rules govern, declared authoritatively in
-- scenarios.allium and referenced here via the qualified name.
-- GovernanceTransitionOccurred is emitted by the approval / retirement
-- / execution rules and consumed by audit.allium, not received over a
-- REST request, so it is deliberately omitted.

actor ScenarioLifecycleClient {
    identified_by: scenarios/SavedScenario where name != ""
}
surface RestApi {
    facing client: ScenarioLifecycleClient

    provides:
        CreateScenarioRequested(client)
        SubmitForApprovalRequested(client)
        ApproveScenarioRequested(client)
        RetireScenarioRequested(client)
        UpdateScenarioRequested(client)
        RunScenarioRequested(client)
        CreateCorrelatedScenarioRequested(client)
        ListAllScenariosRequested(client)
        ListApprovedScenariosRequested(client)
        FindScenarioByIdRequested(client)

    @guidance
        -- One provides entry per HTTP-origin trigger. The write routes
        -- (create, submit, approve, retire, update, run, correlated
        -- creation) and the read routes (list-all, list-approved,
        -- find-by-id) are all REST endpoints on the stress-scenario API.
        -- ApproveScenarioRequested is shared by ApproveScenario and
        -- RejectApprovalFromDraft; RetireScenarioRequested is shared by
        -- RetireScenario and RejectRetireFromNonApproved — each shared
        -- trigger is enumerated once.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should the retire action capture the actual user identity instead of hardcoding 'SYSTEM'?"
-- Currently, StressScenarioService.retire() publishes the audit event with
-- userId="SYSTEM" and userRole="SYSTEM". The HTTP route does not accept a
-- request body with the retiring user's identity. For full accountability,
-- the retire endpoint should accept a userId (or extract it from the auth
-- context) and pass it to the audit event.

open question "Should governance audit event publishing be mandatory (fail the transition if publish fails) or remain fire-and-forget?"
-- Currently, GovernanceAuditPublisher.publish() catches exceptions from
-- producer.send() and logs them, but the transition still completes.
-- This means a Kafka outage could cause audit gaps. For regulatory
-- compliance, consider making the publish synchronous with the transition
-- (i.e., rollback the status change if the audit event cannot be published).
