-- allium: 3
-- Trade booking, lifecycle management (amend, cancel), and event publishing.

use "./core.allium" as core
use "./reference-data.allium" as ref

------------------------------------------------------------
-- Enums
------------------------------------------------------------

enum StrategyType {
    straddle
    | strangle
    | spread
    | collar
    | calendar_spread
    | butterfly
    | condor
    | custom
}
-- Multi-leg option strategy classification. The DB stores the
-- upper-case Kotlin enum name (STRADDLE, STRANGLE, …) in the
-- trade_strategies.strategy_type VARCHAR(50) column; the spec uses
-- the lower-case Allium convention for the same members.

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity Trade {
    trade_id: String
    book_id: String
    instrument_id: String
    asset_class: core/AssetClass
    side: core/Side
    quantity: Decimal
    price: core/Money
    traded_at: Timestamp
    event_type: core/TradeEventType
    status: core/TradeStatus

    transitions status {
        live -> amended
        live -> cancelled
        terminal: amended, cancelled
    }

    original_trade_id: String?
    counterparty_id: String?
    instrument_type: String
    strategy_id: String?
    trader_id: String?

    -- Derived
    notional: price.amount * quantity
    signed_quantity: quantity * side_sign

    @guidance
        -- side_sign: buy = +1, sell = -1.
        -- quantity must always be positive; sign comes from the side.
        -- Trade records are immutable except for the status field.
        -- status transitions: live -> amended, live -> cancelled.
        --
        -- instrument_type carries an InstrumentTypeCode value
        -- (CASH_EQUITY, EQUITY_OPTION, …). The legacy 'UNKNOWN' sentinel
        -- is rejected by the strict parser; the column is NOT NULL with
        -- a CHECK constraint at the database level (V27 migration).
        -- A lenient parser is retained only at wire-format ingress for
        -- backwards-compatible deserialisation of older Kafka messages.
        --
        -- trader_id is the reference-data Trader identifier. Optional
        -- on the entity for historical and tape-seeded rows that
        -- predate the trader registry (V14); booking requires it
        -- (see BookTrade.requires). Validated at booking time against
        -- the TraderLookup gRPC surface; a missing trader is a hard
        -- reject.
}

entity TradeEvent {
    trade: Trade
    correlation_id: String
    user_id: String?
    user_role: String?
    trader_id: String?

    -- Derived
    audit_event_type: String

    @guidance
        -- audit_event_type derived from trade.event_type:
        --   new -> TRADE_BOOKED
        --   amend -> TRADE_AMENDED
        --   cancel -> TRADE_CANCELLED
        --
        -- trader_id is propagated through to the audit chain (see
        -- audit.allium). It is `?` for historical events written
        -- before V30; new events always carry it.
}

entity TradeStrategy {
    strategy_id: String
    book_id: String
    strategy_type: StrategyType
    name: String?
    created_at: Timestamp

    @guidance
        -- A named strategy a trade can be tagged against. Backs the
        -- `trade_strategies` table (V19 migration) and the
        -- /api/v1/books/{bookId}/strategies routes.
        --
        -- Primary key is `strategy_id` (UUID). A strategy belongs to
        -- exactly one book. `name` is an optional human-readable label.
        --
        -- Strategy tagging drives P&L attribution: Trade.strategy_id
        -- (FK trade_events.strategy_id -> trade_strategies.strategy_id,
        -- V19) and Position.strategy_id (FK positions.strategy_id, V20)
        -- carry the assignment, so realized and unrealized P&L can be
        -- rolled up per strategy. TradeStrategyService also aggregates
        -- per-strategy Greeks and P&L across the strategy's legs.
        --
        -- TradeStrategy rows are immutable after creation: there is no
        -- update path (no strategy_type or name edit) and no delete
        -- route — see TradeStrategyImmutable below.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Trade strategy (CRUD)

rule CreateTradeStrategy {
    when: CreateTradeStrategyRequested(book_id, strategy_type, name)

    ensures: TradeStrategy.created(
        strategy_id: new_id,
        book_id: book_id,
        strategy_type: strategy_type,
        name: name
    )

    @guidance
        -- POST /api/v1/books/{bookId}/strategies. strategy_id is a
        -- system-generated UUID assigned at creation time; created_at
        -- is a server-side timestamp.
        -- `strategy_type` is parsed from the request body and must be a
        -- valid StrategyType member. `name` is optional.
}

rule ListTradeStrategies {
    when: ListTradeStrategiesRequested(book_id)

    @guidance
        -- GET /api/v1/books/{bookId}/strategies. Returns all strategies
        -- for the book ordered by created_at ascending.
}

rule GetTradeStrategy {
    when: GetTradeStrategyRequested(strategy_id)
    let strategy = TradeStrategy{strategy_id: strategy_id}

    @guidance
        -- GET /api/v1/books/{bookId}/strategies/{strategyId}. Returns
        -- the strategy, or HTTP 404 when no strategy has that id.
}

-- Trade booking

rule BookTrade {
    when: BookTradeRequested(trade_id, book_id, instrument_id, asset_class, side, quantity, price, traded_at, counterparty_id, instrument_type, strategy_id, trader_id)
    requires: quantity > 0
    requires: price.amount >= 0
    requires: instrument_type != null and instrument_type != "UNKNOWN"
    requires: trader_id != null
    requires: exists ref/Trader{trader_id: trader_id}
    requires: not exists Trade{trade_id: trade_id}

    let trade = Trade.created(
        trade_id: trade_id,
        book_id: book_id,
        instrument_id: instrument_id,
        asset_class: asset_class,
        side: side,
        quantity: quantity,
        price: price,
        traded_at: traded_at,
        event_type: new,
        status: live,
        counterparty_id: counterparty_id,
        instrument_type: instrument_type,
        strategy_id: strategy_id,
        trader_id: trader_id
    )

    ensures: trade
    ensures: TradeBooked(trade: trade, book_id: book_id)

    @guidance
        -- Correlation IDs are system-generated (UUID) per event, not caller-supplied.
        -- If a trade with the same trade_id already exists, return it idempotently.
        -- Limit checks (position, notional, concentration) are evaluated before booking.
        -- Hard limit breaches block the trade; soft warnings are returned alongside.
        -- After persisting, publish TradeEvent to Kafka trades.lifecycle topic.
        --
        -- trader_id is validated against reference-data via the
        -- TraderLookup gRPC surface. NOT_FOUND is a hard 4xx reject.
        -- FIX-originated bookings resolve trader_id via the demo
        -- per-book primary-trader roster until per-user FIX sessions
        -- ship (ADR-0035 phase 5).
}

rule BookTradeIdempotent {
    when: BookTradeRequested(trade_id, book_id, instrument_id, asset_class, side, quantity, price, traded_at, counterparty_id, instrument_type, strategy_id, trader_id)
    requires: exists Trade{trade_id: trade_id}

    @guidance
        -- Return the existing trade and position without re-processing.
        -- No Kafka event published on idempotent replay.
}

-- Trade amendment

rule AmendTrade {
    when: AmendTradeRequested(original_trade_id, new_trade_id, book_id, instrument_id, asset_class, side, quantity, price, traded_at)
    let original = Trade{trade_id: original_trade_id}
    requires: original.status = live
    requires: quantity > 0
    requires: price.amount >= 0

    ensures: original.status = amended
    let new_trade = Trade.created(
        trade_id: new_trade_id,
        book_id: book_id,
        instrument_id: instrument_id,
        asset_class: asset_class,
        side: side,
        quantity: quantity,
        price: price,
        traded_at: traded_at,
        event_type: amend,
        status: live,
        original_trade_id: original_trade_id
    )
    ensures: new_trade
    ensures: TradeAmended(trade: new_trade, original_trade_id: original_trade_id, book_id: book_id)

    @guidance
        -- Within a single transaction:
        --   1. Mark original trade status = amended
        --   2. Create reverse trade to unwind original position
        --   3. Apply reverse to position (computes realized P&L)
        --   4. Create new trade with event_type=amend
        --   5. Apply new trade to position
        -- Publish the new trade event to Kafka.
}

rule AmendTradeIdempotent {
    when: AmendTradeRequested(original_trade_id, new_trade_id, book_id, instrument_id, asset_class, side, quantity, price, traded_at)
    let original = Trade{trade_id: original_trade_id}
    let existing_amend = Trade{trade_id: new_trade_id}
    requires: original.status = amended
    requires: existing_amend != null

    @guidance
        -- Re-amend with the same new_trade_id is treated as a replay
        -- and returns the existing amend trade without re-processing
        -- (no double position adjustment, no double Kafka publish).
}

rule AmendTradeRejectedNotLive {
    when: AmendTradeRequested(original_trade_id, new_trade_id, book_id, instrument_id, asset_class, side, quantity, price, traded_at)
    let original = Trade{trade_id: original_trade_id}
    let existing_amend = Trade{trade_id: new_trade_id}
    requires: original.status != live
    requires: original.status != amended or existing_amend = null

    @guidance
        -- Reject with InvalidTradeStateException (HTTP 409 Conflict).
        -- Applies when:
        --   * original is cancelled (any new_trade_id)
        --   * original is amended but no matching prior amend exists
        --     (the AmendTradeIdempotent rule handles the replay case).
}

-- Trade cancellation

rule CancelTrade {
    when: CancelTradeRequested(trade_id, book_id)
    let trade = Trade{trade_id: trade_id}
    requires: trade.status = live

    ensures: trade.status = cancelled
    ensures: TradeCancelled(trade: trade, book_id: book_id)

    @guidance
        -- Within a single transaction:
        --   1. Update trade status to cancelled
        --   2. Create reverse trade to unwind position
        --   3. Apply reverse to position (computes realized P&L)
        -- Original trade record remains with status=cancelled (never deleted).
        -- Publish cancelled trade event to Kafka.
}

rule CancelTradeIdempotent {
    when: CancelTradeRequested(trade_id, book_id)
    let trade = Trade{trade_id: trade_id}
    requires: trade.status = cancelled

    @guidance
        -- Re-cancel of an already-cancelled trade is a no-op replay
        -- and returns the existing cancelled trade without re-processing.
}

rule CancelTradeRejectedNotLive {
    when: CancelTradeRequested(trade_id, book_id)
    let trade = Trade{trade_id: trade_id}
    requires: trade.status = amended

    @guidance
        -- Reject with InvalidTradeStateException (HTTP 409 Conflict)
        -- when attempting to cancel an already-amended trade. Cancellation
        -- of a cancelled trade is handled idempotently above.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant TradeQuantityPositive {
    for t in Trades:
        t.quantity > 0
}

-- Trade identity fields (trade_id, book_id, instrument_id, instrument_type,
-- asset_class, side, quantity, price_amount, price_currency, traded_at,
-- event_type, trader_id) are immutable after insertion. Status,
-- counterparty_id, original_trade_id and strategy_id are mutable to
-- support lifecycle transitions and enrichment.

-- Trades are never deleted; cancellation is a status transition
-- (live -> cancelled), preserving the full trade history.

-- TradeStrategy records are immutable after creation and never
-- deleted: there is no update route (strategy_type and name cannot
-- change) and no delete route. Enforced by the absence of any rule
-- that mutates or removes a TradeStrategy. This preserves the
-- per-strategy P&L-attribution lineage carried by trade_events and
-- positions FKs.
